<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringBoot源码调试(三)---自动配置的条件注解原理揭秘 | 说传</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/img/favicon.ico">
    <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = 'https://hm.baidu.com/hm.js?43353c326536410d4dfbfb2b18c31a9a';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    <meta name="description" content="路漫漫其修远兮，吾将上下而求索">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.66de3528.css" as="style"><link rel="preload" href="/assets/js/app.2802de7f.js" as="script"><link rel="preload" href="/assets/js/3.fd724599.js" as="script"><link rel="preload" href="/assets/js/1.0af14d1f.js" as="script"><link rel="preload" href="/assets/js/157.a16c749e.js" as="script"><link rel="prefetch" href="/assets/js/10.5a64835b.js"><link rel="prefetch" href="/assets/js/100.5eaeb0f0.js"><link rel="prefetch" href="/assets/js/101.2182827c.js"><link rel="prefetch" href="/assets/js/102.540ebd42.js"><link rel="prefetch" href="/assets/js/103.03ddbce1.js"><link rel="prefetch" href="/assets/js/104.08776b7a.js"><link rel="prefetch" href="/assets/js/105.9f849480.js"><link rel="prefetch" href="/assets/js/106.4c818c59.js"><link rel="prefetch" href="/assets/js/107.222bb2a4.js"><link rel="prefetch" href="/assets/js/108.7f2246f8.js"><link rel="prefetch" href="/assets/js/109.e182451d.js"><link rel="prefetch" href="/assets/js/11.487916de.js"><link rel="prefetch" href="/assets/js/110.8b4037c8.js"><link rel="prefetch" href="/assets/js/111.270bd234.js"><link rel="prefetch" href="/assets/js/112.5defa6ad.js"><link rel="prefetch" href="/assets/js/113.f7263b53.js"><link rel="prefetch" href="/assets/js/114.4834677c.js"><link rel="prefetch" href="/assets/js/115.bd4b0626.js"><link rel="prefetch" href="/assets/js/116.9ce20827.js"><link rel="prefetch" href="/assets/js/117.863392d2.js"><link rel="prefetch" href="/assets/js/118.1a9b51e5.js"><link rel="prefetch" href="/assets/js/119.5e1441ed.js"><link rel="prefetch" href="/assets/js/12.9be43492.js"><link rel="prefetch" href="/assets/js/120.92ebe296.js"><link rel="prefetch" href="/assets/js/121.8e4692cf.js"><link rel="prefetch" href="/assets/js/122.9dedd265.js"><link rel="prefetch" href="/assets/js/123.2b9a0444.js"><link rel="prefetch" href="/assets/js/124.b48e689f.js"><link rel="prefetch" href="/assets/js/125.68eb8aaf.js"><link rel="prefetch" href="/assets/js/126.66994e05.js"><link rel="prefetch" href="/assets/js/127.90378248.js"><link rel="prefetch" href="/assets/js/128.69b68fae.js"><link rel="prefetch" href="/assets/js/129.a1eb49be.js"><link rel="prefetch" href="/assets/js/13.4229ddd0.js"><link rel="prefetch" href="/assets/js/130.2d295299.js"><link rel="prefetch" href="/assets/js/131.f01bb6f0.js"><link rel="prefetch" href="/assets/js/132.17d49e3d.js"><link rel="prefetch" href="/assets/js/133.ba5ecd9f.js"><link rel="prefetch" href="/assets/js/134.b9d0dd55.js"><link rel="prefetch" href="/assets/js/135.b18f709f.js"><link rel="prefetch" href="/assets/js/136.6d5acd5a.js"><link rel="prefetch" href="/assets/js/137.4855022c.js"><link rel="prefetch" href="/assets/js/138.0ac3e571.js"><link rel="prefetch" href="/assets/js/139.7a5f0a1b.js"><link rel="prefetch" href="/assets/js/14.859631c8.js"><link rel="prefetch" href="/assets/js/140.376abda2.js"><link rel="prefetch" href="/assets/js/141.11439496.js"><link rel="prefetch" href="/assets/js/142.fa128a93.js"><link rel="prefetch" href="/assets/js/143.54098c91.js"><link rel="prefetch" href="/assets/js/144.775667c2.js"><link rel="prefetch" href="/assets/js/145.37382bf5.js"><link rel="prefetch" href="/assets/js/146.5a7cec5f.js"><link rel="prefetch" href="/assets/js/147.8b2511b6.js"><link rel="prefetch" href="/assets/js/148.091a7f5d.js"><link rel="prefetch" href="/assets/js/149.22a96232.js"><link rel="prefetch" href="/assets/js/15.2c0a2fc9.js"><link rel="prefetch" href="/assets/js/150.edb85c8a.js"><link rel="prefetch" href="/assets/js/151.51ff8d2a.js"><link rel="prefetch" href="/assets/js/152.6ea8823d.js"><link rel="prefetch" href="/assets/js/153.8fa08dc2.js"><link rel="prefetch" href="/assets/js/154.10f0a7fe.js"><link rel="prefetch" href="/assets/js/155.fac7fcb9.js"><link rel="prefetch" href="/assets/js/156.54b11ea8.js"><link rel="prefetch" href="/assets/js/158.febe26e7.js"><link rel="prefetch" href="/assets/js/159.a1245f91.js"><link rel="prefetch" href="/assets/js/16.dbe37e8f.js"><link rel="prefetch" href="/assets/js/160.8fdb86d8.js"><link rel="prefetch" href="/assets/js/161.1a884642.js"><link rel="prefetch" href="/assets/js/162.54ce17b7.js"><link rel="prefetch" href="/assets/js/163.4c9e62b5.js"><link rel="prefetch" href="/assets/js/164.437a9240.js"><link rel="prefetch" href="/assets/js/165.c43f7d12.js"><link rel="prefetch" href="/assets/js/166.ed026d82.js"><link rel="prefetch" href="/assets/js/167.10f63809.js"><link rel="prefetch" href="/assets/js/168.3a76752d.js"><link rel="prefetch" href="/assets/js/169.ecbef1c2.js"><link rel="prefetch" href="/assets/js/17.610e8bc7.js"><link rel="prefetch" href="/assets/js/170.c3d9f9f4.js"><link rel="prefetch" href="/assets/js/171.1fb6cff5.js"><link rel="prefetch" href="/assets/js/172.d3600211.js"><link rel="prefetch" href="/assets/js/173.cfcfede9.js"><link rel="prefetch" href="/assets/js/174.3a96e901.js"><link rel="prefetch" href="/assets/js/175.7e5ad73d.js"><link rel="prefetch" href="/assets/js/176.cdd44a3e.js"><link rel="prefetch" href="/assets/js/177.d220b7de.js"><link rel="prefetch" href="/assets/js/178.3a169790.js"><link rel="prefetch" href="/assets/js/179.ceefa0a4.js"><link rel="prefetch" href="/assets/js/18.3b5e5736.js"><link rel="prefetch" href="/assets/js/180.ebc78c1b.js"><link rel="prefetch" href="/assets/js/181.8c9cde06.js"><link rel="prefetch" href="/assets/js/182.cbfd63e3.js"><link rel="prefetch" href="/assets/js/183.e7335f79.js"><link rel="prefetch" href="/assets/js/184.aa9b67bf.js"><link rel="prefetch" href="/assets/js/185.70bf0e06.js"><link rel="prefetch" href="/assets/js/186.48bf1759.js"><link rel="prefetch" href="/assets/js/187.8eb020bb.js"><link rel="prefetch" href="/assets/js/188.26ffbc60.js"><link rel="prefetch" href="/assets/js/189.aa04b02e.js"><link rel="prefetch" href="/assets/js/19.ea56ba6b.js"><link rel="prefetch" href="/assets/js/190.48b6bb53.js"><link rel="prefetch" href="/assets/js/191.5dbd87c4.js"><link rel="prefetch" href="/assets/js/192.a94c4e2a.js"><link rel="prefetch" href="/assets/js/193.35e0bac5.js"><link rel="prefetch" href="/assets/js/194.d25207ee.js"><link rel="prefetch" href="/assets/js/195.2664cdf8.js"><link rel="prefetch" href="/assets/js/196.8392953a.js"><link rel="prefetch" href="/assets/js/197.22908854.js"><link rel="prefetch" href="/assets/js/198.4d668b40.js"><link rel="prefetch" href="/assets/js/199.c38cfa72.js"><link rel="prefetch" href="/assets/js/20.fed1596b.js"><link rel="prefetch" href="/assets/js/200.f040bff6.js"><link rel="prefetch" href="/assets/js/201.eda0c453.js"><link rel="prefetch" href="/assets/js/202.d33092cc.js"><link rel="prefetch" href="/assets/js/203.375e83b5.js"><link rel="prefetch" href="/assets/js/204.db44a902.js"><link rel="prefetch" href="/assets/js/205.f9c1d90b.js"><link rel="prefetch" href="/assets/js/206.41b05d8f.js"><link rel="prefetch" href="/assets/js/207.8e367da9.js"><link rel="prefetch" href="/assets/js/208.800e5099.js"><link rel="prefetch" href="/assets/js/209.1647c1ee.js"><link rel="prefetch" href="/assets/js/21.128d8911.js"><link rel="prefetch" href="/assets/js/210.0240e182.js"><link rel="prefetch" href="/assets/js/211.abd45502.js"><link rel="prefetch" href="/assets/js/212.098c2f63.js"><link rel="prefetch" href="/assets/js/213.2adf383e.js"><link rel="prefetch" href="/assets/js/214.0c3f6c4a.js"><link rel="prefetch" href="/assets/js/215.7d7d7c3b.js"><link rel="prefetch" href="/assets/js/216.8be227b6.js"><link rel="prefetch" href="/assets/js/217.c05636fd.js"><link rel="prefetch" href="/assets/js/22.4ed59c00.js"><link rel="prefetch" href="/assets/js/23.2ee6d40f.js"><link rel="prefetch" href="/assets/js/24.134fb639.js"><link rel="prefetch" href="/assets/js/25.03fbae3f.js"><link rel="prefetch" href="/assets/js/26.2896df2f.js"><link rel="prefetch" href="/assets/js/27.9459fe1b.js"><link rel="prefetch" href="/assets/js/28.0381e701.js"><link rel="prefetch" href="/assets/js/29.05690783.js"><link rel="prefetch" href="/assets/js/30.03831ad6.js"><link rel="prefetch" href="/assets/js/31.bf70bc53.js"><link rel="prefetch" href="/assets/js/32.3ad8d777.js"><link rel="prefetch" href="/assets/js/33.4dca64e8.js"><link rel="prefetch" href="/assets/js/34.b3a2988f.js"><link rel="prefetch" href="/assets/js/35.48544f26.js"><link rel="prefetch" href="/assets/js/36.7cbb23f5.js"><link rel="prefetch" href="/assets/js/37.ef3055d1.js"><link rel="prefetch" href="/assets/js/38.e202c1d9.js"><link rel="prefetch" href="/assets/js/39.98ed3f60.js"><link rel="prefetch" href="/assets/js/4.2987042c.js"><link rel="prefetch" href="/assets/js/40.00d0398b.js"><link rel="prefetch" href="/assets/js/41.8a4dfdd9.js"><link rel="prefetch" href="/assets/js/42.e4391f90.js"><link rel="prefetch" href="/assets/js/43.d60722ed.js"><link rel="prefetch" href="/assets/js/44.844ba2dd.js"><link rel="prefetch" href="/assets/js/45.19abe1fa.js"><link rel="prefetch" href="/assets/js/46.e7cf22ed.js"><link rel="prefetch" href="/assets/js/47.0097c49a.js"><link rel="prefetch" href="/assets/js/48.644217ec.js"><link rel="prefetch" href="/assets/js/49.d2ed3d93.js"><link rel="prefetch" href="/assets/js/5.543482dc.js"><link rel="prefetch" href="/assets/js/50.035f07d3.js"><link rel="prefetch" href="/assets/js/51.360faa16.js"><link rel="prefetch" href="/assets/js/52.6332f8a6.js"><link rel="prefetch" href="/assets/js/53.a13097d4.js"><link rel="prefetch" href="/assets/js/54.d35b05b3.js"><link rel="prefetch" href="/assets/js/55.7f6be7ac.js"><link rel="prefetch" href="/assets/js/56.643522ab.js"><link rel="prefetch" href="/assets/js/57.07005b3a.js"><link rel="prefetch" href="/assets/js/58.e1e03853.js"><link rel="prefetch" href="/assets/js/59.6f80e8ef.js"><link rel="prefetch" href="/assets/js/6.26a015ea.js"><link rel="prefetch" href="/assets/js/60.b3f964e3.js"><link rel="prefetch" href="/assets/js/61.df8cbb4a.js"><link rel="prefetch" href="/assets/js/62.0f65108f.js"><link rel="prefetch" href="/assets/js/63.1e27e7b4.js"><link rel="prefetch" href="/assets/js/64.f95b4e8f.js"><link rel="prefetch" href="/assets/js/65.229fe8fe.js"><link rel="prefetch" href="/assets/js/66.5526c510.js"><link rel="prefetch" href="/assets/js/67.745ba079.js"><link rel="prefetch" href="/assets/js/68.1c388e80.js"><link rel="prefetch" href="/assets/js/69.991ed696.js"><link rel="prefetch" href="/assets/js/7.8d3f9ec4.js"><link rel="prefetch" href="/assets/js/70.ab660e4e.js"><link rel="prefetch" href="/assets/js/71.97a52e92.js"><link rel="prefetch" href="/assets/js/72.a350275b.js"><link rel="prefetch" href="/assets/js/73.d5241652.js"><link rel="prefetch" href="/assets/js/74.ff77c6de.js"><link rel="prefetch" href="/assets/js/75.9d407007.js"><link rel="prefetch" href="/assets/js/76.6cefa69f.js"><link rel="prefetch" href="/assets/js/77.285db2e5.js"><link rel="prefetch" href="/assets/js/78.818d48ff.js"><link rel="prefetch" href="/assets/js/79.1e3a8f9c.js"><link rel="prefetch" href="/assets/js/8.59b18b65.js"><link rel="prefetch" href="/assets/js/80.bfc203a9.js"><link rel="prefetch" href="/assets/js/81.a861a67f.js"><link rel="prefetch" href="/assets/js/82.c969e1c2.js"><link rel="prefetch" href="/assets/js/83.d724118c.js"><link rel="prefetch" href="/assets/js/84.c2632755.js"><link rel="prefetch" href="/assets/js/85.6374caab.js"><link rel="prefetch" href="/assets/js/86.93037213.js"><link rel="prefetch" href="/assets/js/87.5e1e7b4a.js"><link rel="prefetch" href="/assets/js/88.660d87af.js"><link rel="prefetch" href="/assets/js/89.abc87472.js"><link rel="prefetch" href="/assets/js/9.765d24b9.js"><link rel="prefetch" href="/assets/js/90.1728981a.js"><link rel="prefetch" href="/assets/js/91.aa19ce0f.js"><link rel="prefetch" href="/assets/js/92.d6a8f6d6.js"><link rel="prefetch" href="/assets/js/93.acf746bb.js"><link rel="prefetch" href="/assets/js/94.eab8a652.js"><link rel="prefetch" href="/assets/js/95.60197c4d.js"><link rel="prefetch" href="/assets/js/96.60d660d2.js"><link rel="prefetch" href="/assets/js/97.de1f986d.js"><link rel="prefetch" href="/assets/js/98.43b9d954.js"><link rel="prefetch" href="/assets/js/99.ed18a021.js">
    <link rel="stylesheet" href="/assets/css/0.styles.66de3528.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-8c445ae8><div data-v-8c445ae8><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-8c445ae8 data-v-8c445ae8><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-8c445ae8 data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>说传</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>GuoJun</span>
            
          <span data-v-5cb9a64e>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-8c445ae8><header class="navbar" data-v-8c445ae8><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo_p.png" alt="说传" class="logo"> <span class="site-name">说传</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="iconfont undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="iconfont undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="iconfont undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="iconfont undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="iconfont undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/favorites/" class="nav-link"><i class="iconfont undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/docs/guild/" class="nav-link"><i class="iconfont undefined"></i>
  编程规约
</a></li><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  数据库设计
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/horoscope/" class="nav-link"><i class="iconfont reco-eye"></i>
  星座
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-8c445ae8></div> <aside class="sidebar" data-v-8c445ae8><div class="personal-info-wrapper" data-v-03833281 data-v-8c445ae8><img src="/img/avatar.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    GuoJun
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>176</h3> <h6 data-v-03833281>Article</h6></div> <div data-v-03833281><h3 data-v-03833281>58</h3> <h6 data-v-03833281>Tag</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="iconfont undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="iconfont undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="iconfont undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="iconfont undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="iconfont undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/favorites/" class="nav-link"><i class="iconfont undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/docs/guild/" class="nav-link"><i class="iconfont undefined"></i>
  编程规约
</a></li><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  数据库设计
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/horoscope/" class="nav-link"><i class="iconfont reco-eye"></i>
  星座
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>SpringBoot源码调试(三)---自动配置的条件注解原理揭秘</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>GuoJun</span>
            
          <span data-v-5cb9a64e>2017 - </span>
          2023
        </a></span></div></div> <div data-v-8c445ae8><main class="page"><div class="page-title" style="display:none;"><h1>SpringBoot源码调试(三)---自动配置的条件注解原理揭秘</h1> <hr> <div data-v-2f089fa6><i class="iconfont reco-account" data-v-2f089fa6><span data-v-2f089fa6>GuoJun</span></i> <i class="iconfont reco-date" data-v-2f089fa6><span data-v-2f089fa6>2020-07-28</span></i> <!----> <i class="iconfont reco-tag tags" data-v-2f089fa6><span class="tag-item" data-v-2f089fa6>SpringBoot</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h2 id="springboot的派生条件注解"><a href="#springboot的派生条件注解" class="header-anchor">#</a> SpringBoot的派生条件注解</h2> <p>SpringBoot自动配置是需要满足相应的条件才会自动配置,因此SpringBoot的自动配置大量应用了条件注解<code>ConditionalOnXXX</code>。如下图：</p> <p><img src="https://gj-blog.oss-cn-hangzhou.aliyuncs.com/blog-img/2020/07/20200803174833.png" alt="image-20200728095335099"></p> <h2 id="condition接口"><a href="#condition接口" class="header-anchor">#</a> Condition接口</h2> <p>源码如下:<br> <img src="https://gj-blog.oss-cn-hangzhou.aliyuncs.com/blog-img/2020/07/20200728114130.png" alt="image-20200728114130204"></p> <p>Condition接口主要有一个matches方法，该方法决定了是否要注册相应的bean对象。其中matches方法中有两个参数，参数类型分别是ConditionContext和AnnotatedTypeMetadata，这两个参数非常重要。它们分别用来获取一些环境信息和注解元数据从而用在matches方法中判断是否符合条件。</p> <blockquote><p>ConditionContext，顾名思义，主要是跟Condition的上下文有关，主要用来获取Registry,BeanFactory,Environment,ResourceLoader和ClassLoader等。那么获取这些用来干什么呢？举个栗子，比如OnResourceCondition需要靠ConditionContext来获取ResourceLoader来加载指定资源，OnClassCondition需要靠ConditionContext来获取ClassLoader来加载指定类等，下面看下其源码：</p></blockquote> <p><img src="https://gj-blog.oss-cn-hangzhou.aliyuncs.com/blog-img/2020/07/20200728114333.png" alt="image-20200728114333885"></p> <blockquote><p>AnnotatedTypeMetadata，这个跟注解元数据有关，利用AnnotatedTypeMetadata可以拿到某个注解的一些元数据，而这些元数据就包含了某个注解里面的属性，比如前面的栗子，利用AnnotatedTypeMetadata可以拿到@ConditionalOnLinux的注解属性environment的值。下面看下其源码：</p></blockquote> <p><img src="https://gj-blog.oss-cn-hangzhou.aliyuncs.com/blog-img/2020/07/20200728114436.png" alt="image-20200728114436872"></p> <p>Condition接口的具体实现类的matches方法，若matches返回false，则跳过，不进行注册bean的操作；若matches返回true，则不跳过，进行注册bean的操作；</p> <h2 id="onresourcecondition源码分析"><a href="#onresourcecondition源码分析" class="header-anchor">#</a> OnResourceCondition源码分析</h2> <p><img src="https://gj-blog.oss-cn-hangzhou.aliyuncs.com/blog-img/2020/07/20200728115422.png" alt="image-20200728115422831"></p> <p>现在先来看下一个逻辑及其简单的注解条件类<code>OnResourceCondition</code>，<code>OnResourceCondition</code>继承了<code>SpringBootCondition</code>父类，覆盖了其<code>getMatchOutcome</code>方法，用于<code>@ConditionalOnResource</code>注解指定的资源存在与否。<code>OnResourceCondition</code>的判断逻辑非常简单，主要拿到<code>@ConditionalOnResource</code>注解指定的资源路径后，然后用<code>ResourceLoader</code>根据指定路径去加载看资源存不存在。下面直接看代码:</p> <p>先来看下<code>@ConditionalOnResource</code>的代码，</p> <div class="language- extra-class"><pre class="language-text"><code>@Target({ ElementType.TYPE, ElementType.METHOD })
@Retention(RetentionPolicy.RUNTIME)
@Documented
@Conditional(OnResourceCondition.class)
public @interface ConditionalOnResource {

	/**
	 * The resources that must be present.
	 * @return the resource paths that must be present.
	 */
	String[] resources() default {};

}
</code></pre></div><p>再来看<code>OnResourceCondition</code>的代码：</p> <div class="language- extra-class"><pre class="language-text"><code>@Order(Ordered.HIGHEST_PRECEDENCE + 20)
class OnResourceCondition extends SpringBootCondition {

	private final ResourceLoader defaultResourceLoader = new DefaultResourceLoader();

	@Override
	public ConditionOutcome getMatchOutcome(ConditionContext context,
			AnnotatedTypeMetadata metadata) {
		// 获得@ConditionalOnResource注解的属性元数据
		MultiValueMap&lt;String, Object&gt; attributes = metadata
				.getAllAnnotationAttributes(ConditionalOnResource.class.getName(), true);
		// 获得资源加载器，若ConditionContext中有ResourceLoader则用ConditionContext中的，没有则用默认的
		ResourceLoader loader = (context.getResourceLoader() != null)
				? context.getResourceLoader() : this.defaultResourceLoader;
		List&lt;String&gt; locations = new ArrayList&lt;&gt;();
		// 将@ConditionalOnResource中定义的resources属性值取出来装进locations集合
		collectValues(locations, attributes.get(&quot;resources&quot;));
		Assert.isTrue(!locations.isEmpty(),
				&quot;@ConditionalOnResource annotations must specify at &quot;
						+ &quot;least one resource location&quot;);
		// missing集合是装不存在指定资源的资源路径的
		List&lt;String&gt; missing = new ArrayList&lt;&gt;();
		// 遍历所有的资源路径，若指定的路径的资源不存在则将其资源路径存进missing集合中
		for (String location : locations) {
			// 这里针对有些资源路径是Placeholders的情况，即处理${}
			String resource = context.getEnvironment().resolvePlaceholders(location);
			if (!loader.getResource(resource).exists()) {
				missing.add(location);
			}
		}
		// 如果存在某个资源不存在，那么则报错
		if (!missing.isEmpty()) {
			return ConditionOutcome.noMatch(ConditionMessage
					.forCondition(ConditionalOnResource.class)
					.didNotFind(&quot;resource&quot;, &quot;resources&quot;).items(Style.QUOTE, missing));
		}
		// 所有资源都存在，那么则返回能找到就提的资源
		return ConditionOutcome
				.match(ConditionMessage.forCondition(ConditionalOnResource.class)
						.found(&quot;location&quot;, &quot;locations&quot;).items(locations));
	}
	
	// 将@ConditionalOnResource中定义的resources属性值取出来装进locations集合
	private void collectValues(List&lt;String&gt; names, List&lt;Object&gt; values) {
		for (Object value : values) {
			for (Object item : (Object[]) value) {
				names.add((String) item);
			}
		}
	}
}
</code></pre></div><p>getMatchOutcome()方法实现SpringBootCondition</p> <div class="language- extra-class"><pre class="language-text"><code>public final boolean matches(ConditionContext context,
			AnnotatedTypeMetadata metadata) {
		// 得到metadata的类名或方法名
		String classOrMethodName = getClassOrMethodName(metadata);
		try {
			// 判断每个配置类的每个条件注解@ConditionalOnXXX是否满足条件，然后记录到ConditionOutcome结果中
			// 注意getMatchOutcome是一个抽象模板方法，交给OnXXXCondition子类去实现
			ConditionOutcome outcome = getMatchOutcome(context, metadata);
			// 打印condition评估的日志，哪些条件注解@ConditionalOnXXX是满足条件的，哪些是不满足条件的，这些日志都打印出来
			logOutcome(classOrMethodName, outcome);
			// 除了打印日志外，这些是否匹配的信息还要记录到ConditionEvaluationReport中
			recordEvaluation(context, classOrMethodName, outcome);
			// 最后返回@ConditionalOnXXX是否满足条件
			return outcome.isMatch();
		}
		catch (NoClassDefFoundError ex) {
			throw new IllegalStateException(
					&quot;Could not evaluate condition on &quot; + classOrMethodName + &quot; due to &quot;
							+ ex.getMessage() + &quot; not &quot;
							+ &quot;found. Make sure your own configuration does not rely on &quot;
							+ &quot;that class. This can also happen if you are &quot;
							+ &quot;@ComponentScanning a springframework package (e.g. if you &quot;
							+ &quot;put a @ComponentScan in the default package by mistake)&quot;,
					ex);
		}
		catch (RuntimeException ex) {
			throw new IllegalStateException(
					&quot;Error processing condition on &quot; + getName(metadata), ex);
		}
	}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>public abstract ConditionOutcome getMatchOutcome(ConditionContext context,
			AnnotatedTypeMetadata metadata);
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>SpringBoot的所有@ConditionalOnXxx的条件类OnXxxCondition都是继承于SpringBootCondition基类，而SpringBootCondition又实现了Condition接口。</li> <li>SpringBootCondition基类主要用来打印一些条件注解评估报告的日志,这些条件评估信息全部来源于其子类注解条件类OnXxxCondition，因此其也抽象了一个模板方法getMatchOutcome留给子类去实现来评估其条件注解是否符合条件。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-4ec3c486><li class="level-2" data-v-4ec3c486><a href="/blogs/springboot/2020/2020-07-28-springboot-debug3.html#springboot的派生条件注解" class="sidebar-link" data-v-4ec3c486>SpringBoot的派生条件注解</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/springboot/2020/2020-07-28-springboot-debug3.html#condition接口" class="sidebar-link" data-v-4ec3c486>Condition接口</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/springboot/2020/2020-07-28-springboot-debug3.html#onresourcecondition源码分析" class="sidebar-link" data-v-4ec3c486>OnResourceCondition源码分析</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/springboot/2020/2020-07-28-springboot-debug3.html#总结" class="sidebar-link" data-v-4ec3c486>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.2802de7f.js" defer></script><script src="/assets/js/3.fd724599.js" defer></script><script src="/assets/js/1.0af14d1f.js" defer></script><script src="/assets/js/157.a16c749e.js" defer></script>
  </body>
</html>
