<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java并发编程：线程封闭和ThreadLocal详解 | 说传</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/img/favicon.ico">
    <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = 'https://hm.baidu.com/hm.js?43353c326536410d4dfbfb2b18c31a9a';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    <meta name="description" content="路漫漫其修远兮，吾将上下而求索">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0b2e2990.css" as="style"><link rel="preload" href="/assets/js/app.f28aee30.js" as="script"><link rel="preload" href="/assets/js/6.2bb2d430.js" as="script"><link rel="preload" href="/assets/js/2.c586b328.js" as="script"><link rel="preload" href="/assets/js/1.7c3f57de.js" as="script"><link rel="preload" href="/assets/js/88.e9bfae7f.js" as="script"><link rel="prefetch" href="/assets/js/10.80d262c9.js"><link rel="prefetch" href="/assets/js/100.adacbda3.js"><link rel="prefetch" href="/assets/js/101.5a522856.js"><link rel="prefetch" href="/assets/js/102.54f4afb8.js"><link rel="prefetch" href="/assets/js/103.ecd9beb8.js"><link rel="prefetch" href="/assets/js/104.612e7337.js"><link rel="prefetch" href="/assets/js/105.c4b3e86f.js"><link rel="prefetch" href="/assets/js/106.ddc9f364.js"><link rel="prefetch" href="/assets/js/107.4a2f91d6.js"><link rel="prefetch" href="/assets/js/108.6670e03c.js"><link rel="prefetch" href="/assets/js/109.6073d1d1.js"><link rel="prefetch" href="/assets/js/11.e696162e.js"><link rel="prefetch" href="/assets/js/110.dfdcfc50.js"><link rel="prefetch" href="/assets/js/111.356d2139.js"><link rel="prefetch" href="/assets/js/112.20db0cf1.js"><link rel="prefetch" href="/assets/js/113.963e37b2.js"><link rel="prefetch" href="/assets/js/114.f7aa6948.js"><link rel="prefetch" href="/assets/js/115.4be40148.js"><link rel="prefetch" href="/assets/js/116.10836a00.js"><link rel="prefetch" href="/assets/js/117.8dd8e769.js"><link rel="prefetch" href="/assets/js/118.d92ca55e.js"><link rel="prefetch" href="/assets/js/119.42014e52.js"><link rel="prefetch" href="/assets/js/12.5d38c4e8.js"><link rel="prefetch" href="/assets/js/120.f48cfe27.js"><link rel="prefetch" href="/assets/js/121.88d82c76.js"><link rel="prefetch" href="/assets/js/122.286f14f4.js"><link rel="prefetch" href="/assets/js/123.0a0d793e.js"><link rel="prefetch" href="/assets/js/124.c2d80edb.js"><link rel="prefetch" href="/assets/js/125.362507a6.js"><link rel="prefetch" href="/assets/js/126.b367ee92.js"><link rel="prefetch" href="/assets/js/127.2ebe975e.js"><link rel="prefetch" href="/assets/js/128.cce75ba4.js"><link rel="prefetch" href="/assets/js/129.ce65c0b7.js"><link rel="prefetch" href="/assets/js/130.43c0b238.js"><link rel="prefetch" href="/assets/js/131.57b76179.js"><link rel="prefetch" href="/assets/js/132.1cebf7e7.js"><link rel="prefetch" href="/assets/js/133.faf13799.js"><link rel="prefetch" href="/assets/js/134.f5735596.js"><link rel="prefetch" href="/assets/js/135.887c0025.js"><link rel="prefetch" href="/assets/js/136.db31abf3.js"><link rel="prefetch" href="/assets/js/137.d2b9cd3c.js"><link rel="prefetch" href="/assets/js/138.3b0f8301.js"><link rel="prefetch" href="/assets/js/139.91691f26.js"><link rel="prefetch" href="/assets/js/140.e6c229dc.js"><link rel="prefetch" href="/assets/js/141.680a0351.js"><link rel="prefetch" href="/assets/js/142.19f39a0e.js"><link rel="prefetch" href="/assets/js/143.d24fa7ed.js"><link rel="prefetch" href="/assets/js/144.f9a8fb48.js"><link rel="prefetch" href="/assets/js/145.96a1f0a9.js"><link rel="prefetch" href="/assets/js/146.c700cdd3.js"><link rel="prefetch" href="/assets/js/147.0d64587a.js"><link rel="prefetch" href="/assets/js/148.73851a19.js"><link rel="prefetch" href="/assets/js/149.93a80cf4.js"><link rel="prefetch" href="/assets/js/15.359b31de.js"><link rel="prefetch" href="/assets/js/150.dfcd87ff.js"><link rel="prefetch" href="/assets/js/151.b2a87182.js"><link rel="prefetch" href="/assets/js/152.0d4f4618.js"><link rel="prefetch" href="/assets/js/153.22f73e07.js"><link rel="prefetch" href="/assets/js/154.6cdc5bdb.js"><link rel="prefetch" href="/assets/js/155.76f8e16b.js"><link rel="prefetch" href="/assets/js/156.2910e491.js"><link rel="prefetch" href="/assets/js/157.158ee8cf.js"><link rel="prefetch" href="/assets/js/158.76715e37.js"><link rel="prefetch" href="/assets/js/159.a08ef263.js"><link rel="prefetch" href="/assets/js/16.4b84d2ba.js"><link rel="prefetch" href="/assets/js/160.189ab538.js"><link rel="prefetch" href="/assets/js/161.f3039cc7.js"><link rel="prefetch" href="/assets/js/162.fe9c460f.js"><link rel="prefetch" href="/assets/js/163.9c23034d.js"><link rel="prefetch" href="/assets/js/164.a6b17aad.js"><link rel="prefetch" href="/assets/js/165.b73a43ce.js"><link rel="prefetch" href="/assets/js/166.44ff6f98.js"><link rel="prefetch" href="/assets/js/167.1426d8f7.js"><link rel="prefetch" href="/assets/js/168.ff7e0aa9.js"><link rel="prefetch" href="/assets/js/169.4cf63f04.js"><link rel="prefetch" href="/assets/js/17.1b94d04b.js"><link rel="prefetch" href="/assets/js/170.15ea3d55.js"><link rel="prefetch" href="/assets/js/171.1ba01d93.js"><link rel="prefetch" href="/assets/js/172.38b4d973.js"><link rel="prefetch" href="/assets/js/173.09d0fbad.js"><link rel="prefetch" href="/assets/js/174.a2614a6b.js"><link rel="prefetch" href="/assets/js/175.42057937.js"><link rel="prefetch" href="/assets/js/176.beff4a10.js"><link rel="prefetch" href="/assets/js/177.531b2a64.js"><link rel="prefetch" href="/assets/js/178.f0c5e14e.js"><link rel="prefetch" href="/assets/js/179.228eeee5.js"><link rel="prefetch" href="/assets/js/18.808c1732.js"><link rel="prefetch" href="/assets/js/180.78e185da.js"><link rel="prefetch" href="/assets/js/181.07267e79.js"><link rel="prefetch" href="/assets/js/182.41bc8c36.js"><link rel="prefetch" href="/assets/js/183.e3a9151b.js"><link rel="prefetch" href="/assets/js/184.848cd246.js"><link rel="prefetch" href="/assets/js/185.1a44c3e9.js"><link rel="prefetch" href="/assets/js/186.757c462d.js"><link rel="prefetch" href="/assets/js/187.9bcfaad1.js"><link rel="prefetch" href="/assets/js/188.f74b6e27.js"><link rel="prefetch" href="/assets/js/189.ac1420d6.js"><link rel="prefetch" href="/assets/js/19.998ca2c1.js"><link rel="prefetch" href="/assets/js/190.b105d5e8.js"><link rel="prefetch" href="/assets/js/191.12af203d.js"><link rel="prefetch" href="/assets/js/192.2c54e3d8.js"><link rel="prefetch" href="/assets/js/193.77943afc.js"><link rel="prefetch" href="/assets/js/194.f1778a41.js"><link rel="prefetch" href="/assets/js/195.a9563bff.js"><link rel="prefetch" href="/assets/js/196.d258fef8.js"><link rel="prefetch" href="/assets/js/197.7ca1f4a5.js"><link rel="prefetch" href="/assets/js/198.a48b3ed6.js"><link rel="prefetch" href="/assets/js/199.b90864bb.js"><link rel="prefetch" href="/assets/js/20.9be11b55.js"><link rel="prefetch" href="/assets/js/200.c1ddd5f4.js"><link rel="prefetch" href="/assets/js/201.a81d769e.js"><link rel="prefetch" href="/assets/js/202.caad79ec.js"><link rel="prefetch" href="/assets/js/203.b8adb582.js"><link rel="prefetch" href="/assets/js/204.0b8b6f04.js"><link rel="prefetch" href="/assets/js/205.f716218d.js"><link rel="prefetch" href="/assets/js/206.ae826131.js"><link rel="prefetch" href="/assets/js/207.128cce41.js"><link rel="prefetch" href="/assets/js/208.22205221.js"><link rel="prefetch" href="/assets/js/209.a9401d8a.js"><link rel="prefetch" href="/assets/js/21.353ce6fd.js"><link rel="prefetch" href="/assets/js/210.2fa5e9b8.js"><link rel="prefetch" href="/assets/js/211.3c6b95b2.js"><link rel="prefetch" href="/assets/js/212.7a131d5d.js"><link rel="prefetch" href="/assets/js/213.8affcb31.js"><link rel="prefetch" href="/assets/js/214.7e592321.js"><link rel="prefetch" href="/assets/js/215.f5b2b40d.js"><link rel="prefetch" href="/assets/js/216.ee49447e.js"><link rel="prefetch" href="/assets/js/217.fd37b781.js"><link rel="prefetch" href="/assets/js/218.d415ab61.js"><link rel="prefetch" href="/assets/js/219.cc0842f6.js"><link rel="prefetch" href="/assets/js/22.92f860be.js"><link rel="prefetch" href="/assets/js/220.b5fdd594.js"><link rel="prefetch" href="/assets/js/221.3bd99ba1.js"><link rel="prefetch" href="/assets/js/222.94e04aba.js"><link rel="prefetch" href="/assets/js/223.1a6f74d7.js"><link rel="prefetch" href="/assets/js/224.2856be93.js"><link rel="prefetch" href="/assets/js/225.ca20c12f.js"><link rel="prefetch" href="/assets/js/226.4cd6802f.js"><link rel="prefetch" href="/assets/js/227.d6dac986.js"><link rel="prefetch" href="/assets/js/228.0fbaea49.js"><link rel="prefetch" href="/assets/js/229.20ae877d.js"><link rel="prefetch" href="/assets/js/23.a3228635.js"><link rel="prefetch" href="/assets/js/230.0476faea.js"><link rel="prefetch" href="/assets/js/231.51cc8c84.js"><link rel="prefetch" href="/assets/js/232.09c9c196.js"><link rel="prefetch" href="/assets/js/233.bdf6cd25.js"><link rel="prefetch" href="/assets/js/234.4cdeef48.js"><link rel="prefetch" href="/assets/js/235.c12b3902.js"><link rel="prefetch" href="/assets/js/236.6087bed4.js"><link rel="prefetch" href="/assets/js/237.637e0b73.js"><link rel="prefetch" href="/assets/js/238.ca2ca2dc.js"><link rel="prefetch" href="/assets/js/239.ce0ac4ae.js"><link rel="prefetch" href="/assets/js/24.72b22923.js"><link rel="prefetch" href="/assets/js/240.b2454b54.js"><link rel="prefetch" href="/assets/js/241.4d394dac.js"><link rel="prefetch" href="/assets/js/242.892369be.js"><link rel="prefetch" href="/assets/js/243.41f6f903.js"><link rel="prefetch" href="/assets/js/244.84c47278.js"><link rel="prefetch" href="/assets/js/245.228bae42.js"><link rel="prefetch" href="/assets/js/246.294ac29f.js"><link rel="prefetch" href="/assets/js/247.6ebe42e2.js"><link rel="prefetch" href="/assets/js/248.9e82c068.js"><link rel="prefetch" href="/assets/js/249.bc5b0d2a.js"><link rel="prefetch" href="/assets/js/25.43117a13.js"><link rel="prefetch" href="/assets/js/250.7119bc71.js"><link rel="prefetch" href="/assets/js/251.cae8349d.js"><link rel="prefetch" href="/assets/js/252.f853fbd8.js"><link rel="prefetch" href="/assets/js/253.9e257d81.js"><link rel="prefetch" href="/assets/js/26.027bd86c.js"><link rel="prefetch" href="/assets/js/27.27281f2e.js"><link rel="prefetch" href="/assets/js/28.6b621d23.js"><link rel="prefetch" href="/assets/js/29.2004b572.js"><link rel="prefetch" href="/assets/js/3.175eb46e.js"><link rel="prefetch" href="/assets/js/30.b8150e2a.js"><link rel="prefetch" href="/assets/js/31.3cb43462.js"><link rel="prefetch" href="/assets/js/32.ba549552.js"><link rel="prefetch" href="/assets/js/33.3aa49719.js"><link rel="prefetch" href="/assets/js/34.2b5bd6c5.js"><link rel="prefetch" href="/assets/js/35.3520f539.js"><link rel="prefetch" href="/assets/js/36.657e28e7.js"><link rel="prefetch" href="/assets/js/37.2afe5697.js"><link rel="prefetch" href="/assets/js/38.2f662916.js"><link rel="prefetch" href="/assets/js/39.005f5f83.js"><link rel="prefetch" href="/assets/js/4.d65745e5.js"><link rel="prefetch" href="/assets/js/40.b2e8679c.js"><link rel="prefetch" href="/assets/js/41.256da626.js"><link rel="prefetch" href="/assets/js/42.1f61bd41.js"><link rel="prefetch" href="/assets/js/43.78a10610.js"><link rel="prefetch" href="/assets/js/44.11d20470.js"><link rel="prefetch" href="/assets/js/45.912cb481.js"><link rel="prefetch" href="/assets/js/46.e7a8c0f5.js"><link rel="prefetch" href="/assets/js/47.105d9e14.js"><link rel="prefetch" href="/assets/js/48.3b3fc8c7.js"><link rel="prefetch" href="/assets/js/49.26701afd.js"><link rel="prefetch" href="/assets/js/5.0e1047e9.js"><link rel="prefetch" href="/assets/js/50.867026db.js"><link rel="prefetch" href="/assets/js/51.1a6fd0d6.js"><link rel="prefetch" href="/assets/js/52.fe6856d1.js"><link rel="prefetch" href="/assets/js/53.43ff2ef1.js"><link rel="prefetch" href="/assets/js/54.3825315a.js"><link rel="prefetch" href="/assets/js/55.1ed59663.js"><link rel="prefetch" href="/assets/js/56.e384a52e.js"><link rel="prefetch" href="/assets/js/57.0f3fbd54.js"><link rel="prefetch" href="/assets/js/58.17c4a7d6.js"><link rel="prefetch" href="/assets/js/59.4dbfc80d.js"><link rel="prefetch" href="/assets/js/60.11e6f060.js"><link rel="prefetch" href="/assets/js/61.231a434e.js"><link rel="prefetch" href="/assets/js/62.1181ccf9.js"><link rel="prefetch" href="/assets/js/63.df206822.js"><link rel="prefetch" href="/assets/js/64.019b6387.js"><link rel="prefetch" href="/assets/js/65.ae4fe775.js"><link rel="prefetch" href="/assets/js/66.f1368fd3.js"><link rel="prefetch" href="/assets/js/67.a537baee.js"><link rel="prefetch" href="/assets/js/68.fbcece97.js"><link rel="prefetch" href="/assets/js/69.096185ed.js"><link rel="prefetch" href="/assets/js/7.c64dfde2.js"><link rel="prefetch" href="/assets/js/70.282b9eae.js"><link rel="prefetch" href="/assets/js/71.c4014ffe.js"><link rel="prefetch" href="/assets/js/72.f288cb1e.js"><link rel="prefetch" href="/assets/js/73.5fbdd3a5.js"><link rel="prefetch" href="/assets/js/74.73d11ccb.js"><link rel="prefetch" href="/assets/js/75.5952f7d1.js"><link rel="prefetch" href="/assets/js/76.5a3fea26.js"><link rel="prefetch" href="/assets/js/77.e0388f42.js"><link rel="prefetch" href="/assets/js/78.161f6b78.js"><link rel="prefetch" href="/assets/js/79.5c866c04.js"><link rel="prefetch" href="/assets/js/8.606fa6f6.js"><link rel="prefetch" href="/assets/js/80.bceb7ccf.js"><link rel="prefetch" href="/assets/js/81.fb19c9d3.js"><link rel="prefetch" href="/assets/js/82.ba90cd10.js"><link rel="prefetch" href="/assets/js/83.b8d67062.js"><link rel="prefetch" href="/assets/js/84.016976d2.js"><link rel="prefetch" href="/assets/js/85.d91cc0a3.js"><link rel="prefetch" href="/assets/js/86.749dfa97.js"><link rel="prefetch" href="/assets/js/87.646d3a89.js"><link rel="prefetch" href="/assets/js/89.586b53c8.js"><link rel="prefetch" href="/assets/js/9.bc541fe4.js"><link rel="prefetch" href="/assets/js/90.33f99734.js"><link rel="prefetch" href="/assets/js/91.2e3a64a6.js"><link rel="prefetch" href="/assets/js/92.a5ad48ba.js"><link rel="prefetch" href="/assets/js/93.e4592128.js"><link rel="prefetch" href="/assets/js/94.9d845ac0.js"><link rel="prefetch" href="/assets/js/95.e5d8dd0f.js"><link rel="prefetch" href="/assets/js/96.0e4b2040.js"><link rel="prefetch" href="/assets/js/97.b78c543a.js"><link rel="prefetch" href="/assets/js/98.1a260296.js"><link rel="prefetch" href="/assets/js/99.55513e0d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.51d30a3b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b2e2990.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-8c445ae8><div data-v-8c445ae8><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-8c445ae8 data-v-8c445ae8><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-8c445ae8 data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>说传</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>GuoJun</span>
            
          <span data-v-5cb9a64e>2017 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-8c445ae8><header class="navbar" data-v-8c445ae8><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo_p.png" alt="说传" class="logo"> <span class="site-name">说传</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="iconfont undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="iconfont undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="iconfont undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="iconfont undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="iconfont undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/favorites/" class="nav-link"><i class="iconfont undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/docs/guild/" class="nav-link"><i class="iconfont undefined"></i>
  编程规约
</a></li><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  数据库设计
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/horoscope/" class="nav-link"><i class="iconfont reco-eye"></i>
  星座
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-8c445ae8></div> <aside class="sidebar" data-v-8c445ae8><div class="personal-info-wrapper" data-v-03833281 data-v-8c445ae8><img src="/img/avatar.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    GuoJun
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>183</h3> <h6 data-v-03833281>Article</h6></div> <div data-v-03833281><h3 data-v-03833281>59</h3> <h6 data-v-03833281>Tag</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="iconfont undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="iconfont undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="iconfont undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="iconfont undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="iconfont undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/favorites/" class="nav-link"><i class="iconfont undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/docs/guild/" class="nav-link"><i class="iconfont undefined"></i>
  编程规约
</a></li><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  数据库设计
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/horoscope/" class="nav-link"><i class="iconfont reco-eye"></i>
  星座
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Java并发编程：线程封闭和ThreadLocal详解</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>GuoJun</span>
            
          <span data-v-5cb9a64e>2017 - </span>
          2025
        </a></span></div></div> <div data-v-8c445ae8><main class="page"><div class="page-title" style="display:none;"><h1>Java并发编程：线程封闭和ThreadLocal详解</h1> <hr> <div data-v-2f089fa6><i class="iconfont reco-account" data-v-2f089fa6><span data-v-2f089fa6>GuoJun</span></i> <i class="iconfont reco-date" data-v-2f089fa6><span data-v-2f089fa6>2019-08-27</span></i> <!----> <i class="iconfont reco-tag tags" data-v-2f089fa6><span class="tag-item" data-v-2f089fa6>Java</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="什么是线程封闭"><a href="#什么是线程封闭" class="header-anchor">#</a> 什么是线程封闭</h2> <p>当访问共享变量时，往往需要加锁来保证数据同步。一种避免使用同步的方式就是不共享数据。如果仅在单线程中访问数据，就不需要同步了。这种技术称为线程封闭。在Java语言中，提供了一些类库和机制来维护线程的封闭性，例如局部变量和ThreadLocal类，本文主要深入讲解如何使用ThreadLocal类来保证线程封闭。</p> <h2 id="理解threadlocal类"><a href="#理解threadlocal类" class="header-anchor">#</a> 理解ThreadLocal类</h2> <p>ThreadLocal类能使线程中的某个值与保存值的对象关联起来，它提供了get、set方法，这些方法为每个使用该变量的线程保存一份独立的副本，因此get总是set当前线程的set最新值。</p> <p>首先我们来看个例子，这个例子来自于http://www.cnblogs.com/dolphin0520/p/3920407.html</p> <div class="language- extra-class"><pre class="language-text"><code>
public class Test1 {

    ThreadLocal&lt;Long&gt; longLocal = new ThreadLocal&lt;Long&gt;();
    ThreadLocal&lt;String&gt; stringLocal = new ThreadLocal&lt;String&gt;();


    public void set() {
        longLocal.set(Thread.currentThread().getId());
        stringLocal.set(Thread.currentThread().getName());
    }

    public long getLong() {
        return longLocal.get();
    }

    public String getString() {
        return stringLocal.get();
    }
    public static void main(String[] args) throws InterruptedException {
        final Test1 test = new Test1();


        test.set();
        System.out.println(test.getLong());
        System.out.println(test.getString());


        Thread thread1 = new Thread(() -&gt; {
            test.set();
            System.out.println(test.getLong());
            System.out.println(test.getString());
        });
        thread1.start();
        thread1.join();

        System.out.println(test.getLong());
        System.out.println(test.getString());
    }
}

</code></pre></div><p>运行该程序，代码输出的结果为：</p> <blockquote><p>1</p> <p>main</p> <p>10</p> <p>Thread-0</p> <p>1</p> <p>main</p></blockquote> <p>从这段代码可以看出在mian线程和thread1线程确实都保存着各自的副本，它们的副本各自不干扰。</p> <h2 id="threadlocal源码解析"><a href="#threadlocal源码解析" class="header-anchor">#</a> ThreadLocal源码解析</h2> <p>来从源码的角度来解析ThreadLocal这个类，这个类存放在Java.lang包，这个类有很多方法。</p> <p>它内部又个ThreadLocalMap类，主要有set()、get()、setInitialValue 等方法。</p> <p>首先来看下set方法，获取当前Thread的 map，如果不存在则新建一个并设置值，如果存在设置值，源码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>public void set(T value) {
        Thread t = Thread.currentThread();
        ThreadLocalMap map = getMap(t);
        if (map != null)
            map.set(this, value);
        else
            createMap(t, value);
    }
</code></pre></div><p>跟踪createMap，可以发现它根据Thread创建来一个ThreadLocalMap。</p> <div class="language- extra-class"><pre class="language-text"><code>  void createMap(Thread t, T firstValue) {
        t.threadLocals = new ThreadLocalMap(this, firstValue);
    }

</code></pre></div><p>t.threadLocals为当前线程的一个变量，也就是ThreadLocal的数据都是存放在当前线程的threadLocals变量里面的，由此可见用ThreadLocal存放的数据是线程安全的。因为它对于不同的线程来，使用ThreadLocal的set方法都会根据线程判断该线程是否存在它的threadLocals成员变量，如果没有就建一个，有的话就存下数据。</p> <div class="language- extra-class"><pre class="language-text"><code>ThreadLocal.ThreadLocalMap threadLocals = null;

</code></pre></div><p>ThreadLocalMap为ThreadLocal的一个内部类，源码如下：</p> <div class="language- extra-class"><pre class="language-text"><code> static class ThreadLocalMap {

        static class Entry extends WeakReference&lt;ThreadLocal&lt;?&gt;&gt; {
            /** The value associated with this ThreadLocal. */
            Object value;

            Entry(ThreadLocal&lt;?&gt; k, Object v) {
                super(k);
                value = v;
            }
        }

</code></pre></div><p>可以看到ThreadLocalMap的Entry继承了WeakReference，并且使用ThreadLocal作为键值。</p> <p>在使用ThreadLocal的get方法之前一定要先set，要不然会报空指针异常。还有一种方式就是在初始化的时候调用initialValue（）方法赋值。改造下之前的例子，代码如下：</p> <h2 id="为什么entry要使用弱引用"><a href="#为什么entry要使用弱引用" class="header-anchor">#</a> 为什么Entry要使用弱引用?</h2> <p>若是强引用,即使tl = null,但key的引用依然指向ThreadLocal对象,所有会有内存泄漏,而使用弱引用不会,但还是有内存泄漏存在,ThreadLocal被回收,
key的值变为null,则导致整个value再也无法被访问的,因此依然存在内存泄漏,所以用完应调用remove()方法</p> <div class="language- extra-class"><pre class="language-text"><code>public class Test2 {

    ThreadLocal&lt;Long&gt; longLocal = new ThreadLocal&lt;Long&gt;(){

        @Override
        protected Long initialValue() {
            return Thread.currentThread().getId();
        }
    };
    ThreadLocal&lt;String&gt; stringLocal = new ThreadLocal&lt;String&gt;(){
        @Override
        protected String initialValue() {
            return Thread.currentThread().getName();
        }
    };

    public long getLong() {
        return longLocal.get();
    }

    public String getString() {
        return stringLocal.get();
    }

    public static void main(String[] args) throws InterruptedException {
        final Test2 test = new Test2();



        System.out.println(test.getLong());
        System.out.println(test.getString());


        Thread thread1 = new Thread(() -&gt; {
          
            System.out.println(test.getLong());
            System.out.println(test.getString());
        });
        thread1.start();
        thread1.join();

        System.out.println(test.getLong());
        System.out.println(test.getString());
    }
}

</code></pre></div><p>运行该程序，代码输出的结果为：</p> <blockquote><p>1</p> <p>main</p> <p>10</p> <p>Thread-0</p> <p>1</p> <p>main</p></blockquote> <h2 id="threadlocal常用的使用场景"><a href="#threadlocal常用的使用场景" class="header-anchor">#</a> ThreadLocal常用的使用场景</h2> <p>通常讲JDBC连接保存在ThreadLocal对象中，每个对象都有属于自己的连接，代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>private static ThreadLocal&lt;Connection&gt; connectionHolder
= new ThreadLocal&lt;Connection&gt;() {
    public Connection initialValue() {
       return DriverManager.getConnection(DB_URL);
    }
};
 
public static Connection getConnection() {
    return connectionHolder.get();
}

</code></pre></div><h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p>《Java并发编程实战》</p> <p>《深入理解JVM》</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-4ec3c486><li class="level-2" data-v-4ec3c486><a href="/blogs/java/2019-08-27-cjava-threadlocal.html#什么是线程封闭" class="sidebar-link" data-v-4ec3c486>什么是线程封闭</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/java/2019-08-27-cjava-threadlocal.html#理解threadlocal类" class="sidebar-link" data-v-4ec3c486>理解ThreadLocal类</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/java/2019-08-27-cjava-threadlocal.html#threadlocal源码解析" class="sidebar-link" data-v-4ec3c486>ThreadLocal源码解析</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/java/2019-08-27-cjava-threadlocal.html#为什么entry要使用弱引用" class="sidebar-link" data-v-4ec3c486>为什么Entry要使用弱引用?</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/java/2019-08-27-cjava-threadlocal.html#threadlocal常用的使用场景" class="sidebar-link" data-v-4ec3c486>ThreadLocal常用的使用场景</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/java/2019-08-27-cjava-threadlocal.html#参考资料" class="sidebar-link" data-v-4ec3c486>参考资料</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f28aee30.js" defer></script><script src="/assets/js/6.2bb2d430.js" defer></script><script src="/assets/js/2.c586b328.js" defer></script><script src="/assets/js/1.7c3f57de.js" defer></script><script src="/assets/js/88.e9bfae7f.js" defer></script>
  </body>
</html>
