<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java知识点 | 说传</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/img/favicon.ico">
    <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = 'https://hm.baidu.com/hm.js?43353c326536410d4dfbfb2b18c31a9a';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    <meta name="description" content="路漫漫其修远兮，吾将上下而求索">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.66de3528.css" as="style"><link rel="preload" href="/assets/js/app.2802de7f.js" as="script"><link rel="preload" href="/assets/js/3.fd724599.js" as="script"><link rel="preload" href="/assets/js/1.0af14d1f.js" as="script"><link rel="preload" href="/assets/js/63.1e27e7b4.js" as="script"><link rel="prefetch" href="/assets/js/10.5a64835b.js"><link rel="prefetch" href="/assets/js/100.5eaeb0f0.js"><link rel="prefetch" href="/assets/js/101.2182827c.js"><link rel="prefetch" href="/assets/js/102.540ebd42.js"><link rel="prefetch" href="/assets/js/103.03ddbce1.js"><link rel="prefetch" href="/assets/js/104.08776b7a.js"><link rel="prefetch" href="/assets/js/105.9f849480.js"><link rel="prefetch" href="/assets/js/106.4c818c59.js"><link rel="prefetch" href="/assets/js/107.222bb2a4.js"><link rel="prefetch" href="/assets/js/108.7f2246f8.js"><link rel="prefetch" href="/assets/js/109.e182451d.js"><link rel="prefetch" href="/assets/js/11.487916de.js"><link rel="prefetch" href="/assets/js/110.8b4037c8.js"><link rel="prefetch" href="/assets/js/111.270bd234.js"><link rel="prefetch" href="/assets/js/112.5defa6ad.js"><link rel="prefetch" href="/assets/js/113.f7263b53.js"><link rel="prefetch" href="/assets/js/114.4834677c.js"><link rel="prefetch" href="/assets/js/115.bd4b0626.js"><link rel="prefetch" href="/assets/js/116.9ce20827.js"><link rel="prefetch" href="/assets/js/117.863392d2.js"><link rel="prefetch" href="/assets/js/118.1a9b51e5.js"><link rel="prefetch" href="/assets/js/119.5e1441ed.js"><link rel="prefetch" href="/assets/js/12.9be43492.js"><link rel="prefetch" href="/assets/js/120.92ebe296.js"><link rel="prefetch" href="/assets/js/121.8e4692cf.js"><link rel="prefetch" href="/assets/js/122.9dedd265.js"><link rel="prefetch" href="/assets/js/123.2b9a0444.js"><link rel="prefetch" href="/assets/js/124.b48e689f.js"><link rel="prefetch" href="/assets/js/125.68eb8aaf.js"><link rel="prefetch" href="/assets/js/126.66994e05.js"><link rel="prefetch" href="/assets/js/127.90378248.js"><link rel="prefetch" href="/assets/js/128.69b68fae.js"><link rel="prefetch" href="/assets/js/129.a1eb49be.js"><link rel="prefetch" href="/assets/js/13.4229ddd0.js"><link rel="prefetch" href="/assets/js/130.2d295299.js"><link rel="prefetch" href="/assets/js/131.f01bb6f0.js"><link rel="prefetch" href="/assets/js/132.17d49e3d.js"><link rel="prefetch" href="/assets/js/133.ba5ecd9f.js"><link rel="prefetch" href="/assets/js/134.b9d0dd55.js"><link rel="prefetch" href="/assets/js/135.b18f709f.js"><link rel="prefetch" href="/assets/js/136.6d5acd5a.js"><link rel="prefetch" href="/assets/js/137.4855022c.js"><link rel="prefetch" href="/assets/js/138.0ac3e571.js"><link rel="prefetch" href="/assets/js/139.7a5f0a1b.js"><link rel="prefetch" href="/assets/js/14.859631c8.js"><link rel="prefetch" href="/assets/js/140.376abda2.js"><link rel="prefetch" href="/assets/js/141.11439496.js"><link rel="prefetch" href="/assets/js/142.fa128a93.js"><link rel="prefetch" href="/assets/js/143.54098c91.js"><link rel="prefetch" href="/assets/js/144.775667c2.js"><link rel="prefetch" href="/assets/js/145.37382bf5.js"><link rel="prefetch" href="/assets/js/146.5a7cec5f.js"><link rel="prefetch" href="/assets/js/147.8b2511b6.js"><link rel="prefetch" href="/assets/js/148.091a7f5d.js"><link rel="prefetch" href="/assets/js/149.22a96232.js"><link rel="prefetch" href="/assets/js/15.2c0a2fc9.js"><link rel="prefetch" href="/assets/js/150.edb85c8a.js"><link rel="prefetch" href="/assets/js/151.51ff8d2a.js"><link rel="prefetch" href="/assets/js/152.6ea8823d.js"><link rel="prefetch" href="/assets/js/153.8fa08dc2.js"><link rel="prefetch" href="/assets/js/154.10f0a7fe.js"><link rel="prefetch" href="/assets/js/155.fac7fcb9.js"><link rel="prefetch" href="/assets/js/156.54b11ea8.js"><link rel="prefetch" href="/assets/js/157.a16c749e.js"><link rel="prefetch" href="/assets/js/158.febe26e7.js"><link rel="prefetch" href="/assets/js/159.a1245f91.js"><link rel="prefetch" href="/assets/js/16.dbe37e8f.js"><link rel="prefetch" href="/assets/js/160.8fdb86d8.js"><link rel="prefetch" href="/assets/js/161.1a884642.js"><link rel="prefetch" href="/assets/js/162.54ce17b7.js"><link rel="prefetch" href="/assets/js/163.4c9e62b5.js"><link rel="prefetch" href="/assets/js/164.437a9240.js"><link rel="prefetch" href="/assets/js/165.c43f7d12.js"><link rel="prefetch" href="/assets/js/166.ed026d82.js"><link rel="prefetch" href="/assets/js/167.10f63809.js"><link rel="prefetch" href="/assets/js/168.3a76752d.js"><link rel="prefetch" href="/assets/js/169.ecbef1c2.js"><link rel="prefetch" href="/assets/js/17.610e8bc7.js"><link rel="prefetch" href="/assets/js/170.c3d9f9f4.js"><link rel="prefetch" href="/assets/js/171.1fb6cff5.js"><link rel="prefetch" href="/assets/js/172.d3600211.js"><link rel="prefetch" href="/assets/js/173.cfcfede9.js"><link rel="prefetch" href="/assets/js/174.3a96e901.js"><link rel="prefetch" href="/assets/js/175.7e5ad73d.js"><link rel="prefetch" href="/assets/js/176.cdd44a3e.js"><link rel="prefetch" href="/assets/js/177.d220b7de.js"><link rel="prefetch" href="/assets/js/178.3a169790.js"><link rel="prefetch" href="/assets/js/179.ceefa0a4.js"><link rel="prefetch" href="/assets/js/18.3b5e5736.js"><link rel="prefetch" href="/assets/js/180.ebc78c1b.js"><link rel="prefetch" href="/assets/js/181.8c9cde06.js"><link rel="prefetch" href="/assets/js/182.cbfd63e3.js"><link rel="prefetch" href="/assets/js/183.e7335f79.js"><link rel="prefetch" href="/assets/js/184.aa9b67bf.js"><link rel="prefetch" href="/assets/js/185.70bf0e06.js"><link rel="prefetch" href="/assets/js/186.48bf1759.js"><link rel="prefetch" href="/assets/js/187.8eb020bb.js"><link rel="prefetch" href="/assets/js/188.26ffbc60.js"><link rel="prefetch" href="/assets/js/189.aa04b02e.js"><link rel="prefetch" href="/assets/js/19.ea56ba6b.js"><link rel="prefetch" href="/assets/js/190.48b6bb53.js"><link rel="prefetch" href="/assets/js/191.5dbd87c4.js"><link rel="prefetch" href="/assets/js/192.a94c4e2a.js"><link rel="prefetch" href="/assets/js/193.35e0bac5.js"><link rel="prefetch" href="/assets/js/194.d25207ee.js"><link rel="prefetch" href="/assets/js/195.2664cdf8.js"><link rel="prefetch" href="/assets/js/196.8392953a.js"><link rel="prefetch" href="/assets/js/197.22908854.js"><link rel="prefetch" href="/assets/js/198.4d668b40.js"><link rel="prefetch" href="/assets/js/199.c38cfa72.js"><link rel="prefetch" href="/assets/js/20.fed1596b.js"><link rel="prefetch" href="/assets/js/200.f040bff6.js"><link rel="prefetch" href="/assets/js/201.eda0c453.js"><link rel="prefetch" href="/assets/js/202.d33092cc.js"><link rel="prefetch" href="/assets/js/203.375e83b5.js"><link rel="prefetch" href="/assets/js/204.db44a902.js"><link rel="prefetch" href="/assets/js/205.f9c1d90b.js"><link rel="prefetch" href="/assets/js/206.41b05d8f.js"><link rel="prefetch" href="/assets/js/207.8e367da9.js"><link rel="prefetch" href="/assets/js/208.800e5099.js"><link rel="prefetch" href="/assets/js/209.1647c1ee.js"><link rel="prefetch" href="/assets/js/21.128d8911.js"><link rel="prefetch" href="/assets/js/210.0240e182.js"><link rel="prefetch" href="/assets/js/211.abd45502.js"><link rel="prefetch" href="/assets/js/212.098c2f63.js"><link rel="prefetch" href="/assets/js/213.2adf383e.js"><link rel="prefetch" href="/assets/js/214.0c3f6c4a.js"><link rel="prefetch" href="/assets/js/215.7d7d7c3b.js"><link rel="prefetch" href="/assets/js/216.8be227b6.js"><link rel="prefetch" href="/assets/js/217.c05636fd.js"><link rel="prefetch" href="/assets/js/22.4ed59c00.js"><link rel="prefetch" href="/assets/js/23.2ee6d40f.js"><link rel="prefetch" href="/assets/js/24.134fb639.js"><link rel="prefetch" href="/assets/js/25.03fbae3f.js"><link rel="prefetch" href="/assets/js/26.2896df2f.js"><link rel="prefetch" href="/assets/js/27.9459fe1b.js"><link rel="prefetch" href="/assets/js/28.0381e701.js"><link rel="prefetch" href="/assets/js/29.05690783.js"><link rel="prefetch" href="/assets/js/30.03831ad6.js"><link rel="prefetch" href="/assets/js/31.bf70bc53.js"><link rel="prefetch" href="/assets/js/32.3ad8d777.js"><link rel="prefetch" href="/assets/js/33.4dca64e8.js"><link rel="prefetch" href="/assets/js/34.b3a2988f.js"><link rel="prefetch" href="/assets/js/35.48544f26.js"><link rel="prefetch" href="/assets/js/36.7cbb23f5.js"><link rel="prefetch" href="/assets/js/37.ef3055d1.js"><link rel="prefetch" href="/assets/js/38.e202c1d9.js"><link rel="prefetch" href="/assets/js/39.98ed3f60.js"><link rel="prefetch" href="/assets/js/4.2987042c.js"><link rel="prefetch" href="/assets/js/40.00d0398b.js"><link rel="prefetch" href="/assets/js/41.8a4dfdd9.js"><link rel="prefetch" href="/assets/js/42.e4391f90.js"><link rel="prefetch" href="/assets/js/43.d60722ed.js"><link rel="prefetch" href="/assets/js/44.844ba2dd.js"><link rel="prefetch" href="/assets/js/45.19abe1fa.js"><link rel="prefetch" href="/assets/js/46.e7cf22ed.js"><link rel="prefetch" href="/assets/js/47.0097c49a.js"><link rel="prefetch" href="/assets/js/48.644217ec.js"><link rel="prefetch" href="/assets/js/49.d2ed3d93.js"><link rel="prefetch" href="/assets/js/5.543482dc.js"><link rel="prefetch" href="/assets/js/50.035f07d3.js"><link rel="prefetch" href="/assets/js/51.360faa16.js"><link rel="prefetch" href="/assets/js/52.6332f8a6.js"><link rel="prefetch" href="/assets/js/53.a13097d4.js"><link rel="prefetch" href="/assets/js/54.d35b05b3.js"><link rel="prefetch" href="/assets/js/55.7f6be7ac.js"><link rel="prefetch" href="/assets/js/56.643522ab.js"><link rel="prefetch" href="/assets/js/57.07005b3a.js"><link rel="prefetch" href="/assets/js/58.e1e03853.js"><link rel="prefetch" href="/assets/js/59.6f80e8ef.js"><link rel="prefetch" href="/assets/js/6.26a015ea.js"><link rel="prefetch" href="/assets/js/60.b3f964e3.js"><link rel="prefetch" href="/assets/js/61.df8cbb4a.js"><link rel="prefetch" href="/assets/js/62.0f65108f.js"><link rel="prefetch" href="/assets/js/64.f95b4e8f.js"><link rel="prefetch" href="/assets/js/65.229fe8fe.js"><link rel="prefetch" href="/assets/js/66.5526c510.js"><link rel="prefetch" href="/assets/js/67.745ba079.js"><link rel="prefetch" href="/assets/js/68.1c388e80.js"><link rel="prefetch" href="/assets/js/69.991ed696.js"><link rel="prefetch" href="/assets/js/7.8d3f9ec4.js"><link rel="prefetch" href="/assets/js/70.ab660e4e.js"><link rel="prefetch" href="/assets/js/71.97a52e92.js"><link rel="prefetch" href="/assets/js/72.a350275b.js"><link rel="prefetch" href="/assets/js/73.d5241652.js"><link rel="prefetch" href="/assets/js/74.ff77c6de.js"><link rel="prefetch" href="/assets/js/75.9d407007.js"><link rel="prefetch" href="/assets/js/76.6cefa69f.js"><link rel="prefetch" href="/assets/js/77.285db2e5.js"><link rel="prefetch" href="/assets/js/78.818d48ff.js"><link rel="prefetch" href="/assets/js/79.1e3a8f9c.js"><link rel="prefetch" href="/assets/js/8.59b18b65.js"><link rel="prefetch" href="/assets/js/80.bfc203a9.js"><link rel="prefetch" href="/assets/js/81.a861a67f.js"><link rel="prefetch" href="/assets/js/82.c969e1c2.js"><link rel="prefetch" href="/assets/js/83.d724118c.js"><link rel="prefetch" href="/assets/js/84.c2632755.js"><link rel="prefetch" href="/assets/js/85.6374caab.js"><link rel="prefetch" href="/assets/js/86.93037213.js"><link rel="prefetch" href="/assets/js/87.5e1e7b4a.js"><link rel="prefetch" href="/assets/js/88.660d87af.js"><link rel="prefetch" href="/assets/js/89.abc87472.js"><link rel="prefetch" href="/assets/js/9.765d24b9.js"><link rel="prefetch" href="/assets/js/90.1728981a.js"><link rel="prefetch" href="/assets/js/91.aa19ce0f.js"><link rel="prefetch" href="/assets/js/92.d6a8f6d6.js"><link rel="prefetch" href="/assets/js/93.acf746bb.js"><link rel="prefetch" href="/assets/js/94.eab8a652.js"><link rel="prefetch" href="/assets/js/95.60197c4d.js"><link rel="prefetch" href="/assets/js/96.60d660d2.js"><link rel="prefetch" href="/assets/js/97.de1f986d.js"><link rel="prefetch" href="/assets/js/98.43b9d954.js"><link rel="prefetch" href="/assets/js/99.ed18a021.js">
    <link rel="stylesheet" href="/assets/css/0.styles.66de3528.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-8c445ae8><div data-v-8c445ae8><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-8c445ae8 data-v-8c445ae8><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-8c445ae8 data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>说传</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>GuoJun</span>
            
          <span data-v-5cb9a64e>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-8c445ae8><header class="navbar" data-v-8c445ae8><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo_p.png" alt="说传" class="logo"> <span class="site-name">说传</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="iconfont undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="iconfont undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="iconfont undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="iconfont undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="iconfont undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/favorites/" class="nav-link"><i class="iconfont undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/docs/guild/" class="nav-link"><i class="iconfont undefined"></i>
  编程规约
</a></li><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  数据库设计
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/horoscope/" class="nav-link"><i class="iconfont reco-eye"></i>
  星座
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-8c445ae8></div> <aside class="sidebar" data-v-8c445ae8><div class="personal-info-wrapper" data-v-03833281 data-v-8c445ae8><img src="/img/avatar.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    GuoJun
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>176</h3> <h6 data-v-03833281>Article</h6></div> <div data-v-03833281><h3 data-v-03833281>58</h3> <h6 data-v-03833281>Tag</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="iconfont undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="iconfont undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="iconfont undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="iconfont undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="iconfont undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/favorites/" class="nav-link"><i class="iconfont undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/docs/guild/" class="nav-link"><i class="iconfont undefined"></i>
  编程规约
</a></li><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  数据库设计
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/horoscope/" class="nav-link"><i class="iconfont reco-eye"></i>
  星座
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Java知识点</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>GuoJun</span>
            
          <span data-v-5cb9a64e>2017 - </span>
          2023
        </a></span></div></div> <div data-v-8c445ae8><main class="page"><div class="page-title" style="display:none;"><h1>Java知识点</h1> <hr> <div data-v-2f089fa6><i class="iconfont reco-account" data-v-2f089fa6><span data-v-2f089fa6>GuoJun</span></i> <i class="iconfont reco-date" data-v-2f089fa6><span data-v-2f089fa6>2020-04-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-2f089fa6><span class="tag-item" data-v-2f089fa6>Java</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="一-java基础"><a href="#一-java基础" class="header-anchor">#</a> 一. Java基础</h2> <h4 id="java中8大基本类型占用的字节数"><a href="#java中8大基本类型占用的字节数" class="header-anchor">#</a> Java中8大基本类型占用的字节数?</h4> <ul><li>1字节： byte , boolean</li> <li>2字节： short , char</li> <li>4字节： int , float</li> <li>8字节： long , double</li></ul> <blockquote><p>注：1字节(byte)=8位(bits)</p></blockquote> <h4 id="和equals的区别是什么"><a href="#和equals的区别是什么" class="header-anchor">#</a> ==和equals的区别是什么?</h4> <p>==对于基本类型来说是值比较,对于引用类型来说是比较的引用;而equals默认情况下是引用比较,只是很多类重写了equals方法,比如String,Integer等把它变成了值比较,所以一般情况下equals比较的是值是否相等</p> <h4 id="final在java中有什么作用"><a href="#final在java中有什么作用" class="header-anchor">#</a> final在Java中有什么作用?</h4> <ul><li>final修饰的类叫最终类,该类不能被继承.</li> <li>final修饰的方法不能被重写</li> <li>final修饰的变量是常量,常量必须初始化,初始化之后不能被修改</li></ul> <h4 id="java容器有哪些"><a href="#java容器有哪些" class="header-anchor">#</a> Java容器有哪些?</h4> <p>Java容器分为Collection和Map两大类.其下又有很多子类.如下所示:</p> <ul><li><p>Collection</p> <ul><li><strong>List</strong> <ul><li><strong>ArrayList</strong></li> <li><strong>LinkedList</strong></li> <li><strong>Vector</strong></li> <li><strong>Stack</strong></li></ul></li> <li><strong>Set</strong> <ul><li><strong>HashSet</strong></li> <li><strong>LinkedHashSet</strong></li> <li><strong>TreeSet</strong></li></ul></li></ul></li> <li><p>Map</p> <ul><li><strong>HashMap</strong></li> <li><strong>LinkedHashMap</strong></li> <li><strong>TreeMap</strong></li> <li><strong>ConcurrentHashMap</strong></li> <li><strong>HashTable</strong></li></ul></li></ul> <h4 id="hashmap和hashtable有什么区别"><a href="#hashmap和hashtable有什么区别" class="header-anchor">#</a> HashMap和Hashtable有什么区别?</h4> <ul><li>存储: HashMap运行key和value为null,而Hashtable不允许.</li> <li>线程安全: Hashtable是线程安全的,而HashMap是非线程安全的.</li> <li>推荐使用: 在Hashtable的类注释可以看到,Hashtbale是保留类不建议使用,推荐在单线程环境下使用HashMap替代,如果需要多线程则用ConcurrentHashMap替代</li></ul> <h4 id="hashmap的实现原理"><a href="#hashmap的实现原理" class="header-anchor">#</a> HashMap的实现原理?</h4> <p>HashMap是使用拉链法.HashMap基于Hash算法实现,通过put(key,value)存储,get(key)来获取.当传入key时,HashMap会根据
key.hashCode()计算hash值,根据hash值将value保存在bucket里.当计算出的hash值相同时,我们称之为hash冲突
HashMap的做法是用链表和红黑树存储相同的hash值得value.当hash冲突的个数比较少时,使用链表,当大于8个时并且hashmap中元素大于64时使用红黑树.当数量减少到6由红黑树退化为链表结构</p> <h4 id="arraylist和linkedlist的区别是什么"><a href="#arraylist和linkedlist的区别是什么" class="header-anchor">#</a> ArrayList和LinkedList的区别是什么?</h4> <ul><li>数据结构实现: ArrayList是动态数组的数据结构实现,而LinkedList是双向链表的数据结构实现.</li> <li>随机访问效率: ArrayList在随机访问的时候效率要高,因为LinkedList是线性的数据存储方式,所以需要移动指针从前往后一次查找.</li> <li>增加和删除效率: 在非首尾的增加和删除操作,LinkedList要比ArrayList效率要高,因为ArrayList增删操作要影响数组内的其他数据的下标.<br>
综合来说,在需要频繁读取集合中的元素时,更推荐使用ArrayList,而在插入和删除操作比较多时,更推荐使用LinkedList.</li></ul> <h4 id="hashmap和treemap-区别"><a href="#hashmap和treemap-区别" class="header-anchor">#</a> HashMap和TreeMap 区别</h4> <ul><li>相同点
<ul><li>都是线程非安全</li> <li>key都不可以重复,value都允许重复</li></ul></li> <li>不同点
<ul><li>HashMap允许null作为key和value, TreeMap不允许null作为key</li> <li>HashMap是数组加链表方式存储key/value, TreeMap基于红黑树</li> <li>HashMap不保证元素迭代顺序是按照插入时的顺序是无序的, TreeMap存入元素应当实现Comparable接口(内部比较器)或实现Comparator接口(外部比较器)才能按照排序后顺序遍历元素</li></ul></li></ul> <h4 id="hashset有什么功能-基于哪个类实现"><a href="#hashset有什么功能-基于哪个类实现" class="header-anchor">#</a> HashSet有什么功能，基于哪个类实现</h4> <p>有去重的功能,也就是元素不重复. 基于HashMap实现</p> <div class="language- extra-class"><pre class="language-text"><code>## 构造方法
public HashSet() {
    map = new HashMap\&lt;&gt;();
}
## 添加元素
public boolean add(E e) {
    return map.put(e, PRESENT)==null;
}
## 存入的value为Object
private static final Object PRESENT = new Object();
</code></pre></div><h4 id="concurrenthashmap并发能力为什么好于hashtable"><a href="#concurrenthashmap并发能力为什么好于hashtable" class="header-anchor">#</a> ConcurrentHashMap并发能力为什么好于Hashtable</h4> <ul><li>Hashtable是通过对hash表整体进行锁定，是阻塞式的，当一个线程占有这个锁时，其他线程必须阻塞等待其释放锁
而ConcurrentHashMap是如下实现：</li> <li>jdk1.6的实现：ConcurrentHashMap是采用Segment分段锁的方式，它并没有对整个数据结构进行锁定，而是局部锁定，</li> <li>jdk1.8的实现： 采用一种乐观锁CAS算法来实现同步问题，但其底层还是“数组+链表-&gt;红黑树”的实现</li></ul> <h4 id="在java程序中怎么保证多线程的运行安全"><a href="#在java程序中怎么保证多线程的运行安全" class="header-anchor">#</a> 在Java程序中怎么保证多线程的运行安全?</h4> <ul><li>方法一: 使用安全类,比如Java.util.concurrent下的类.</li> <li>方法二: 使用自动锁synchronized</li> <li>方法三: 使用手动锁Lock</li></ul> <h4 id="什么是反射"><a href="#什么是反射" class="header-anchor">#</a> 什么是反射</h4> <p>反射是在运行状态中,对于任意一个类,都能够知道这个类的所有属性和方法;对于任意一个对象,都能够调用他的任意一个方法和属性;
这种动态获取的信息以及动态调用对象的方法的功能称为Java语言的反射机制.</p> <h4 id="java中元注解有哪些-并分别说一下作用"><a href="#java中元注解有哪些-并分别说一下作用" class="header-anchor">#</a> Java中元注解有哪些，并分别说一下作用</h4> <ul><li>@Retention: 定义注解的保留策略</li></ul> <blockquote><p>RetentionPolicy:<br>
1. SOURCE //注解仅存在于源码中，在class字节码文件中不包含<br>
2. CLASS //默认的保留策略，注解会在class字节码文件中存在，但运行时无法获得<br>
3. RUNTIME //注解会在class字节码文件中存在，在运行时可以通过反射获取到</p></blockquote> <ul><li>@Target：定义注解的作用目标</li></ul> <blockquote><p>ElementType:<br>
1. TYPE //用于描述类、接口(包括注解类型) 或enum声明 Class, interface (including annotation type), or enum declaration<br>
2. FIELD //用于描述域 Field declaration (includes enum constants)<br>
3. METHOD //用于描述方法 Method declaration<br>
4. PARAMETER //用于描述参数 Formal parameter declaration<br>
5. CONSTRUCTOR //用于描述构造器 Constructor declaration<br>
6. LOCAL_VARIABLE //用于描述局部变量 Local variable declaration<br>
7. ANNOTATION_TYPE //Annotation type declaration<br>
8. PACKAGE //用于描述包 Package declaration<br>
9. TYPE_PARAMETER //用来标注类型参数 Type parameter declaration since 1.8<br>
10. TYPE_USE //能标注任何类型名称 Use of a type since 1.8</p></blockquote> <ul><li>@Document：说明该注解将被包含在Javadoc中</li> <li>@Inherited：说明子类可以继承父类中的该注解</li></ul> <blockquote><p>元注解是指注解的注解</p></blockquote> <h4 id="tcp和-udp的区别"><a href="#tcp和-udp的区别" class="header-anchor">#</a> tcp和 udp的区别</h4> <p>tcp和udp是OSI模型中的运输层中的协议.tcp提供可靠的通信传输.而udp则常被用于让广播和细节控制交给应用的通信传输.
两者的区别大致如下:</p> <ul><li>tcp面向连接,udp面向非连接即发送数据前不需要建立连接;</li> <li>tcp提供可靠的服务(数据传输),udp无法保证;</li> <li>tcp面向字节流,udp面向报文;</li> <li>tcp数据传输慢,udp数据传输快;</li></ul> <h4 id="如何实现跨域"><a href="#如何实现跨域" class="header-anchor">#</a> 如何实现跨域?</h4> <ul><li>服务器端运行跨域 设置CORS等于*;</li> <li>在单个接口使用注解@CorssOrigin运行跨域;</li> <li>使用jsonp跨域;</li></ul> <h4 id="面向对象设计原则7条原则"><a href="#面向对象设计原则7条原则" class="header-anchor">#</a> 面向对象设计原则7条原则</h4> <ul><li>开闭原则
<blockquote><p>软件实体应当对扩展开放，对修改关闭</p></blockquote></li> <li>里氏替换原则
<blockquote><p>定义: 继承必须确保超类所拥有的性质在子类中仍然成立.<br>
里氏替换原则通俗来讲就是：子类可以扩展父类的功能，但不能改变父类原有的功能。也就是说：子类继承父类时，除添加新的方法完成新增功能外，尽量不要重写父类的方法。</p></blockquote></li> <li>依赖倒置原则
<blockquote><p>定义: 高层模块不应该依赖低层模块，两者都应该依赖其抽象；抽象不应该依赖细节，细节应该依赖抽象<br>
其核心思想是：要面向接口编程，不要面向实现编程,<br>
依赖倒置原则的目的是通过要面向接口的编程来降低类间的耦合性</p></blockquote></li> <li>单一职责原则
<blockquote><p>定义: 单一职责原则规定一个类应该有且仅有一个引起它变化的原因，否则类应该被拆分<br>
单一职责原则的核心就是控制类的粒度大小、将对象解耦、提高其内聚性</p></blockquote></li> <li>接口隔离原则
<blockquote><p>定义1: 客户端不应该被迫依赖于它不使用的方法<br>
定义2: 一个类对另一个类的依赖应该建立在最小的接口上<br>
以上两个定义的含义是：要为各个类建立它们需要的专用接口，而不要试图去建立一个很庞大的接口供所有依赖它的类去调用</p></blockquote></li> <li>迪米特法则
<blockquote><p>迪米特法则（Law of Demeter，LoD）又叫作最少知识原则<br>
定义: 只与你的直接朋友交谈，不跟“陌生人”说话<br>
其含义是：如果两个软件实体无须直接通信，那么就不应当发生直接的相互调用，可以通过第三方转发该调用。其目的是降低类之间的耦合度，提高模块的相对独立性。</p></blockquote></li> <li>合成复用原则
<blockquote><p>合成复用原则（Composite Reuse Principle，CRP）又叫组合/聚合复用原则<br>
它要求在软件复用时，要尽量先使用组合或者聚合等关联关系来实现，其次才考虑使用继承关系来实现。<br>
如果要使用继承关系，则必须严格遵循里氏替换原则。合成复用原则同里氏替换原则相辅相成的，两者都是开闭原则的具体实现规范。</p></blockquote></li></ul> <h4 id="说一下你熟悉的设计模式"><a href="#说一下你熟悉的设计模式" class="header-anchor">#</a> 说一下你熟悉的设计模式?</h4> <ul><li>单例模式: 保证被创建一次,节省系统开销.</li> <li>工厂模式: 解耦代码.</li> <li>观察者模式: 定义了对象之间的一对多的依赖,这样一来,当一个对象改变时,它的所有的依赖都会受到通知并自动更新.</li> <li>外观模式: 提供一个统一的接口,用来访问子系统的一群接口,外观定义了一个高层的接口,让子系统更容易使用.</li> <li>模板方法模式: 定义了一个算法的骨架,而将一些不走延迟到子类中,模板方法使得子类可以在不改变算法结构的情况下,重新定义算法的步骤.</li> <li>状态模式: 允许对象在内部状态改变时改变它的行为,对象看起来好像修改了它的类.</li></ul> <h2 id="二-多线程"><a href="#二-多线程" class="header-anchor">#</a> 二. 多线程</h2> <h4 id="创建线程的方式"><a href="#创建线程的方式" class="header-anchor">#</a> 创建线程的方式</h4> <ul><li>继承 Thread 类，重写 run 方法</li> <li>实现 Runnable 接口，实现 run 方法</li> <li>实现 Callable 接口，实现 call 方法</li></ul> <h4 id="sleep-和-wait-有什么区别"><a href="#sleep-和-wait-有什么区别" class="header-anchor">#</a> sleep() 和 wait() 有什么区别</h4> <ul><li>类的不同：sleep() 来自 Thread，wait() 来自 Object。</li> <li>释放锁：sleep() 不释放锁；wait() 释放锁。</li> <li>用法不同：sleep() 时间到会自动恢复；wait() 可以使用 notify()/notifyAll()直接唤醒。</li></ul> <h4 id="如何保证一个线程执行完再执行第二个线程"><a href="#如何保证一个线程执行完再执行第二个线程" class="header-anchor">#</a> 如何保证一个线程执行完再执行第二个线程？</h4> <ul><li>使用join</li> <li>countDownLatch</li></ul> <h4 id="如何预防死锁"><a href="#如何预防死锁" class="header-anchor">#</a> 如何预防死锁？</h4> <ul><li>尽量使用 tryLock(long timeout, TimeUnit unit) 的方法 (ReentrantLock、ReentrantReadWriteLock)，设置超时时间，超时可以退出防止死锁；</li> <li>尽量使用 Java. util. concurrent 并发类代替自己手写锁；</li> <li>尽量降低锁的使用粒度，尽量不要几个功能用同一把锁；</li> <li>尽量减少同步的代码块。</li></ul> <h4 id="executors-可以创建以下六种线程池"><a href="#executors-可以创建以下六种线程池" class="header-anchor">#</a> Executors 可以创建以下六种线程池?</h4> <ul><li>FixedThreadPool(n)：创建一个数量固定的线程池，超出的任务会在队列中等待空闲的线程，可用于控制程序的最大并发数。</li> <li>CachedThreadPool()：短时间内处理大量工作的线程池，会根据任务数量产生对应的线程，并试图缓存线程以便重复使用，如果限制 60 秒没被使用，则会被移除缓存。</li> <li>SingleThreadExecutor()：创建一个单线程线程池。</li> <li>ScheduledThreadPool(n)：创建一个数量固定的线程池，支持执行定时性或周期性任务。</li> <li>SingleThreadScheduledExecutor()：此线程池就是单线程的 newScheduledThreadPool。</li> <li>WorkStealingPool(n)：Java 8 新增创建线程池的方法，创建时如果不设置任何参数，则以当前机器处理器个数作为线程个数，此线程池会并行处理任务，不能保证执行顺序。</li></ul> <h4 id="线程池7个参数"><a href="#线程池7个参数" class="header-anchor">#</a> 线程池7个参数</h4> <ul><li>corePoolSize 线程池核心线程大小</li> <li>maximumPoolSize 线程池最大线程数量</li> <li>keepAliveTime 空闲线程存活时间</li> <li>unit 空间线程存活时间单位</li> <li>workQueue 工作队列</li> <li>threadFactory 线程工厂</li> <li>handler 拒绝策略</li></ul> <h4 id="线程的工作原理"><a href="#线程的工作原理" class="header-anchor">#</a> 线程的工作原理</h4> <ul><li>当线程池中有任务需要执行时，线程池会判断如果线程数量没有超过核心数量就会新建线程池进行任务执行</li> <li>如果线程池中的线程数量已经超过核心线程数，这时候任务就会被放入任务队列中排队等待执行</li> <li>如果任务队列超过最大队列数，并且线程池没有达到最大线程数，就会新建线程来执行任务</li> <li>如果超过了最大线程数，就会执行拒绝执行策略</li></ul> <h4 id="threadlocal-为什么是线程安全的"><a href="#threadlocal-为什么是线程安全的" class="header-anchor">#</a> ThreadLocal 为什么是线程安全的？</h4> <p>ThreadLocal 为每一个线程维护变量的副本，把共享数据的可见范围限制在同一个线程之内，因此 ThreadLocal 是线程安全的，每个线程都有属于自己的变量。</p> <h4 id="threadlocal-和-synchronized-有什么区别"><a href="#threadlocal-和-synchronized-有什么区别" class="header-anchor">#</a> ThreadLocal 和 Synchronized 有什么区别？</h4> <p>Synchronized 用于实现同步机制，是利用锁的机制使变量或代码块在某一时刻只能被一个线程访问，是一种 “以时间换空间” 的方式；而 ThreadLocal 为每一个线程提供了独立的变量副本，这样每个线程的（变量）操作都是相互隔离的，这是一种 “以空间换时间” 的方式。</p> <h4 id="cas-与-aba"><a href="#cas-与-aba" class="header-anchor">#</a> CAS 与 ABA</h4> <p>CAS（Compare and Swap）比较并交换，是一种乐观锁的实现，是用非阻塞算法来代替锁定，其中 Java.util.concurrent 包下的 AtomicInteger 就是借助 CAS 来实现的。
但 CAS 也不是没有任何副作用，比如著名的 ABA 问题就是 CAS 引起的。<br>
常见解决 ABA 问题的方案加版本号，来区分值是否有变动。</p> <blockquote><p>CAS指令执行时，当且仅当旧值与预期值A相等时，才可以把值修改为B，否则就什么都不做
整个比较并替换的操作是一个原子操作，通过硬件指令支持</p></blockquote> <h4 id="volatile-的作用是什么"><a href="#volatile-的作用是什么" class="header-anchor">#</a> volatile 的作用是什么？</h4> <p>volatile 是 Java 虚拟机提供的最轻量级的同步机制。
当变量被定义成 volatile 之后，具备两种特性：</p> <ul><li>保证此变量对所有线程的可见性，当一条线程修改了这个变量的值，修改的新值对于其他线程是可见的（可以立即得知的）</li> <li>禁止指令重排序优化，普通变量仅仅能保证在该方法执行过程中，得到正确结果，但是不保证程序代码的执行顺序。volatile关键字是通过“内存屏障”来防止指令被重排序。</li></ul> <h4 id="volatile-对比-synchronized-有什么区别"><a href="#volatile-对比-synchronized-有什么区别" class="header-anchor">#</a> volatile 对比 synchronized 有什么区别？</h4> <p>synchronized 既能保证可见性，又能保证原子性，而 volatile 只能保证可见性，无法保证原子性。比如，i++ 如果使用 synchronized 修饰是线程安全的，而 volatile 会有线程安全的问题。</p> <h4 id="java有哪些可重入锁"><a href="#java有哪些可重入锁" class="header-anchor">#</a> Java有哪些可重入锁</h4> <ul><li>ReentrantLock 是基于AQS实现的，分为公平锁和非公平锁</li> <li>Synchronized 是非公平锁</li></ul> <blockquote><p>概念：同一线程可多次获取在同一对象上的锁</p></blockquote> <h2 id="三-jvm"><a href="#三-jvm" class="header-anchor">#</a> 三. JVM</h2> <h4 id="jvm-主要组成部分有哪些"><a href="#jvm-主要组成部分有哪些" class="header-anchor">#</a> JVM 主要组成部分有哪些？</h4> <ul><li>类加载器（ClassLoader）</li> <li>运行时数据区（Runtime Data Area）</li> <li>执行引擎（Execution Engine）</li> <li>本地库接口（Native Interface）</li></ul> <h4 id="jvm-是如何工作的"><a href="#jvm-是如何工作的" class="header-anchor">#</a> JVM 是如何工作的？</h4> <p>首先程序在执行之前先要把 Java 代码（.Java）转换成字节码（.class），JVM 通过类加载器（ClassLoader）把字节码加载到内存中，但字节码文件是 JVM 的一套指令集规范，并不能直接交给底层操作系统去执行，因此需要特定的命令解析器执行引擎（Execution Engine） 将字节码翻译成底层机器码，再交由 CPU 去执行，CPU 执行的过程中需要调用本地库接口（Native Interface）来完成整个程序的运行。</p> <h4 id="类加载器"><a href="#类加载器" class="header-anchor">#</a> 类加载器</h4> <ul><li>启动类加载器：Bootstrap ClassLoader，负责加载存放在JDK\jre\lib(JDK代表JDK的安装目录，下同)下，或被-Xbootclasspath参数指定的路径中的，并且能被虚拟机识别的类库（如rt.jar，所有的Java.开头的类均被Bootstrap ClassLoader加载）。启动类加载器是无法被Java程序直接引用的。</li> <li>扩展类加载器：Extension ClassLoader，该加载器由sun.misc.Launcher$ExtClassLoader实现，它负责加载JDK\jre\lib\ext目录中，或者由Java.ext.dirs系统变量指定的路径中的所有类库（如Javax.开头的类），开发者可以直接使用扩展类加载器。</li> <li>应用程序类加载器：Application ClassLoader，该类加载器由sun.misc.Launcher$AppClassLoader来实现，它负责加载用户类路径（ClassPath）所指定的类，开发者可以直接使用该类加载器，如果应用程序中没有自定义过自己的类加载器，一般情况下这个就是程序中默认的类加载器。</li></ul> <h4 id="类加载执行流程"><a href="#类加载执行流程" class="header-anchor">#</a> 类加载执行流程</h4> <ul><li>加载：根据查找路径找到相应的 class 文件然后导入；</li> <li>检查：检查加载的 class 文件的正确性；</li> <li>准备：给类中的静态变量分配内存空间；</li> <li>解析：虚拟机将常量池中的符号引用替换成直接引用的过程。符号引用就理解为一个标示，而在直接引用直接指向内存中的地址；</li> <li>初始化：对静态变量和静态代码块执行初始化工作。</li> <li>使用</li> <li>卸载</li></ul> <blockquote><p>其中类加载的过程包括了加载、验证、准备、解析、初始化五个阶段。在这五个阶段中，加载、验证、准备和初始化这四个阶段发生的顺序是确定的，而解析阶段则不一定，它在某些情况下可以在初始化阶段之后开始，这是为了支持Java语言的运行时绑定（也成为动态绑定或晚期绑定）。另外注意这里的几个阶段是按顺序开始，而不是按顺序进行或完成，因为这些阶段通常都是互相交叉地混合进行的，通常在一个阶段执行的过程中调用或激活另一个阶段。</p></blockquote> <h4 id="类加载机制"><a href="#类加载机制" class="header-anchor">#</a> 类加载机制</h4> <ul><li>全盘负责，当一个类加载器负责加载某个Class时，该Class所依赖的和引用的其他Class也将由该类加载器负责载入，除非显示使用另外一个类加载器来载入</li> <li>父类委托，先让父类加载器试图加载该类，只有在父类加载器无法加载该类时才尝试从自己的类路径中加载该类</li> <li>缓存机制，缓存机制将会保证所有加载过的Class都会被缓存，当程序中需要使用某个Class时，类加载器先从缓存区寻找该Class，只有缓存区不存在，系统才会读取该类对应的二进制数据，并将其转换成Class对象，存入缓存区。这就是为什么修改了Class后，必须重启JVM，程序的修改才会生效</li></ul> <h4 id="jvm-内存布局是怎样的"><a href="#jvm-内存布局是怎样的" class="header-anchor">#</a> JVM 内存布局是怎样的？</h4> <ul><li>程序计数器（Program Counter Register）</li> <li>Java 虚拟机栈（Java Virtual Machine Stacks）</li> <li>本地方法栈（Native Method Stack）</li> <li>Java 堆（Java Heap）</li> <li>方法区（Method Area）</li></ul> <h4 id="jvm堆内存模型"><a href="#jvm堆内存模型" class="header-anchor">#</a> JVM堆内存模型</h4> <ul><li>JDK1.7的堆内存模型
<ul><li>Young 年轻代</li> <li>Tenured 年老代</li> <li>Perm 永久代</li></ul></li> <li>JDK1.8的堆内存模型
<ul><li>Young 年轻代</li> <li>Tenured 年老代</li></ul></li></ul> <blockquote><p>在jdk1.8中变化最大的Perm区，用Metaspace（元数据空间）进行了替换。
需要特别说明的是：Metaspace所占用的内存空间不是在虚拟机内部，而是在本地内存
空间中，这也是与1.7的永久代最大的区别所在</p></blockquote> <h4 id="jdk内置分析工具"><a href="#jdk内置分析工具" class="header-anchor">#</a> JDK内置分析工具</h4> <ul><li><p>jps</p> <ul><li>查找进程</li></ul></li> <li><p>jstat</p> <ul><li>查看class加载统计<br>
jstat ‐class 6219</li> <li>查看编译统计<br>
jstat ‐compiler 6219</li> <li>垃圾回收统计<br>
jstat ‐gc 6219</li> <li>也可以指定打印的间隔和次数，每1秒中打印一次，共打印5次<br>
jstat ‐gc 6219 1000 5</li></ul></li> <li><p>jmap</p> <ul><li>查看内存使用情况<br>
jmap ‐heap 6219</li> <li>查看所有对象，包括活跃以及非活跃的<br>
jmap ‐histo &lt;pid&gt; | more</li> <li>查看活跃对象<br>
jmap ‐histo:live &lt;pid&gt; | more</li> <li>将内存使用情况dump到文件中<br>
jmap ‐dump:format=b,file=dumpFileName &lt;pid&gt;</li></ul></li> <li><p>jhat</p> <ul><li>通过jhat对dump文件进行分析 jhat ‐port port file<br>
jhat ‐port 9999 /tmp/dump.dat</li></ul></li> <li><p>jstack</p> <ul><li>查看jvm中的线程执行情况</li></ul></li> <li><p>MAT工具分析dump文件</p> <ul><li>一个基于Eclipse的内存分析工具，是一个快速、功能丰富的JAVA heap分析工具，</li></ul></li> <li><p>VisualVM工具的使用</p> <ul><li>VisualVM使用简单，几乎0配置，功能还是比较丰富的，几乎囊括了上面JDK自带命令的所有功能。</li></ul></li></ul> <h4 id="jvm怎样判断某个对象应被回收"><a href="#jvm怎样判断某个对象应被回收" class="header-anchor">#</a> JVM怎样判断某个对象应被回收</h4> <ul><li>【引用计数法】系统会为对象添加一个计数器，当有新的引用时加1，引用失效时减1。但是此方法无法解决两个对象循环引用的问题。</li> <li>【可达性分析法】通过对象的引用链来判断该对象是否需要被回收，通过一系列的GC Roots的对象作为起始点，从这些起节点开始向下搜索，搜索所走过的路径称为引用链（Reference Chain），当一个对象到GC Roots没有任何引用链相连时，则证明此对象是不可用的，就需要回收此对象。</li></ul> <h4 id="常见的gc-roots有哪些"><a href="#常见的gc-roots有哪些" class="header-anchor">#</a> 常见的GC Roots有哪些</h4> <ul><li>虚拟机栈中引用的对象</li> <li>方法区中类静态属性引用的对象</li> <li>方法区中常量引用的对象</li> <li>本地方法栈JNI引用的对象</li></ul> <h4 id="垃圾收集算法"><a href="#垃圾收集算法" class="header-anchor">#</a> 垃圾收集算法</h4> <ul><li>标记-清除算法</li> <li>标记-整理算法</li> <li>复制算法</li> <li>分代收集算法</li></ul> <blockquote><p>分代收集算法把Java堆分为新生代和老年代, 新生代选用复制算法,老年代采用标记-清理算法或标记-整理算法;<br>
默认情况下新生代和老生代的内存比例是 1:2<br>
新生代是由：Eden、Form Survivor、To Survivor 三个区域组成的，它们内存默认占比是 8:1:1</p></blockquote> <h4 id="新生代垃圾回收是怎么执行的"><a href="#新生代垃圾回收是怎么执行的" class="header-anchor">#</a> 新生代垃圾回收是怎么执行的？</h4> <ul><li>Eden 区 + From Survivor 区存活着的对象复制到 To Survivor 区；</li> <li>清空 Eden 和 From Survivor 分区；</li> <li>From Survivor 和 To Survivor 分区交换（From 变 To，To 变 From）。</li></ul> <h4 id="垃圾回收器"><a href="#垃圾回收器" class="header-anchor">#</a> 垃圾回收器</h4> <ul><li>CMS（Concurrent Mark Sweep）一种以获得最短停顿时间为目标的收集器，采用标记-清理算法, 非常适用 B/S 系统。</li></ul> <ol><li>初始标记 -- 仅仅关联GC Roots 能直接关联的对象, 速度很快</li> <li>并发标记 -- 进行GC Roots tracing的过程</li> <li>重新标记 -- 为了修正并发标记期间,因用户程序运行而导致标记产生变动的那一部分对象的标记记录</li> <li>并发清除</li></ol> <blockquote><p>CMS收集器的三大缺点</p></blockquote> <ol><li>CMS收集器对CPU资源非常敏感</li> <li>无法处理浮动垃圾</li> <li>因为基于标记清除算法, 所以会有大量的垃圾碎片产生</li></ol> <ul><li>G1设计原则就是简单可行的性能调优, G1 垃圾回收器是一种兼顾吞吐量和停顿时间的 GC 实现，是 JDK 9 以后的默认 GC 选项。G1 可以直观的设定停顿时间的目标(通过-XX:MaxGCPauseMills=200)，相比于 CMS CG，G1 未必能做到 CMS 在最好情况下的延时停顿，但是最差情况要好很多</li></ul> <h4 id="垃圾回收的调优参数有哪些"><a href="#垃圾回收的调优参数有哪些" class="header-anchor">#</a> 垃圾回收的调优参数有哪些？</h4> <ul><li>-Xmx:512 设置最大堆内存为 512 M；</li> <li>-Xms:215 初始堆内存为 215 M；</li> <li>-XX:MaxNewSize 设置最大年轻区内存；</li> <li>-XX:MaxTenuringThreshold=5 设置新生代对象经过 5 次 GC 晋升到老年代；</li> <li>-XX:PretrnureSizeThreshold 设置大对象的值，超过这个值的大对象直接进入老生代；</li> <li>-XX:NewRatio 设置分代垃圾回收器新生代和老生代内存占比；</li> <li>-XX:SurvivorRatio 设置新生代 Eden、Form Survivor、To Survivor 占比。</li></ul> <h2 id="四-mysql"><a href="#四-mysql" class="header-anchor">#</a> 四. Mysql</h2> <h4 id="事务的四大特性"><a href="#事务的四大特性" class="header-anchor">#</a> 事务的四大特性?</h4> <ul><li>原子性 (Atomicity)</li> <li>一致性 (Consistency)</li> <li>隔离性 (Isolation)</li> <li>持久性 (Durability)</li></ul> <h4 id="acid是靠什么保证的"><a href="#acid是靠什么保证的" class="header-anchor">#</a> ACID是靠什么保证的</h4> <ul><li>原子性由undolog日志来保证，它记录了需要回滚的日志信息，事务回滚时撤销已经执行成功的sql</li> <li>一致性是由其他三大特性保证，程序代码要保证业务上的一致性</li> <li>隔离性是由MVCC来保证</li> <li>持久性由redolog来保证，mysql修改数据的时候会在redolog中记录一份日志数据，就算数据没有保存成功，只要日志保存成功了，数据仍然不会丢失</li></ul> <h4 id="什么是mvcc"><a href="#什么是mvcc" class="header-anchor">#</a> 什么是MVCC</h4> <p>MVCC，全称Multi-Version Concurrency Control，即多版本并发控制。MVCC是一种并发控制的方法，一般在数据库管理系统中，实现对数据库的并发访问，在编程语言中实现事务内存。
<a href="/blogs/mysql/2022-07-28-mysql-mvcc.html">什么是MVCC</a></p> <h4 id="myisam和innodb的区别"><a href="#myisam和innodb的区别" class="header-anchor">#</a> MyISAM和InnoDB的区别</h4> <ul><li>MyISAM只有表级锁; InnoDB支持行级锁和表级锁,默认为行级锁</li> <li>MyIsAm不支持事务,外键; InnoDb提供事务,外键,支持</li> <li>MyISAM崩溃后无法安全恢复; InnoDB拥有崩溃修复能力</li></ul> <h4 id="四种隔离级别"><a href="#四种隔离级别" class="header-anchor">#</a> 四种隔离级别?</h4> <ul><li>Serializable (串行化)：可避免脏读、不可重复读、幻读的发生。</li> <li>Repeatable read (可重复读)：可避免脏读、不可重复读的发生。</li> <li>Read committed (读已提交)：可避免脏读的发生。</li> <li>Read uncommitted (读未提交)：最低级别，任何情况都无法保证。</li></ul> <h4 id="七中事务传播行为"><a href="#七中事务传播行为" class="header-anchor">#</a> 七中事务传播行为</h4> <ul><li>propagation_requierd：如果当前没有事务，就新建一个事务，如果已存在一个事务中，加入到这个事务中，这是最常见的选择。</li> <li>propagation_supports：支持当前事务，如果没有当前事务，就以非事务方法执行。</li> <li>propagation_mandatory：使用当前事务，如果没有当前事务，就抛出异常。</li> <li>propagation_required_new：新建事务，如果当前存在事务，把当前事务挂起。</li> <li>propagation_not_supported：以非事务方式执行操作，如果当前存在事务，就把当前事务挂起。</li> <li>propagation_never：以非事务方式执行操作，如果当前事务存在则抛出异常。</li> <li>propagation_nested：如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则执行与propagation_required类似的操作</li></ul> <h4 id="不考虑事务的隔离性-会发生什么问题"><a href="#不考虑事务的隔离性-会发生什么问题" class="header-anchor">#</a> 不考虑事务的隔离性,会发生什么问题?</h4> <ul><li>脏读</li> <li>不可重复读</li> <li>幻读</li></ul> <h4 id="数据库的索引有哪些"><a href="#数据库的索引有哪些" class="header-anchor">#</a> 数据库的索引有哪些?</h4> <ul><li>普通索引(INDEX)：最基本的索引，没有任何限制</li> <li>唯一索引(UNIQUE)：与&quot;普通索引&quot;类似，不同的就是：索引列的值必须唯一，但允许有空值。</li> <li>主键索引(PRIMARY)：它 是一种特殊的唯一索引，不允许有空值。</li> <li>全文索引(FULLTEXT )：仅可用于 MyISAM 表， 用于在一篇文章中，检索文本信息的, 针对较大的数据，生成全文索引很耗时好空间。</li> <li>组合索引：为了更多的提高mysql效率可建立组合索引，遵循”最左前缀“原则。</li></ul> <h4 id="简述mysql聚集索引和非聚集索引区别"><a href="#简述mysql聚集索引和非聚集索引区别" class="header-anchor">#</a> 简述Mysql聚集索引和非聚集索引区别</h4> <ul><li>聚集索引在叶子节点存储的是表中的数据(主键就是聚集索引)</li> <li>非聚集索引在叶子节点存储的是主键和索引列</li> <li>使用非聚集索引查询出数据时，拿到叶子上的主键再去查到想要查找的数据。(拿到主键再查找这个过程叫做回表)</li></ul> <h4 id="什么是覆盖索引"><a href="#什么是覆盖索引" class="header-anchor">#</a> 什么是覆盖索引</h4> <p>select的数据列仅从索引中就能够取得并且不必从数据表中读取，换句话说查询列要被所使用的索引覆盖。
例子：如以country表a（表示城市）、b（表示省）两列做复合索引，select a from country where b='浙江省'</p> <h4 id="什么操作会破坏索引"><a href="#什么操作会破坏索引" class="header-anchor">#</a> 什么操作会破坏索引?</h4> <ul><li>1.如果条件中有or，即使其中有条件带索引也不会使用;要想使用or，又想让索引生效，只能将or条件中的每个列都加上索引.</li> <li>2.like查询是以%开头</li> <li>3.如果列类型是字符串，那一定要在条件中将数据使用引号引用起来,否则不使用索引</li> <li>4.对于多列索引，不是使用的第一部分，则不会使用索引</li> <li>5.关联查询字段字符集和排序规则不同</li></ul> <h4 id="mysql-性能优化"><a href="#mysql-性能优化" class="header-anchor">#</a> Mysql 性能优化</h4> <ul><li>为搜索字段创建索引。</li> <li>避免使用 select *，列出需要查询的字段。</li> <li>垂直分割分表。</li> <li>选择正确的存储引擎。</li> <li>使用join时,小表驱大表</li> <li>避免字段为null</li></ul> <h4 id="索引的设计原则有哪些"><a href="#索引的设计原则有哪些" class="header-anchor">#</a> 索引的设计原则有哪些</h4> <ul><li>适合索引的列是出现在where子句中的列,或者连接子句中指定的列</li> <li>基数较小的表,索引效果差,没必要创建索引</li> <li>在选择索引列的时候,越短越好,可以指定某些列的一部分,没必要用全部字段的值</li> <li>不要给表中每一个字段都创建索引,并不是索引越多越好,可以创建组合索引</li> <li>更新频繁的字段不要有索引</li> <li>大文本,大对象不要创建索引</li></ul> <h4 id="mysql-问题排查都有哪些手段"><a href="#mysql-问题排查都有哪些手段" class="header-anchor">#</a> MySQL 问题排查都有哪些手段？</h4> <ul><li>使用 show processlist 命令查看当前所有连接信息。</li> <li>使用 explain 命令查询 SQL 语句执行计划。</li> <li>开启慢查询日志，查看慢查询的 SQL。</li></ul> <h4 id="mysql执行计划怎么看"><a href="#mysql执行计划怎么看" class="header-anchor">#</a> mysql执行计划怎么看</h4> <p>在企业的应用场景中，为了知道优化SQL语句的执行，需要查看SQL语句的具体执行过程，以加快SQL语句的执行效率。
可以使用explain+SQL语句来模拟优化器执行SQL查询语句，从而知道mysql是如何处理sql语句的。
<a href="/blogs/mysql/2020-06-03-explain-summary.html">Explain有什么用</a></p> <h4 id="怎么处理mysql的慢查询"><a href="#怎么处理mysql的慢查询" class="header-anchor">#</a> 怎么处理MySQL的慢查询</h4> <ul><li>开启慢查询日志，准确定位到哪个sql语句出现了问题</li> <li>分析sql语句，看看是否load了额外的数据，可能是查询了多余的行并且抛弃掉了，可能是加载了许多结果中并不需要的列，对语句进行分析以及重写</li> <li>分析语句的执行计划，然后获得其使用索引的情况，之后修改语句或者修改索引，使得语句可以尽可能的命中索引</li> <li>如果对语句的优化已经无法进行，可以考虑表中的数据量是否太大，如果是的话可以进行横向或者纵向的分表。</li></ul> <h4 id="mysql锁的类型有哪些"><a href="#mysql锁的类型有哪些" class="header-anchor">#</a> mysql锁的类型有哪些</h4> <ul><li>基于锁的属性分类：共享锁、排他锁。</li> <li>基于锁的粒度分类：行级锁（innodb ）、表级锁（ innodb 、myisam）、页级锁（ innodb引擎）、记录锁、间隙锁、临键锁。</li> <li>基于锁的状态分类：意向共享锁、意向排它锁。</li></ul> <h4 id="mysql优化方法"><a href="#mysql优化方法" class="header-anchor">#</a> Mysql优化方法</h4> <h5 id="_1-索引的优化"><a href="#_1-索引的优化" class="header-anchor">#</a> 1.索引的优化?</h5> <ul><li>只要列中含有NULL值，就最好不要在此例设置索引，复合索引如果有NULL值，此列在使用时也不会使用索引</li> <li>尽量使用短索引，如果可以，应该制定一个前缀长度</li> <li>对于经常在where子句使用的列，最好设置索引，这样会加快查找速度</li> <li>对于有多个列where或者order by子句的，应该建立复合索引</li> <li>对于like语句，以%或者‘-’开头的不会使用索引，以%结尾会使用索引</li> <li>尽量不要在列上进行运算（函数操作和表达式操作）</li> <li>尽量不要使用not in和&lt;&gt;操作</li></ul> <h5 id="_2-sql语句的优化"><a href="#_2-sql语句的优化" class="header-anchor">#</a> 2.sql语句的优化?</h5> <ul><li>查询时，能不要<em>就不用</em>，尽量写全字段名</li> <li>大部分情况连接效率远大于子查询</li> <li>多使用explain和profile分析查询语句</li> <li>查看慢查询日志，找出执行时间长的sql语句优化</li> <li>多表连接时，尽量小表驱动大表，即小表 join 大表</li> <li>在千万级分页时使用limit</li> <li>对于经常使用的查询，可以开启缓存</li></ul> <h5 id="_3-表的优化"><a href="#_3-表的优化" class="header-anchor">#</a> 3.表的优化?</h5> <ul><li>表的字段尽可能用NOT NULL</li> <li>字段长度固定的表查询会更快</li> <li>把数据库的大表按时间或一些标志分成小表</li> <li>将表分区</li></ul> <h2 id="五-spring"><a href="#五-spring" class="header-anchor">#</a> 五. Spring</h2> <h4 id="为什么要使用-spring"><a href="#为什么要使用-spring" class="header-anchor">#</a> 为什么要使用 spring？</h4> <p>spring 提供 ioc 技术，容器会帮你管理依赖的对象，从而不需要自己创建和管理依赖对象了，更轻松的实现了程序的解耦。
spring 提供了事务支持，使得事务操作变的更加方便。
spring 提供了面向切片编程，这样可以更方便的处理某一类的问题。
更方便的框架集成，spring 可以很方便的集成其他框架，比如 MyBatis、hibernate 等。</p> <h4 id="解释一下什么是-aop"><a href="#解释一下什么是-aop" class="header-anchor">#</a> 解释一下什么是 aop？</h4> <p>aop 是面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。
简单来说就是统一处理某一“切面”（类）的问题的编程思想，比如统一处理日志、异常等。</p> <h4 id="解释一下什么是-ioc"><a href="#解释一下什么是-ioc" class="header-anchor">#</a> 解释一下什么是 ioc？</h4> <p>ioc：Inversionof Control（中文：控制反转）是 spring 的核心，对于 spring 框架来说，就是由 spring 来负责控制对象的生命周期和对象间的关系。
简单来说，控制指的是当前对象对内部成员的控制权；控制反转指的是，这种控制权不由当前对象管理了，由其他（类,第三方容器）来管理。</p> <h4 id="spring-常用的注入方式有哪些"><a href="#spring-常用的注入方式有哪些" class="header-anchor">#</a> spring 常用的注入方式有哪些？</h4> <ul><li>setter 属性注入</li> <li>构造方法注入</li> <li>注解方式注入</li></ul> <h4 id="spring事物什么情况下会失效"><a href="#spring事物什么情况下会失效" class="header-anchor">#</a> spring事物什么情况下会失效</h4> <ul><li>bean对象没有被spring容器管理</li> <li>方法的访问修饰符不是public</li> <li>自身调用问题</li> <li>数据源没配置事务管理器</li> <li>数据库不支持事物</li> <li>异常被捕获</li> <li>异常类型错误或配置错误</li></ul> <h4 id="spring-中的-bean-是线程安全的吗"><a href="#spring-中的-bean-是线程安全的吗" class="header-anchor">#</a> spring 中的 bean 是线程安全的吗？</h4> <p>spring 中的 bean 默认是单例模式，spring 框架并没有对单例 bean 进行多线程的封装处理。</p> <p>实际上大部分时候 spring bean 无状态的（比如 dao 类），所有某种程度上来说 bean 也是安全的，但如果 bean 有状态的话（比如 view model 对象），那就要开发者自己去保证线程安全了，最简单的就是改变 bean 的作用域，把“singleton”变更为“prototype”，这样请求 bean 相当于 new Bean()了，所以就可以保证线程安全了。</p> <p>有状态就是有数据存储功能。<br>
无状态就是不会保存数据。</p> <h4 id="spring中bean生命周期"><a href="#spring中bean生命周期" class="header-anchor">#</a> spring中bean生命周期</h4> <ul><li>实例化Bean对象</li> <li>设置对象属性</li> <li>检查是否实现Aware相关接口，并设置相关依赖</li> <li>执行BeanPostProcessor前置处理</li> <li>检查是否是InitializingBean以决定是否调用afterPropertiesSet方法</li> <li>检查是否配置有自定义的init-method方法</li> <li>执行BeanPostProcessor后置处理</li> <li>注册必要的Destruction相关回调接口</li> <li>使用中</li> <li>是否实现DisposableBean接口，如果有，则执行相应的方法</li> <li>是否配置有自定义的destroy方法，如果有则执行销毁</li></ul> <h4 id="spring-事务实现方式有哪些"><a href="#spring-事务实现方式有哪些" class="header-anchor">#</a> spring 事务实现方式有哪些？</h4> <p>声明式事务：声明式事务也有两种实现方式，基于 xml 配置文件的方式和注解方式（在类上添加 @Transaction 注解）。<br>
编程式事务：提供编码的形式管理和维护事务。</p> <h4 id="spring-中都是用了哪些设计模式"><a href="#spring-中都是用了哪些设计模式" class="header-anchor">#</a> Spring 中都是用了哪些设计模式？</h4> <ul><li>工厂模式：通过 BeanFactory、ApplicationContext 来创建 bean 都是属于工厂模式；</li> <li>单例、原型模式：创建 bean 对象设置作用域时，就可以声明 Singleton（单例模式）、Prototype（原型模式）；</li> <li>观察者模式：Spring 可以定义一下监听，如 ApplicationListener 当某个动作触发时就会发出通知；</li> <li>责任链模式：AOP 拦截器的执行；</li> <li>策略模式：在创建代理类时，如果代理的是接口使用的是 JDK 自身的动态代理，如果不是接口使用的是 CGLIB 实现动态代理。</li></ul> <h4 id="spring-mvc-的执行流程"><a href="#spring-mvc-的执行流程" class="header-anchor">#</a> Spring MVC 的执行流程?</h4> <p>前端控制器（DispatcherServlet） 接收请求，通过映射从 IoC 容器中获取对应的 Controller 对象和 Method 方法，在方法中进行业务逻辑处理组装数据，组装完数据把数据发给视图解析器，视图解析器根据数据和页面信息生成最终的页面，然后再返回给客户端。</p> <h2 id="六-mybatis"><a href="#六-mybatis" class="header-anchor">#</a> 六. MyBatis</h2> <h4 id="mybatis-中-和-的区别是什么"><a href="#mybatis-中-和-的区别是什么" class="header-anchor">#</a> MyBatis 中 #{}和 ${}的区别是什么？</h4> <p>#{}是预编译处理，${}是字符替换。 在使用 #{}时，MyBatis 会将 SQL 中的 #{}替换成“?”，配合 PreparedStatement 的 set 方法赋值，这样可以有效的防止 SQL 注入，保证程序的运行安全。</p> <h4 id="mybatis-和-hibernate-的区别有哪些"><a href="#mybatis-和-hibernate-的区别有哪些" class="header-anchor">#</a> MyBatis 和 hibernate 的区别有哪些？</h4> <ul><li>灵活性：MyBatis 更加灵活，自己可以写 SQL 语句，使用起来比较方便。</li> <li>可移植性：MyBatis 有很多自己写的 SQL，因为每个数据库的 SQL 可以不相同，所以可移植性比较差。</li> <li>学习和使用门槛：MyBatis 入门比较简单，使用门槛也更低。</li> <li>二级缓存：hibernate 拥有更好的二级缓存，它的二级缓存可以自行更换为第三方的二级缓存。</li></ul> <h4 id="mybatis-的-dao-接口跟-xml-文件里面的sql-是如何建立关系的"><a href="#mybatis-的-dao-接口跟-xml-文件里面的sql-是如何建立关系的" class="header-anchor">#</a> mybatis 的 dao 接口跟 xml 文件里面的sql 是如何建立关系的？</h4> <p>Mybatis运行时会使用JDK动态代理为Mapper接口生成代理proxy对象，代理对象proxy会拦截接口方法，从而执行sql. 所以，我们通过@Autowired注入Dao接口的时候，注入的就是这个代理对象，我们调用到Dao接口的方法时，则会调用到MapperProxy对象的invoke方法。
只要保证namespace+id唯一即可</p> <h2 id="七-spring-boot"><a href="#七-spring-boot" class="header-anchor">#</a> 七. Spring boot</h2> <h4 id="spring-boot优势"><a href="#spring-boot优势" class="header-anchor">#</a> spring boot优势</h4> <ul><li>独立运行的Spring项目<br>
Spring Boot可以以jar包的形式进行独立的运行，使用：Java -jar xx.jar 就可以成功的运行项目，或者在应用项目的主程序中运行main函数即可；</li> <li>内嵌的Servlet容器<br>
内嵌容器，使得我们可以执行运行项目的主程序main函数，并让项目的快速运行；</li> <li>提供starter简化Maven配置<br>
Spring Boot提供了一系列的starter pom用来简化我们的Maven依赖</li> <li>自动配置Spring<br>
Spring Boot会根据我们项目中类路径的jar包/类，为jar包的类进行自动配置Bean，这样一来就大大的简化了我们的配置。当然，这只是Spring考虑到的大多数的使用场景，在一些特殊情况，我们还需要自定义自动配置；</li> <li>应用监控<br>
Spring Boot提供了基于http、ssh、telnet对运行时的项目进行监控；</li></ul> <h4 id="spring-boot-常用注解"><a href="#spring-boot-常用注解" class="header-anchor">#</a> spring boot 常用注解</h4> <p>@SpringBootApplication<br>
@Configuration<br>
@Bean</p> <h4 id="常见的-starter-有哪些"><a href="#常见的-starter-有哪些" class="header-anchor">#</a> 常见的 starter 有哪些?</h4> <ul><li>spring-boot-starter-web：Web 开发支持</li> <li>spring-boot-starter-data-jpa：JPA 操作数据库支持</li> <li>spring-boot-starter-data-redis：Redis 操作支持</li> <li>spring-boot-starter-data-solr：Solr 权限支持</li> <li>mybatis-spring-boot-starter：MyBatis 框架支持</li></ul> <h4 id="自动配置原理"><a href="#自动配置原理" class="header-anchor">#</a> 自动配置原理</h4> <p>SpringBoot自动配置最主要的注解就是@enableAutoConfiguration,这个注解会导入一个EnableAutoConfigurationImportSelector的类,而这个类会去读取类路径下所有jar包里META-INF/spring.factories下key为EnableAutoConfiguration的对应值，找到相应得配置类，然后执行相应配置</p> <h2 id="八-spring-cloud"><a href="#八-spring-cloud" class="header-anchor">#</a> 八. Spring cloud</h2> <h4 id="什么是spring-cloud"><a href="#什么是spring-cloud" class="header-anchor">#</a> 什么是spring cloud</h4> <p>spring cloud 是一系列框架的有序集合。它利用 spring boot 的开发便利性巧妙地简化了分布式系统基础设施的开发，如服务发现注册、配置中心、消息总线、负载均衡、断路器、数据监控等，都可以用 spring boot 的开发风格做到一键启动和部署。</p> <h2 id="九-redis"><a href="#九-redis" class="header-anchor">#</a> 九. Redis</h2> <h4 id="redis持久化方式"><a href="#redis持久化方式" class="header-anchor">#</a> redis持久化方式?</h4> <ul><li>RDB(redis database)：在指定的时间间隔能对你的数据进行快照存储。</li> <li>AOF(append only file)：记录每次对服务器写的操作,当服务器重启的时候会重新执行这些命令来恢复原始的数据。</li></ul> <h4 id="redis有哪些数据类型"><a href="#redis有哪些数据类型" class="header-anchor">#</a> redis有哪些数据类型?</h4> <ul><li>String</li> <li>Hash</li> <li>List</li> <li>Set</li> <li>zset</li></ul> <p><img src="https://img-blog.csdnimg.cn/20190306101116895.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2VxcXRr,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h4 id="redis常见应用场景"><a href="#redis常见应用场景" class="header-anchor">#</a> redis常见应用场景?</h4> <ul><li>排行榜</li> <li>记录帖子点赞数、点击数、评论数；</li> <li>缓存近期热帖；</li> <li>缓存文章详情信息；</li> <li>记录用户会话信息。</li></ul> <blockquote><p>string，用作计数器，统计在线人数等等，可以存储二进制数据如使用它来存储图片等。<br>
hash，存放键值对，一般可以用来存某个对象的基本属性信息，例如，用户信息，商品信息等<br>
list，列表类型，可以用于实现消息队列，也可以使用它提供的range命令，做分页查询功能。<br>
set，可以用作去重功能，例如用户名不能重复等，另外，还可以对集合进行交集，并集操作，来查找某些元素的共同点</p></blockquote> <h4 id="缓存穿透-缓存击穿-缓存雪崩"><a href="#缓存穿透-缓存击穿-缓存雪崩" class="header-anchor">#</a> 缓存穿透, 缓存击穿, 缓存雪崩</h4> <ul><li><p>缓存穿透:指查询一个一定不存在的数据，如果从存储层查不到数据则不写入缓存，这将导致这个不存在的数据每次请求都要到 DB 去查询，可能导致 DB 挂掉。<br>
解决方案:<br>
1.查询返回的数据为空，仍把这个空结果进行缓存，但过期时间会比较短;<br>
2.布 隆过滤器:将所有可能存在的数据哈希到一个足够大的 bitmap 中，一个一定不存在的数据 会被这个 bitmap 拦截掉，从而避免了对 DB 的查询。</p></li> <li><p>缓存击穿:对于设置了过期时间的 key，缓存在某个时间点过期的时候，恰好这时间点对 这个 Key 有大量的并发请求过来，这些请求发现缓存过期一般都会从后端 DB 加载数据并 回设到缓存，这个时候大并发的请求可能会瞬间把 DB 压垮。<br>
解决方案:<br>
1.使用互斥锁:当缓存失效时，不立即去load db，先使用如Redis的setnx去设 置一个互斥锁，当操作成功返回时再进行load db的操作并回设缓存，否则重试get缓存的 方法。<br>
2.永远不过期:物理不过期，但逻辑过期(后台异步线程去刷新)。</p></li> <li><p>缓存雪崩:设置缓存时采用了相同的过期时间，导致缓存在某一时刻同时失效，请求全部 转发到 DB，DB 瞬时压力过重雪崩。与缓存击穿的区别:雪崩是很多 key，击穿是某一个key 缓存。<br>
解决方案:<br>
将缓存失效时间分散开，比如可以在原有的失效时间基础上增加一个随机值， 比如 1-5 分钟随机，这样每一个缓存的过期时间的重复率就会降低，就很难引发集体失效 的事件。</p></li></ul> <h4 id="redis过期删除策略"><a href="#redis过期删除策略" class="header-anchor">#</a> Redis过期删除策略</h4> <ul><li><p>惰性删除：<br>
指某个键值过期后，此键值不会马上被删除，而是等到下次被使用的时候，才会被检查到过期，此时才能得到删除，惰性删除的缺点很明显是浪费内存。</p></li> <li><p>定时删除：<br>
每隔一段时间执行一次删除操作，并通过限制删除操作执行的时长和频率，来减少删除操作对cpu的影响。另一方面定时删除也有效的减少了因惰性删除带来的内存浪费。</p></li> <li><p>立即删除：<br>
立即删除能保证内存中数据的最大新鲜度，因为它保证过期键值会在过期后马上被删除，其所占用的内存也会随之释放。但是立即删除对cpu是最不友好的。因为删除操作会占用cpu的时间，如果刚好碰上了cpu很忙的时候，比如正在做交集或排序等计算的时候，就会给cpu造成额外的压力。</p></li></ul> <blockquote><p>Redis中同时使用了惰性过期和定期过期两种过期策略。</p></blockquote> <h4 id="redis的内存淘汰策略"><a href="#redis的内存淘汰策略" class="header-anchor">#</a> Redis的内存淘汰策略</h4> <p>Redis的内存淘汰策略是指在Redis的用于缓存的内存不足时，怎么处理需要新写入且需要申请额外空间的数据。</p> <ul><li>noeviction：当内存不足以容纳新写入数据时，新写入操作会报错。</li> <li>allkeys-lru：当内存不足以容纳新写入数据时，在键空间中，移除最近最少使用的key。</li> <li>allkeys-random：当内存不足以容纳新写入数据时，在键空间中，随机移除某个key。</li> <li>volatile-lru：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，移除最近最少使用的key。</li> <li>volatile-random：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，随机移除某个key。</li> <li>volatile-ttl：当内存不足以容纳新写入数据时，在设置了过期时间的键空间中，有更早过期时间的key优先移除。</li></ul> <h4 id="如何保证缓存与数据库的双写一致性"><a href="#如何保证缓存与数据库的双写一致性" class="header-anchor">#</a> 如何保证缓存与数据库的双写一致性？</h4> <ul><li>先删除缓存,再更新数据库</li></ul> <blockquote><p>删除缓存后,一个请求查询缓存为空,然后更新旧数据都缓存中,然后更新数据库,这样数据库和缓存就不一致了</p></blockquote> <ul><li>先更新数据库,再更新缓存</li></ul> <blockquote><p>数据库更新完成后,如果缓存更新失败,例如断电了,这样缓存中还是旧数据,数据库和缓存数据也不一致</p></blockquote> <ul><li>删除缓存- 更新数据库 -删除缓存</li></ul> <blockquote><p>高并发下保证绝对的一致，就需要用到内存队列做异步串行化。非高并发场景，双删策略基本满足了。如果特别要求强一致性，并不适合放在redis</p></blockquote> <h2 id="十-rabbitmq"><a href="#十-rabbitmq" class="header-anchor">#</a> 十. RabbitMQ</h2> <h4 id="消息队列主要功能"><a href="#消息队列主要功能" class="header-anchor">#</a> 消息队列主要功能</h4> <ul><li>解耦</li> <li>削峰</li> <li>异步</li></ul> <h4 id="消息队列的应用场景有哪些"><a href="#消息队列的应用场景有哪些" class="header-anchor">#</a> 消息队列的应用场景有哪些？</h4> <ul><li>应用解耦，比如，用户下单后，订单系统需要通知库存系统，假如库存系统无法访问，则订单减库存将失败，从而导致订单失败。订单系统与库存系统耦合，这个时候如果使用消息队列，可以返回给用户成功，先把消息持久化，等库存系统恢复后，就可以正常消费减去库存了。</li> <li>削峰填谷，比如，秒杀活动，一般会因为流量过大，从而导致流量暴增，应用挂掉，这个时候加上消息队列，服务器接收到用户的请求后，首先写入消息队列，假如消息队列长度超过最大数量，则直接抛弃用户请求或跳转到错误页面。</li> <li>日志系统，比如，客户端负责将日志采集，然后定时写入消息队列，消息队列再统一将日志数据存储和转发。</li></ul> <h4 id="rabbitmq-有哪些优点"><a href="#rabbitmq-有哪些优点" class="header-anchor">#</a> RabbitMQ 有哪些优点？</h4> <ul><li>可靠性，RabbitMQ 的持久化支持，保证了消息的稳定性；</li> <li>高并发，RabbitMQ 使用了 Erlang 开发语言，Erlang 是为电话交换机开发的语言，天生自带高并发光环和高可用特性；</li> <li>集群部署简单，正是因为 Erlang 使得 RabbitMQ 集群部署变的非常简单；</li> <li>社区活跃度高，因为 RabbitMQ 应用比较广泛，所以社区的活跃度也很高；</li> <li>解决问题成本低，因为资料比较多，所以解决问题的成本也很低；</li> <li>支持多种语言，主流的编程语言都支持，如 Java、.NET、PHP、Python、JavaScript、Ruby、Go 等；</li> <li>插件多方便使用，如网页控制台消息管理插件、消息延迟插件等。</li></ul> <h4 id="rabbitmq-有哪些重要的角色"><a href="#rabbitmq-有哪些重要的角色" class="header-anchor">#</a> RabbitMQ 有哪些重要的角色？</h4> <ul><li>生产者：消息的创建者，负责创建和推送数据到消息服务器；</li> <li>消费者：消息的接收方，用于处理数据和确认消息；</li> <li>代理：就是 RabbitMQ 本身，用于扮演“快递”的角色，本身不生产消息，只是扮演“快递”的角色。</li></ul> <h4 id="rabbitmq-有哪些重要的组件-它们有什么作用"><a href="#rabbitmq-有哪些重要的组件-它们有什么作用" class="header-anchor">#</a> RabbitMQ 有哪些重要的组件？它们有什么作用？</h4> <ul><li>ConnectionFactory（连接管理器）：应用程序与 RabbitMQ 之间建立连接的管理器，程序代码中使用；</li> <li>Channel（信道）：消息推送使用的通道；</li> <li>Exchange（交换器）：用于接受、分配消息；</li> <li>Queue（队列）：用于存储生产者的消息；</li> <li>RoutingKey（路由键）：用于把生成者的数据分配到交换器上；</li> <li>BindingKey（绑定键）：用于把交换器的消息绑定到队列上。</li></ul> <h4 id="rabbitmq-交换器类型有哪些"><a href="#rabbitmq-交换器类型有哪些" class="header-anchor">#</a> RabbitMQ 交换器类型有哪些？</h4> <ul><li>direct：轮询方式</li> <li>headers：轮询方式，允许使用 header 而非路由键匹配消息，性能差，几乎不用</li> <li>fanout：广播方式，发送给所有订阅者</li> <li>topic：匹配模式，允许使用正则表达式匹配消息</li></ul> <blockquote><p>RabbitMQ 默认的是 direct 方式。</p></blockquote> <h4 id="rabbitmq-如何确保每个消息能被消费"><a href="#rabbitmq-如何确保每个消息能被消费" class="header-anchor">#</a> RabbitMQ 如何确保每个消息能被消费？</h4> <p>RabbitMQ 使用 ack 消息确认的方式保证每个消息都能被消费，开发者可根据自己的实际业务，选择 channel.basicAck() 方法手动确认消息被消费。</p> <h4 id="rabbitmq-接收到消息之后必须消费吗"><a href="#rabbitmq-接收到消息之后必须消费吗" class="header-anchor">#</a> RabbitMQ 接收到消息之后必须消费吗？</h4> <p>RabbitMQ 接收到消息之后可以不消费，在消息确认消费之前，可以做以下两件事：</p> <ul><li>拒绝消息消费，使用 channel.basicReject(消息编号, true) 方法，消息会被分配给其他订阅者；</li> <li>设置为死信队列，死信队列是用于专门存放被拒绝的消息队列。</li></ul> <h4 id="rabbitmq-包含事务功能吗-如何使用"><a href="#rabbitmq-包含事务功能吗-如何使用" class="header-anchor">#</a> RabbitMQ 包含事务功能吗？如何使用？</h4> <p>RabbitMQ 包含事务功能，主要是对信道（Channel）的设置，主要方法有以下三个：</p> <ul><li>channel.txSelect() 声明启动事务模式；</li> <li>channel.txComment() 提交事务；</li> <li>channel.txRollback() 回滚事务。</li></ul> <h4 id="rabbitmq-的事务在什么情况下是无效的"><a href="#rabbitmq-的事务在什么情况下是无效的" class="header-anchor">#</a> RabbitMQ 的事务在什么情况下是无效的？</h4> <p>RabbitMQ 的事务在 autoAck=true 也就是自动消费确认的时候，事务是无效的。因为如果是自动消费确认，RabbitMQ 会直接把消息从队列中移除，即使后面事务回滚也不能起到任何作用。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-4ec3c486><li class="level-2" data-v-4ec3c486><a href="/blogs/java/2020-04-21-java-interview.html#一-java基础" class="sidebar-link" data-v-4ec3c486>一. Java基础</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/java/2020-04-21-java-interview.html#二-多线程" class="sidebar-link" data-v-4ec3c486>二. 多线程</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/java/2020-04-21-java-interview.html#三-jvm" class="sidebar-link" data-v-4ec3c486>三. JVM</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/java/2020-04-21-java-interview.html#四-mysql" class="sidebar-link" data-v-4ec3c486>四. Mysql</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/java/2020-04-21-java-interview.html#五-spring" class="sidebar-link" data-v-4ec3c486>五. Spring</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/java/2020-04-21-java-interview.html#六-mybatis" class="sidebar-link" data-v-4ec3c486>六. MyBatis</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/java/2020-04-21-java-interview.html#七-spring-boot" class="sidebar-link" data-v-4ec3c486>七. Spring boot</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/java/2020-04-21-java-interview.html#八-spring-cloud" class="sidebar-link" data-v-4ec3c486>八. Spring cloud</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/java/2020-04-21-java-interview.html#九-redis" class="sidebar-link" data-v-4ec3c486>九. Redis</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/java/2020-04-21-java-interview.html#十-rabbitmq" class="sidebar-link" data-v-4ec3c486>十. RabbitMQ</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.2802de7f.js" defer></script><script src="/assets/js/3.fd724599.js" defer></script><script src="/assets/js/1.0af14d1f.js" defer></script><script src="/assets/js/63.1e27e7b4.js" defer></script>
  </body>
</html>
