<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Boot(五)：Spring Boot Jpa 的使用 | 说传</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/img/favicon.ico">
    <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = 'https://hm.baidu.com/hm.js?43353c326536410d4dfbfb2b18c31a9a';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    <meta name="description" content="路漫漫其修远兮，吾将上下而求索">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.101e8e69.css" as="style"><link rel="preload" href="/assets/js/app.7d7949bd.js" as="script"><link rel="preload" href="/assets/js/7.5e0da391.js" as="script"><link rel="preload" href="/assets/js/2.f56828a8.js" as="script"><link rel="preload" href="/assets/js/1.aab36c06.js" as="script"><link rel="preload" href="/assets/js/165.34295cbe.js" as="script"><link rel="prefetch" href="/assets/js/10.c929f046.js"><link rel="prefetch" href="/assets/js/100.f9385056.js"><link rel="prefetch" href="/assets/js/101.1d731b1a.js"><link rel="prefetch" href="/assets/js/102.a830c939.js"><link rel="prefetch" href="/assets/js/103.481dd5cb.js"><link rel="prefetch" href="/assets/js/104.f1d3ea33.js"><link rel="prefetch" href="/assets/js/105.f6f649ce.js"><link rel="prefetch" href="/assets/js/106.acfe8b3e.js"><link rel="prefetch" href="/assets/js/107.9b76aed7.js"><link rel="prefetch" href="/assets/js/108.5187354c.js"><link rel="prefetch" href="/assets/js/109.7c5f05fb.js"><link rel="prefetch" href="/assets/js/11.c70cadb9.js"><link rel="prefetch" href="/assets/js/110.417a1984.js"><link rel="prefetch" href="/assets/js/111.9e0a2625.js"><link rel="prefetch" href="/assets/js/112.a454527b.js"><link rel="prefetch" href="/assets/js/113.8e477121.js"><link rel="prefetch" href="/assets/js/114.a17e48ae.js"><link rel="prefetch" href="/assets/js/115.8a16a7b6.js"><link rel="prefetch" href="/assets/js/116.663c2fa2.js"><link rel="prefetch" href="/assets/js/117.eb2afd9b.js"><link rel="prefetch" href="/assets/js/118.e7064666.js"><link rel="prefetch" href="/assets/js/119.7876937d.js"><link rel="prefetch" href="/assets/js/12.06dc8909.js"><link rel="prefetch" href="/assets/js/120.9eb46549.js"><link rel="prefetch" href="/assets/js/121.eebdf686.js"><link rel="prefetch" href="/assets/js/122.959ba717.js"><link rel="prefetch" href="/assets/js/123.80ddabf8.js"><link rel="prefetch" href="/assets/js/124.499ee67c.js"><link rel="prefetch" href="/assets/js/125.daa08530.js"><link rel="prefetch" href="/assets/js/126.7a2aff03.js"><link rel="prefetch" href="/assets/js/127.7fdf9dd4.js"><link rel="prefetch" href="/assets/js/128.223b5c37.js"><link rel="prefetch" href="/assets/js/129.d7a9f573.js"><link rel="prefetch" href="/assets/js/130.ad1f7bd9.js"><link rel="prefetch" href="/assets/js/131.9b247c79.js"><link rel="prefetch" href="/assets/js/132.148dc117.js"><link rel="prefetch" href="/assets/js/133.934799c6.js"><link rel="prefetch" href="/assets/js/134.ede7d465.js"><link rel="prefetch" href="/assets/js/135.793440b3.js"><link rel="prefetch" href="/assets/js/136.fb1e278d.js"><link rel="prefetch" href="/assets/js/137.1c8b26ed.js"><link rel="prefetch" href="/assets/js/138.a3025d3c.js"><link rel="prefetch" href="/assets/js/139.abca7e0e.js"><link rel="prefetch" href="/assets/js/140.5c5e9b5d.js"><link rel="prefetch" href="/assets/js/141.24536700.js"><link rel="prefetch" href="/assets/js/142.1643f6c9.js"><link rel="prefetch" href="/assets/js/143.dc03af74.js"><link rel="prefetch" href="/assets/js/144.aabd0bfe.js"><link rel="prefetch" href="/assets/js/145.eb4aaf70.js"><link rel="prefetch" href="/assets/js/146.16887dfd.js"><link rel="prefetch" href="/assets/js/147.552c6c35.js"><link rel="prefetch" href="/assets/js/148.6562108d.js"><link rel="prefetch" href="/assets/js/149.9502d72e.js"><link rel="prefetch" href="/assets/js/15.b69af0b8.js"><link rel="prefetch" href="/assets/js/150.0af9ae1f.js"><link rel="prefetch" href="/assets/js/151.35ed1644.js"><link rel="prefetch" href="/assets/js/152.83ac53b0.js"><link rel="prefetch" href="/assets/js/153.3a2495e3.js"><link rel="prefetch" href="/assets/js/154.cb5972fd.js"><link rel="prefetch" href="/assets/js/155.a67ba2cd.js"><link rel="prefetch" href="/assets/js/156.5f171b12.js"><link rel="prefetch" href="/assets/js/157.918ab950.js"><link rel="prefetch" href="/assets/js/158.21c0c80d.js"><link rel="prefetch" href="/assets/js/159.9b571e3f.js"><link rel="prefetch" href="/assets/js/16.eb090b02.js"><link rel="prefetch" href="/assets/js/160.73a0044b.js"><link rel="prefetch" href="/assets/js/161.86f6bd48.js"><link rel="prefetch" href="/assets/js/162.3bd13735.js"><link rel="prefetch" href="/assets/js/163.ff7cf040.js"><link rel="prefetch" href="/assets/js/164.15ae302f.js"><link rel="prefetch" href="/assets/js/166.e4a27d5e.js"><link rel="prefetch" href="/assets/js/167.53725ed0.js"><link rel="prefetch" href="/assets/js/168.575db755.js"><link rel="prefetch" href="/assets/js/169.b692f664.js"><link rel="prefetch" href="/assets/js/17.abb1fa4a.js"><link rel="prefetch" href="/assets/js/170.c5290ba6.js"><link rel="prefetch" href="/assets/js/171.e06fc019.js"><link rel="prefetch" href="/assets/js/172.5ef2dd60.js"><link rel="prefetch" href="/assets/js/173.8928c0d8.js"><link rel="prefetch" href="/assets/js/174.5c09ccf5.js"><link rel="prefetch" href="/assets/js/175.462caead.js"><link rel="prefetch" href="/assets/js/176.d1318709.js"><link rel="prefetch" href="/assets/js/177.412a9844.js"><link rel="prefetch" href="/assets/js/178.7a28bba9.js"><link rel="prefetch" href="/assets/js/179.102d84ff.js"><link rel="prefetch" href="/assets/js/18.2caaa97f.js"><link rel="prefetch" href="/assets/js/180.6c2c8e55.js"><link rel="prefetch" href="/assets/js/181.57143f2e.js"><link rel="prefetch" href="/assets/js/182.1be5f2cf.js"><link rel="prefetch" href="/assets/js/183.9a114a67.js"><link rel="prefetch" href="/assets/js/184.be1a6ad0.js"><link rel="prefetch" href="/assets/js/185.a1969b4f.js"><link rel="prefetch" href="/assets/js/186.b07d71c3.js"><link rel="prefetch" href="/assets/js/187.ea5d1c80.js"><link rel="prefetch" href="/assets/js/188.d37e6aeb.js"><link rel="prefetch" href="/assets/js/189.5c98d0e7.js"><link rel="prefetch" href="/assets/js/19.279828c6.js"><link rel="prefetch" href="/assets/js/190.d807d0f7.js"><link rel="prefetch" href="/assets/js/191.f7224929.js"><link rel="prefetch" href="/assets/js/192.bdb6ba7c.js"><link rel="prefetch" href="/assets/js/193.a7cf4449.js"><link rel="prefetch" href="/assets/js/194.4a9ecb8c.js"><link rel="prefetch" href="/assets/js/195.284eab12.js"><link rel="prefetch" href="/assets/js/196.a42c44f0.js"><link rel="prefetch" href="/assets/js/197.d92de79d.js"><link rel="prefetch" href="/assets/js/198.1d205f8c.js"><link rel="prefetch" href="/assets/js/199.b9a41432.js"><link rel="prefetch" href="/assets/js/20.03245c5f.js"><link rel="prefetch" href="/assets/js/200.6e376ff8.js"><link rel="prefetch" href="/assets/js/201.1b3289ed.js"><link rel="prefetch" href="/assets/js/202.7eb560fe.js"><link rel="prefetch" href="/assets/js/203.ba1abf6c.js"><link rel="prefetch" href="/assets/js/204.93eb06d1.js"><link rel="prefetch" href="/assets/js/205.e98f280b.js"><link rel="prefetch" href="/assets/js/206.974df7cb.js"><link rel="prefetch" href="/assets/js/207.600d7d74.js"><link rel="prefetch" href="/assets/js/208.540ef650.js"><link rel="prefetch" href="/assets/js/209.1f53adbb.js"><link rel="prefetch" href="/assets/js/21.565a27f5.js"><link rel="prefetch" href="/assets/js/210.79456aec.js"><link rel="prefetch" href="/assets/js/211.042396a9.js"><link rel="prefetch" href="/assets/js/212.b768617c.js"><link rel="prefetch" href="/assets/js/213.faf97936.js"><link rel="prefetch" href="/assets/js/214.1846f768.js"><link rel="prefetch" href="/assets/js/215.ca9a2414.js"><link rel="prefetch" href="/assets/js/216.0dd4577b.js"><link rel="prefetch" href="/assets/js/217.085968bc.js"><link rel="prefetch" href="/assets/js/218.d715df9d.js"><link rel="prefetch" href="/assets/js/219.f5a0f45a.js"><link rel="prefetch" href="/assets/js/22.aeeb099e.js"><link rel="prefetch" href="/assets/js/220.9e982117.js"><link rel="prefetch" href="/assets/js/221.cec1d836.js"><link rel="prefetch" href="/assets/js/222.bdfa9c51.js"><link rel="prefetch" href="/assets/js/223.b410e6cd.js"><link rel="prefetch" href="/assets/js/224.01c9f5d5.js"><link rel="prefetch" href="/assets/js/225.eb4d64bf.js"><link rel="prefetch" href="/assets/js/226.70d9fb80.js"><link rel="prefetch" href="/assets/js/227.549d52db.js"><link rel="prefetch" href="/assets/js/228.ecd92b19.js"><link rel="prefetch" href="/assets/js/229.786794aa.js"><link rel="prefetch" href="/assets/js/23.b0d66b29.js"><link rel="prefetch" href="/assets/js/230.1e45c594.js"><link rel="prefetch" href="/assets/js/231.abb89763.js"><link rel="prefetch" href="/assets/js/232.3426ff91.js"><link rel="prefetch" href="/assets/js/233.80e5272b.js"><link rel="prefetch" href="/assets/js/234.e3b120d6.js"><link rel="prefetch" href="/assets/js/235.d0fdb2c0.js"><link rel="prefetch" href="/assets/js/236.9da2df83.js"><link rel="prefetch" href="/assets/js/237.4fc2db9c.js"><link rel="prefetch" href="/assets/js/238.db8d889f.js"><link rel="prefetch" href="/assets/js/239.62a15754.js"><link rel="prefetch" href="/assets/js/24.676f5399.js"><link rel="prefetch" href="/assets/js/240.d3e4e826.js"><link rel="prefetch" href="/assets/js/241.fe0b745b.js"><link rel="prefetch" href="/assets/js/242.b4f0cf75.js"><link rel="prefetch" href="/assets/js/243.a7b7ea69.js"><link rel="prefetch" href="/assets/js/244.df6689a9.js"><link rel="prefetch" href="/assets/js/245.6d274e91.js"><link rel="prefetch" href="/assets/js/246.51906a34.js"><link rel="prefetch" href="/assets/js/247.a5c096f4.js"><link rel="prefetch" href="/assets/js/248.c956ca5d.js"><link rel="prefetch" href="/assets/js/249.7fbab7dc.js"><link rel="prefetch" href="/assets/js/25.1b2f1da0.js"><link rel="prefetch" href="/assets/js/250.a2fa80f2.js"><link rel="prefetch" href="/assets/js/251.328d6015.js"><link rel="prefetch" href="/assets/js/252.4b8d163c.js"><link rel="prefetch" href="/assets/js/253.e9ffa2e9.js"><link rel="prefetch" href="/assets/js/26.29a1e38c.js"><link rel="prefetch" href="/assets/js/27.5f8143ce.js"><link rel="prefetch" href="/assets/js/28.44a99b4d.js"><link rel="prefetch" href="/assets/js/29.a7f3211a.js"><link rel="prefetch" href="/assets/js/3.99431f34.js"><link rel="prefetch" href="/assets/js/30.95bf1e55.js"><link rel="prefetch" href="/assets/js/31.22833c6a.js"><link rel="prefetch" href="/assets/js/32.b5508619.js"><link rel="prefetch" href="/assets/js/33.5afadc2c.js"><link rel="prefetch" href="/assets/js/34.7a55b3dc.js"><link rel="prefetch" href="/assets/js/35.77d3559b.js"><link rel="prefetch" href="/assets/js/36.489a7856.js"><link rel="prefetch" href="/assets/js/37.0d74cfab.js"><link rel="prefetch" href="/assets/js/38.b323fbd1.js"><link rel="prefetch" href="/assets/js/39.e54c92b9.js"><link rel="prefetch" href="/assets/js/4.9df1fc66.js"><link rel="prefetch" href="/assets/js/40.a48d2055.js"><link rel="prefetch" href="/assets/js/41.94a7d1e0.js"><link rel="prefetch" href="/assets/js/42.b12dd438.js"><link rel="prefetch" href="/assets/js/43.306f167f.js"><link rel="prefetch" href="/assets/js/44.9aa76180.js"><link rel="prefetch" href="/assets/js/45.584b44fe.js"><link rel="prefetch" href="/assets/js/46.1a9ece88.js"><link rel="prefetch" href="/assets/js/47.3481e322.js"><link rel="prefetch" href="/assets/js/48.e3edd8da.js"><link rel="prefetch" href="/assets/js/49.7ca435de.js"><link rel="prefetch" href="/assets/js/5.36593239.js"><link rel="prefetch" href="/assets/js/50.159874d7.js"><link rel="prefetch" href="/assets/js/51.7c7e7d78.js"><link rel="prefetch" href="/assets/js/52.c276fbea.js"><link rel="prefetch" href="/assets/js/53.e863af3c.js"><link rel="prefetch" href="/assets/js/54.57b71042.js"><link rel="prefetch" href="/assets/js/55.19839c1b.js"><link rel="prefetch" href="/assets/js/56.f31a1827.js"><link rel="prefetch" href="/assets/js/57.3c9d438a.js"><link rel="prefetch" href="/assets/js/58.29c3c6dd.js"><link rel="prefetch" href="/assets/js/59.dd1faf34.js"><link rel="prefetch" href="/assets/js/6.92debfa8.js"><link rel="prefetch" href="/assets/js/60.cc15355b.js"><link rel="prefetch" href="/assets/js/61.5380ddb3.js"><link rel="prefetch" href="/assets/js/62.52dff282.js"><link rel="prefetch" href="/assets/js/63.f016e8cd.js"><link rel="prefetch" href="/assets/js/64.e588e8f9.js"><link rel="prefetch" href="/assets/js/65.535ae3c6.js"><link rel="prefetch" href="/assets/js/66.64230a50.js"><link rel="prefetch" href="/assets/js/67.6ac4aea2.js"><link rel="prefetch" href="/assets/js/68.8fccdea0.js"><link rel="prefetch" href="/assets/js/69.f90d111d.js"><link rel="prefetch" href="/assets/js/70.0376a024.js"><link rel="prefetch" href="/assets/js/71.09d82ca5.js"><link rel="prefetch" href="/assets/js/72.78a93981.js"><link rel="prefetch" href="/assets/js/73.2303f2fc.js"><link rel="prefetch" href="/assets/js/74.eab14338.js"><link rel="prefetch" href="/assets/js/75.0046480c.js"><link rel="prefetch" href="/assets/js/76.745b7358.js"><link rel="prefetch" href="/assets/js/77.a279f7a4.js"><link rel="prefetch" href="/assets/js/78.e67c15c3.js"><link rel="prefetch" href="/assets/js/79.85679cc2.js"><link rel="prefetch" href="/assets/js/8.c132ed80.js"><link rel="prefetch" href="/assets/js/80.a4a6f108.js"><link rel="prefetch" href="/assets/js/81.7f01f402.js"><link rel="prefetch" href="/assets/js/82.37eae972.js"><link rel="prefetch" href="/assets/js/83.bbf6f29f.js"><link rel="prefetch" href="/assets/js/84.776b5f63.js"><link rel="prefetch" href="/assets/js/85.cc7a4a6b.js"><link rel="prefetch" href="/assets/js/86.a355eb0f.js"><link rel="prefetch" href="/assets/js/87.e73726f0.js"><link rel="prefetch" href="/assets/js/88.d03c417d.js"><link rel="prefetch" href="/assets/js/89.4d507f43.js"><link rel="prefetch" href="/assets/js/9.dc378b8e.js"><link rel="prefetch" href="/assets/js/90.d1f991b1.js"><link rel="prefetch" href="/assets/js/91.258d0b90.js"><link rel="prefetch" href="/assets/js/92.19135793.js"><link rel="prefetch" href="/assets/js/93.bf91bb11.js"><link rel="prefetch" href="/assets/js/94.f3fd8029.js"><link rel="prefetch" href="/assets/js/95.9af91c8e.js"><link rel="prefetch" href="/assets/js/96.960d643a.js"><link rel="prefetch" href="/assets/js/97.a5f0137d.js"><link rel="prefetch" href="/assets/js/98.a4c6c677.js"><link rel="prefetch" href="/assets/js/99.720ff7f9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.01811cf3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.101e8e69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-8c445ae8><div data-v-8c445ae8><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-8c445ae8 data-v-8c445ae8><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-8c445ae8 data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>说传</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>GuoJun</span>
            
          <span data-v-5cb9a64e>2017 - </span>
          2026
        </a></span></div></div> <div class="hide" data-v-8c445ae8><header class="navbar" data-v-8c445ae8><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo_p.png" alt="说传" class="logo"> <span class="site-name">说传</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="iconfont undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="iconfont undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="iconfont undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="iconfont undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="iconfont undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/favorites/" class="nav-link"><i class="iconfont undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/docs/guild/" class="nav-link"><i class="iconfont undefined"></i>
  编程规约
</a></li><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  数据库设计
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/horoscope/" class="nav-link"><i class="iconfont reco-eye"></i>
  星座
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-8c445ae8></div> <aside class="sidebar" data-v-8c445ae8><div class="personal-info-wrapper" data-v-03833281 data-v-8c445ae8><img src="/img/avatar.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    GuoJun
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>183</h3> <h6 data-v-03833281>Article</h6></div> <div data-v-03833281><h3 data-v-03833281>59</h3> <h6 data-v-03833281>Tag</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="iconfont undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="iconfont undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="iconfont undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="iconfont undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="iconfont undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/favorites/" class="nav-link"><i class="iconfont undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/docs/guild/" class="nav-link"><i class="iconfont undefined"></i>
  编程规约
</a></li><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  数据库设计
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/horoscope/" class="nav-link"><i class="iconfont reco-eye"></i>
  星座
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Spring Boot(五)：Spring Boot Jpa 的使用</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>GuoJun</span>
            
          <span data-v-5cb9a64e>2017 - </span>
          2026
        </a></span></div></div> <div data-v-8c445ae8><main class="page"><div class="page-title" style="display:none;"><h1>Spring Boot(五)：Spring Boot Jpa 的使用</h1> <hr> <div data-v-2f089fa6><i class="iconfont reco-account" data-v-2f089fa6><span data-v-2f089fa6>GuoJun</span></i> <i class="iconfont reco-date" data-v-2f089fa6><span data-v-2f089fa6>2018-02-02</span></i> <!----> <i class="iconfont reco-tag tags" data-v-2f089fa6><span class="tag-item" data-v-2f089fa6>SpringBoot</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>在上篇文章<a href="https://www.guojuna.github.io/SpringBoot/2016/02/03/spring-boot-web.html" target="_blank" rel="noopener noreferrer">Spring Boot(二)：Web 综合开发<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中简单介绍了一下 Spring Boot Jpa 的基础性使用，这篇文章将更加全面的介绍 Spring Boot Jpa 常见用法以及注意事项。</p> <p>使用 Spring Boot Jpa 开发时，发现国内对 Spring Boot Jpa 全面介绍的文章比较少案例也比较零碎，因此写文章总结一下。本人也正在翻译<a href="https://ityouknow.gitbooks.io/spring-data-jpa-reference-documentation/content/" target="_blank" rel="noopener noreferrer">Spring Data JPA 参考指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,有兴趣的同学欢迎联系我，一起加入翻译中！</p> <h2 id="spring-boot-jpa-介绍"><a href="#spring-boot-jpa-介绍" class="header-anchor">#</a> Spring Boot Jpa 介绍</h2> <h3 id="首先了解-jpa-是什么"><a href="#首先了解-jpa-是什么" class="header-anchor">#</a> 首先了解 Jpa 是什么？</h3> <p>Jpa (Java Persistence API) 是 Sun 官方提出的 Java 持久化规范。它为 Java 开发人员提供了一种对象/关联映射工具来管理 Java 应用中的关系数据。它的出现主要是为了简化现有的持久化开发工作和整合 ORM 技术，结束现在 Hibernate，TopLink，JDO 等 ORM 框架各自为营的局面。</p> <p>值得注意的是，Jpa是在充分吸收了现有 Hibernate，TopLink，JDO 等 ORM 框架的基础上发展而来的，具有易于使用，伸缩性强等优点。从目前的开发社区的反应上看，Jpa 受到了极大的支持和赞扬，其中就包括了 Spring 与 EJB3. 0的开发团队。</p> <blockquote><p>注意:Jpa 是一套规范，不是一套产品，那么像 Hibernate,TopLink,JDO 他们是一套产品，如果说这些产品实现了这个 Jpa 规范，那么我们就可以叫他们为 Jpa 的实现产品。</p></blockquote> <h3 id="spring-boot-jpa"><a href="#spring-boot-jpa" class="header-anchor">#</a> Spring Boot Jpa</h3> <p>Spring Boot Jpa 是 Spring 基于 ORM 框架、Jpa 规范的基础上封装的一套 Jpa 应用框架，可使开发者用极简的代码即可实现对数据的访问和操作。它提供了包括增删改查等在内的常用功能，且易于扩展！学习并使用 Spring Data Jpa  可以极大提高开发效率！</p> <blockquote><p>Spring Boot Jpa 让我们解脱了 DAO 层的操作，基本上所有 CRUD 都可以依赖于它来实现</p></blockquote> <h2 id="基本查询"><a href="#基本查询" class="header-anchor">#</a> 基本查询</h2> <p>基本查询也分为两种，一种是 Spring Data 默认已经实现，一种是根据查询的方法来自动解析成 SQL。</p> <h3 id="预先生成方法"><a href="#预先生成方法" class="header-anchor">#</a> 预先生成方法</h3> <p>Spring Boot Jpa  默认预先生成了一些基本的CURD的方法，例如：增、删、改等等</p> <p>1 继承 JpaRepository</p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">UserRepository</span> <span class="token keyword">extends</span> <span class="token class-name">JpaRepository</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2 使用默认方法</p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testBaseQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
	<span class="token class-name">User</span> user<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	userRepository<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	userRepository<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token number">1l</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	userRepository<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
	userRepository<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
	userRepository<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	userRepository<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token number">1l</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>就不解释了根据方法名就看出意思来</p> <h3 id="自定义简单查询"><a href="#自定义简单查询" class="header-anchor">#</a> 自定义简单查询</h3> <p>自定义的简单查询就是根据方法名来自动生成 SQL，主要的语法是<code>findXXBy</code>,<code>readAXXBy</code>,<code>queryXXBy</code>,<code>countXXBy</code>, <code>getXXBy</code>后面跟属性名称：</p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token class-name">User</span> <span class="token function">findByUserName</span><span class="token punctuation">(</span><span class="token class-name">String</span> userName<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>也使用一些加一些关键字<code>And</code>、 <code>Or</code></p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token class-name">User</span> <span class="token function">findByUserNameOrEmail</span><span class="token punctuation">(</span><span class="token class-name">String</span> username<span class="token punctuation">,</span> <span class="token class-name">String</span> email<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>修改、删除、统计也是类似语法</p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token class-name">Long</span> <span class="token function">deleteById</span><span class="token punctuation">(</span><span class="token class-name">Long</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Long</span> <span class="token function">countByUserName</span><span class="token punctuation">(</span><span class="token class-name">String</span> userName<span class="token punctuation">)</span>
</code></pre></div><p>基本上 SQL 体系中的关键词都可以使用，例如：<code>LIKE</code>、 <code>IgnoreCase</code>、 <code>OrderBy</code>。</p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> <span class="token function">findByEmailLike</span><span class="token punctuation">(</span><span class="token class-name">String</span> email<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">User</span> <span class="token function">findByUserNameIgnoreCase</span><span class="token punctuation">(</span><span class="token class-name">String</span> userName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> <span class="token function">findByUserNameOrderByEmailDesc</span><span class="token punctuation">(</span><span class="token class-name">String</span> email<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>具体的关键字，使用方法和生产成SQL如下表所示</strong></p> <table><thead><tr><th>Keyword</th> <th>Sample</th> <th>JPQL snippet</th></tr></thead> <tbody><tr><td>And</td> <td>findByLastnameAndFirstname</td> <td>… where x.lastname = ?1 and x.firstname = ?2</td></tr> <tr><td>Or</td> <td>findByLastnameOrFirstname</td> <td>… where x.lastname = ?1 or x.firstname = ?2</td></tr> <tr><td>Is,Equals</td> <td>findByFirstnameIs,findByFirstnameEquals</td> <td>… where x.firstname = ?1</td></tr> <tr><td>Between</td> <td>findByStartDateBetween</td> <td>… where x.startDate between ?1 and ?2</td></tr> <tr><td>LessThan</td> <td>findByAgeLessThan</td> <td>… where x.age &lt; ?1</td></tr> <tr><td>LessThanEqual</td> <td>findByAgeLessThanEqual</td> <td>… where x.age ⇐ ?1</td></tr> <tr><td>GreaterThan</td> <td>findByAgeGreaterThan</td> <td>… where x.age &gt; ?1</td></tr> <tr><td>GreaterThanEqual</td> <td>findByAgeGreaterThanEqual</td> <td>… where x.age &gt;= ?1</td></tr> <tr><td>After</td> <td>findByStartDateAfter</td> <td>… where x.startDate &gt; ?1</td></tr> <tr><td>Before</td> <td>findByStartDateBefore</td> <td>… where x.startDate &lt; ?1</td></tr> <tr><td>IsNull</td> <td>findByAgeIsNull</td> <td>… where x.age is null</td></tr> <tr><td>IsNotNull,NotNull</td> <td>findByAge(Is)NotNull</td> <td>… where x.age not null</td></tr> <tr><td>Like</td> <td>findByFirstnameLike</td> <td>… where x.firstname like ?1</td></tr> <tr><td>NotLike</td> <td>findByFirstnameNotLike</td> <td>… where x.firstname not like ?1</td></tr> <tr><td>StartingWith</td> <td>findByFirstnameStartingWith</td> <td>… where x.firstname like ?1 (parameter bound with appended %)</td></tr> <tr><td>EndingWith</td> <td>findByFirstnameEndingWith</td> <td>… where x.firstname like ?1 (parameter bound with prepended %)</td></tr> <tr><td>Containing</td> <td>findByFirstnameContaining</td> <td>… where x.firstname like ?1 (parameter bound wrapped in %)</td></tr> <tr><td>OrderBy</td> <td>findByAgeOrderByLastnameDesc</td> <td>… where x.age = ?1 order by x.lastname desc</td></tr> <tr><td>Not</td> <td>findByLastnameNot</td> <td>… where x.lastname &lt;&gt; ?1</td></tr> <tr><td>In</td> <td>findByAgeIn(Collection<Age> ages)</Age></td> <td>… where x.age in ?1</td></tr> <tr><td>NotIn</td> <td>findByAgeNotIn(Collection<Age> age)</Age></td> <td>… where x.age not in ?1</td></tr> <tr><td>TRUE</td> <td>findByActiveTrue()</td> <td>… where x.active = true</td></tr> <tr><td>FALSE</td> <td>findByActiveFalse()</td> <td>… where x.active = false</td></tr> <tr><td>IgnoreCase</td> <td>findByFirstnameIgnoreCase</td> <td>… where UPPER(x.firstame) = UPPER(?1)</td></tr></tbody></table> <h2 id="复杂查询"><a href="#复杂查询" class="header-anchor">#</a> 复杂查询</h2> <p>在实际的开发中我们需要用到分页、删选、连表等查询的时候就需要特殊的方法或者自定义 SQL</p> <h3 id="分页查询"><a href="#分页查询" class="header-anchor">#</a> 分页查询</h3> <p>分页查询在实际使用中非常普遍了，Spring Boot Jpa 已经帮我们实现了分页的功能，在查询的方法中，需要传入参数<code>Pageable</code> ,当查询中有多个参数的时候<code>Pageable</code>建议做为最后一个参数传入.</p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token class-name">Page</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> <span class="token function">findALL</span><span class="token punctuation">(</span><span class="token class-name">Pageable</span> pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Page</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> <span class="token function">findByUserName</span><span class="token punctuation">(</span><span class="token class-name">String</span> userName<span class="token punctuation">,</span><span class="token class-name">Pageable</span> pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Pageable</code> 是 Spring 封装的分页实现类，使用的时候需要传入页数、每页条数和排序规则</p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testPageQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
	<span class="token keyword">int</span> page<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>size<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
	<span class="token class-name">Sort</span> sort <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sort</span><span class="token punctuation">(</span><span class="token class-name">Direction</span><span class="token punctuation">.</span><span class="token constant">DESC</span><span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Pageable</span> pageable <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PageRequest</span><span class="token punctuation">(</span>page<span class="token punctuation">,</span> size<span class="token punctuation">,</span> sort<span class="token punctuation">)</span><span class="token punctuation">;</span>
    userRepository<span class="token punctuation">.</span><span class="token function">findALL</span><span class="token punctuation">(</span>pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>
    userRepository<span class="token punctuation">.</span><span class="token function">findByUserName</span><span class="token punctuation">(</span><span class="token string">&quot;testName&quot;</span><span class="token punctuation">,</span> pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>限制查询</strong></p> <p>有时候我们只需要查询前N个元素，或者支取前一个实体。</p> <div class="language- extra-class"><pre class="language-text"><code>User findFirstByOrderByLastnameAsc();
User findTopByOrderByAgeDesc();
Page&lt;User&gt; queryFirst10ByLastname(String lastname, Pageable pageable);
List&lt;User&gt; findFirst10ByLastname(String lastname, Sort sort);
List&lt;User&gt; findTop10ByLastname(String lastname, Pageable pageable);
</code></pre></div><h3 id="自定义sql查询"><a href="#自定义sql查询" class="header-anchor">#</a> 自定义SQL查询</h3> <p>其实 Spring Data 觉大部分的 SQL 都可以根据方法名定义的方式来实现，但是由于某些原因我们想使用自定义的 SQL 来查询，Spring Data 也是完美支持的；在 SQL 的查询方法上面使用<code>@Query</code>注解，如涉及到删除和修改在需要加上<code>@Modifying</code>.也可以根据需要添加 <code>@Transactional</code>对事物的支持，查询超时的设置等。</p> <div class="language- extra-class"><pre class="language-text"><code>@Modifying
@Query(&quot;update User u set u.userName = ?1 where u.id = ?2&quot;)
int modifyByIdAndUserId(String  userName, Long id);
	
@Transactional
@Modifying
@Query(&quot;delete from User where id = ?1&quot;)
void deleteByUserId(Long id);
  
@Transactional(timeout = 10)
@Query(&quot;select u from User u where u.emailAddress = ?1&quot;)
User findByEmailAddress(String emailAddress);
</code></pre></div><h3 id="多表查询"><a href="#多表查询" class="header-anchor">#</a> 多表查询</h3> <p>多表查询 Spring Boot Jpa 中有两种实现方式，第一种是利用 Hibernate 的级联查询来实现，第二种是创建一个结果集的接口来接收连表查询后的结果，这里主要第二种方式。</p> <p>首先需要定义一个结果集的接口类。</p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">HotelSummary</span> <span class="token punctuation">{</span>

	<span class="token class-name">City</span> <span class="token function">getCity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token class-name">Double</span> <span class="token function">getAverageRating</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">default</span> <span class="token class-name">Integer</span> <span class="token function">getAverageRatingRounded</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token function">getAverageRating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span><span class="token function">getAverageRating</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>查询的方法返回类型设置为新创建的接口</p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span><span class="token string">&quot;select h.city as city, h.name as name, avg(r.rating) as averageRating &quot;</span>
		<span class="token operator">-</span> <span class="token string">&quot;from Hotel h left outer join h.reviews r where h.city = ?1 group by h&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Page</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">HotelSummary</span><span class="token punctuation">&gt;</span></span> <span class="token function">findByCity</span><span class="token punctuation">(</span><span class="token class-name">City</span> city<span class="token punctuation">,</span> <span class="token class-name">Pageable</span> pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span><span class="token string">&quot;select h.name as name, avg(r.rating) as averageRating &quot;</span>
		<span class="token operator">-</span> <span class="token string">&quot;from Hotel h left outer join h.reviews r  group by h&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Page</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">HotelSummary</span><span class="token punctuation">&gt;</span></span> <span class="token function">findByCity</span><span class="token punctuation">(</span><span class="token class-name">Pageable</span> pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>使用</p> <div class="language- extra-class"><pre class="language-text"><code>Page&lt;HotelSummary&gt; hotels = this.hotelRepository.findByCity(new PageRequest(0, 10, Direction.ASC, &quot;name&quot;));
for(HotelSummary summay:hotels){
		System.out.println(&quot;Name&quot; +summay.getName());
	}
</code></pre></div><blockquote><p>在运行中 Spring 会给接口（HotelSummary）自动生产一个代理类来接收返回的结果，代码汇总使用 <code>getXX</code>的形式来获取</p></blockquote> <h2 id="多数据源的支持"><a href="#多数据源的支持" class="header-anchor">#</a> 多数据源的支持</h2> <h3 id="同源数据库的多源支持"><a href="#同源数据库的多源支持" class="header-anchor">#</a> 同源数据库的多源支持</h3> <p>日常项目中因为使用的分布式开发模式，不同的服务有不同的数据源，常常需要在一个项目中使用多个数据源，因此需要配置 Spring Boot Jpa 对多数据源的使用，一般分一下为三步：</p> <ul><li>1 配置多数据源</li> <li>2 不同源的实体类放入不同包路径</li> <li>3 声明不同的包路径下使用不同的数据源、事务支持</li></ul> <h3 id="异构数据库多源支持"><a href="#异构数据库多源支持" class="header-anchor">#</a> 异构数据库多源支持</h3> <p>比如我们的项目中，即需要对 mysql 的支持，也需要对 Mongodb 的查询等。</p> <p>实体类声明<code>@Entity</code> 关系型数据库支持类型、声明<code>@Document</code> 为 Mongodb 支持类型，不同的数据源使用不同的实体就可以了</p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token keyword">interface</span> <span class="token class-name">PersonRepository</span> <span class="token keyword">extends</span> <span class="token class-name">Repository</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
 …
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Entity</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  …
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">UserRepository</span> <span class="token keyword">extends</span> <span class="token class-name">Repository</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
 …
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Document</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  …
<span class="token punctuation">}</span>
</code></pre></div><p>但是，如果 User 用户既使用 Mysql 也使用 Mongodb 呢，也可以做混合使用</p> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token keyword">interface</span> <span class="token class-name">JpaPersonRepository</span> <span class="token keyword">extends</span> <span class="token class-name">Repository</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
 …
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">MongoDBPersonRepository</span> <span class="token keyword">extends</span> <span class="token class-name">Repository</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
 …
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@Document</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  …
<span class="token punctuation">}</span>
</code></pre></div><p>也可以通过对不同的包路径进行声明，比如 A 包路径下使用 mysql,B 包路径下使用 MongoDB</p> <div class="language- extra-class"><pre class="language-text"><code>@EnableJpaRepositories(basePackages = &quot;com.neo.repositories.jpa&quot;)
@EnableMongoRepositories(basePackages = &quot;com.neo.repositories.mongo&quot;)
interface Configuration { }
</code></pre></div><h2 id="其它"><a href="#其它" class="header-anchor">#</a> 其它</h2> <p><strong>使用枚举</strong></p> <p>使用枚举的时候，我们希望数据库中存储的是枚举对应的 String 类型，而不是枚举的索引值，需要在属性上面添加<code>@Enumerated(EnumType.STRING)</code> 注解</p> <div class="language- extra-class"><pre class="language-text"><code>@Enumerated(EnumType.STRING) 
@Column(nullable = true)
private UserType type;
</code></pre></div><p><strong>不需要和数据库映射的属性</strong></p> <p>正常情况下我们在实体类上加入注解<code>@Entity</code>，就会让实体类和表相关连如果其中某个属性我们不需要和数据库来关联只是在展示的时候做计算，只需要加上<code>@Transient</code>属性既可。</p> <div class="language- extra-class"><pre class="language-text"><code>@Transient
private String  userName;
</code></pre></div><p><strong>源码案例</strong></p> <p><strong><a href="https://github.com/ityouknow/spring-boot-examples/tree/master/spring-boot-jpa" target="_blank" rel="noopener noreferrer">示例代码-github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <p><strong><a href="https://gitee.com/ityouknow/spring-boot-examples/tree/master/spring-boot-jpa" target="_blank" rel="noopener noreferrer">示例代码-码云<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <blockquote><p>文章内容已经升级到 Spring Boot 2.x</p></blockquote> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://docs.spring.io/spring-data/jpa/docs/current/reference/html/" target="_blank" rel="noopener noreferrer">Spring Data JPA - Reference Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.gitbook.com/book/ityouknow/spring-data-jpa-reference-documentation/details" target="_blank" rel="noopener noreferrer">Spring Data JPA——参考文档 中文版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-4ec3c486><li class="level-2" data-v-4ec3c486><a href="/blogs/springboot/2019/2016-08-20-spring-boot-jpa.html#spring-boot-jpa-介绍" class="sidebar-link" data-v-4ec3c486>Spring Boot Jpa 介绍</a></li><li class="level-3" data-v-4ec3c486><a href="/blogs/springboot/2019/2016-08-20-spring-boot-jpa.html#首先了解-jpa-是什么" class="sidebar-link" data-v-4ec3c486>首先了解 Jpa 是什么？</a></li><li class="level-3" data-v-4ec3c486><a href="/blogs/springboot/2019/2016-08-20-spring-boot-jpa.html#spring-boot-jpa" class="sidebar-link" data-v-4ec3c486>Spring Boot Jpa</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/springboot/2019/2016-08-20-spring-boot-jpa.html#基本查询" class="sidebar-link" data-v-4ec3c486>基本查询</a></li><li class="level-3" data-v-4ec3c486><a href="/blogs/springboot/2019/2016-08-20-spring-boot-jpa.html#预先生成方法" class="sidebar-link" data-v-4ec3c486>预先生成方法</a></li><li class="level-3" data-v-4ec3c486><a href="/blogs/springboot/2019/2016-08-20-spring-boot-jpa.html#自定义简单查询" class="sidebar-link" data-v-4ec3c486>自定义简单查询</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/springboot/2019/2016-08-20-spring-boot-jpa.html#复杂查询" class="sidebar-link" data-v-4ec3c486>复杂查询</a></li><li class="level-3" data-v-4ec3c486><a href="/blogs/springboot/2019/2016-08-20-spring-boot-jpa.html#分页查询" class="sidebar-link" data-v-4ec3c486>分页查询</a></li><li class="level-3" data-v-4ec3c486><a href="/blogs/springboot/2019/2016-08-20-spring-boot-jpa.html#自定义sql查询" class="sidebar-link" data-v-4ec3c486>自定义SQL查询</a></li><li class="level-3" data-v-4ec3c486><a href="/blogs/springboot/2019/2016-08-20-spring-boot-jpa.html#多表查询" class="sidebar-link" data-v-4ec3c486>多表查询</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/springboot/2019/2016-08-20-spring-boot-jpa.html#多数据源的支持" class="sidebar-link" data-v-4ec3c486>多数据源的支持</a></li><li class="level-3" data-v-4ec3c486><a href="/blogs/springboot/2019/2016-08-20-spring-boot-jpa.html#同源数据库的多源支持" class="sidebar-link" data-v-4ec3c486>同源数据库的多源支持</a></li><li class="level-3" data-v-4ec3c486><a href="/blogs/springboot/2019/2016-08-20-spring-boot-jpa.html#异构数据库多源支持" class="sidebar-link" data-v-4ec3c486>异构数据库多源支持</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/springboot/2019/2016-08-20-spring-boot-jpa.html#其它" class="sidebar-link" data-v-4ec3c486>其它</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/springboot/2019/2016-08-20-spring-boot-jpa.html#参考" class="sidebar-link" data-v-4ec3c486>参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7d7949bd.js" defer></script><script src="/assets/js/7.5e0da391.js" defer></script><script src="/assets/js/2.f56828a8.js" defer></script><script src="/assets/js/1.aab36c06.js" defer></script><script src="/assets/js/165.34295cbe.js" defer></script>
  </body>
</html>
