<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Boot (十九)：使用 Spring Boot Actuator 监控应用 | 说传</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="优雅的学习">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.0a2f2fd5.css" as="style"><link rel="preload" href="/assets/js/app.d395556a.js" as="script"><link rel="preload" href="/assets/js/3.fece3067.js" as="script"><link rel="preload" href="/assets/js/1.92f905c2.js" as="script"><link rel="preload" href="/assets/js/80.56d0a66b.js" as="script"><link rel="prefetch" href="/assets/js/10.8bfdcd99.js"><link rel="prefetch" href="/assets/js/11.451b0f0c.js"><link rel="prefetch" href="/assets/js/12.e5369f83.js"><link rel="prefetch" href="/assets/js/13.60d523e2.js"><link rel="prefetch" href="/assets/js/14.6c8c26b0.js"><link rel="prefetch" href="/assets/js/15.5a01ab3e.js"><link rel="prefetch" href="/assets/js/16.aab4ba34.js"><link rel="prefetch" href="/assets/js/17.4c5e35d4.js"><link rel="prefetch" href="/assets/js/18.9edb0695.js"><link rel="prefetch" href="/assets/js/19.4a29221c.js"><link rel="prefetch" href="/assets/js/20.4a15c4ab.js"><link rel="prefetch" href="/assets/js/21.08c6442d.js"><link rel="prefetch" href="/assets/js/22.655333b1.js"><link rel="prefetch" href="/assets/js/23.af52e8b3.js"><link rel="prefetch" href="/assets/js/24.ba79150d.js"><link rel="prefetch" href="/assets/js/25.1b00ca2c.js"><link rel="prefetch" href="/assets/js/26.83898de6.js"><link rel="prefetch" href="/assets/js/27.e9d17676.js"><link rel="prefetch" href="/assets/js/28.84034a83.js"><link rel="prefetch" href="/assets/js/29.0bd9c9dd.js"><link rel="prefetch" href="/assets/js/30.2d1d777b.js"><link rel="prefetch" href="/assets/js/31.fcb2c00d.js"><link rel="prefetch" href="/assets/js/32.b0329a43.js"><link rel="prefetch" href="/assets/js/33.a9d42757.js"><link rel="prefetch" href="/assets/js/34.2e58009b.js"><link rel="prefetch" href="/assets/js/35.5335d09e.js"><link rel="prefetch" href="/assets/js/36.8af96ffc.js"><link rel="prefetch" href="/assets/js/37.a422e6a8.js"><link rel="prefetch" href="/assets/js/38.d399f101.js"><link rel="prefetch" href="/assets/js/39.960da373.js"><link rel="prefetch" href="/assets/js/4.4bbc0cfe.js"><link rel="prefetch" href="/assets/js/40.e7624adf.js"><link rel="prefetch" href="/assets/js/41.b0316ccd.js"><link rel="prefetch" href="/assets/js/42.ebe89e50.js"><link rel="prefetch" href="/assets/js/43.26892586.js"><link rel="prefetch" href="/assets/js/44.943c4710.js"><link rel="prefetch" href="/assets/js/45.3dee12d5.js"><link rel="prefetch" href="/assets/js/46.11b9497e.js"><link rel="prefetch" href="/assets/js/47.54c41fc9.js"><link rel="prefetch" href="/assets/js/48.f9c5bfd1.js"><link rel="prefetch" href="/assets/js/49.a8699501.js"><link rel="prefetch" href="/assets/js/5.7dd9ea2d.js"><link rel="prefetch" href="/assets/js/50.c116c4e2.js"><link rel="prefetch" href="/assets/js/51.89b2f2a5.js"><link rel="prefetch" href="/assets/js/52.6c6bfccd.js"><link rel="prefetch" href="/assets/js/53.efe348c4.js"><link rel="prefetch" href="/assets/js/54.5e67c403.js"><link rel="prefetch" href="/assets/js/55.17fba8d0.js"><link rel="prefetch" href="/assets/js/56.8dd4048f.js"><link rel="prefetch" href="/assets/js/57.d75a88fe.js"><link rel="prefetch" href="/assets/js/58.fbd54184.js"><link rel="prefetch" href="/assets/js/59.25759fb3.js"><link rel="prefetch" href="/assets/js/6.855dc458.js"><link rel="prefetch" href="/assets/js/60.fae7ecb2.js"><link rel="prefetch" href="/assets/js/61.4743947a.js"><link rel="prefetch" href="/assets/js/62.dfeea6a4.js"><link rel="prefetch" href="/assets/js/63.7b523f28.js"><link rel="prefetch" href="/assets/js/64.f6f6865c.js"><link rel="prefetch" href="/assets/js/65.99cd9940.js"><link rel="prefetch" href="/assets/js/66.c921188a.js"><link rel="prefetch" href="/assets/js/67.838cc83c.js"><link rel="prefetch" href="/assets/js/68.dc524134.js"><link rel="prefetch" href="/assets/js/69.33c85255.js"><link rel="prefetch" href="/assets/js/7.3a57aece.js"><link rel="prefetch" href="/assets/js/70.cea14fc7.js"><link rel="prefetch" href="/assets/js/71.d9fee623.js"><link rel="prefetch" href="/assets/js/72.383e194e.js"><link rel="prefetch" href="/assets/js/73.cebe8ecb.js"><link rel="prefetch" href="/assets/js/74.9458f3b8.js"><link rel="prefetch" href="/assets/js/75.9a1c73f7.js"><link rel="prefetch" href="/assets/js/76.db671c33.js"><link rel="prefetch" href="/assets/js/77.65e17bb1.js"><link rel="prefetch" href="/assets/js/78.5e389576.js"><link rel="prefetch" href="/assets/js/79.c8bdf400.js"><link rel="prefetch" href="/assets/js/8.07e2dd98.js"><link rel="prefetch" href="/assets/js/81.1bbeeaae.js"><link rel="prefetch" href="/assets/js/82.36e3c50d.js"><link rel="prefetch" href="/assets/js/83.4b5da2ba.js"><link rel="prefetch" href="/assets/js/84.6b33b594.js"><link rel="prefetch" href="/assets/js/85.36b684b4.js"><link rel="prefetch" href="/assets/js/86.3e109024.js"><link rel="prefetch" href="/assets/js/87.e3fd3d61.js"><link rel="prefetch" href="/assets/js/88.d43b3a54.js"><link rel="prefetch" href="/assets/js/89.9e48db35.js"><link rel="prefetch" href="/assets/js/9.0b2028f6.js"><link rel="prefetch" href="/assets/js/90.336c15e2.js"><link rel="prefetch" href="/assets/js/91.8b5c013d.js"><link rel="prefetch" href="/assets/js/92.0bb6c75e.js"><link rel="prefetch" href="/assets/js/93.94501b6a.js"><link rel="prefetch" href="/assets/js/94.d30eea5f.js"><link rel="prefetch" href="/assets/js/95.b31ab58b.js"><link rel="prefetch" href="/assets/js/96.43ebb884.js"><link rel="prefetch" href="/assets/js/97.24d4e965.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a2f2fd5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>说传</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>GuoJun</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="说传" class="logo"> <span class="site-name">说传</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/idea/" class="nav-link"><i class="iconfont undefined"></i>
  idea
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/ext/" class="nav-link"><i class="iconfont undefined"></i>
  ext
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="iconfont undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="iconfont undefined"></i>
  springboot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/guojun49" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    GuoJun
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>78</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>25</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/idea/" class="nav-link"><i class="iconfont undefined"></i>
  idea
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/ext/" class="nav-link"><i class="iconfont undefined"></i>
  ext
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="iconfont undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="iconfont undefined"></i>
  springboot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/guojun49" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Spring Boot (十九)：使用 Spring Boot Actuator 监控应用</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>GuoJun</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Spring Boot (十九)：使用 Spring Boot Actuator 监控应用</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>GuoJun</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2018-02-02</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>springboot</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>微服务的特点决定了功能模块的部署是分布式的，大部分功能模块都是运行在不同的机器上，彼此通过服务调用进行交互，前后台的业务流会经过很多个微服务的处理和传递，出现了异常如何快速定位是哪个环节出现了问题？</p> <p>在这种框架下，微服务的监控显得尤为重要。本文主要结合 Spring Boot Actuator，跟大家一起分享微服务 Spring Boot Actuator 的常见用法，方便我们在日常中对我们的微服务进行监控治理。</p> <h2 id="actuator-监控"><a href="#actuator-监控" class="header-anchor">#</a> Actuator 监控</h2> <p>Spring Boot 使用“习惯优于配置的理念”，采用包扫描和自动化配置的机制来加载依赖 Jar 中的 Spring bean，不需要任何 Xml 配置，就可以实现 Spring 的所有配置。虽然这样做能让我们的代码变得非常简洁，但是整个应用的实例创建和依赖关系等信息都被离散到了各个配置类的注解上，这使得我们分析整个应用中资源和实例的各种关系变得非常的困难。</p> <p>Actuator 是 Spring Boot 提供的对应用系统的自省和监控的集成功能，可以查看应用配置的详细信息，例如自动化配置信息、创建的 Spring beans 以及一些环境属性等。</p> <p>为了保证 actuator 暴露的监控接口的安全性，需要添加安全控制的依赖<code>spring-boot-start-security</code>依赖，访问应用监控端点时，都需要输入验证信息。Security 依赖，可以选择不加，不进行安全管理，但不建议这么做。</p> <h2 id="actuator-的-rest-接口"><a href="#actuator-的-rest-接口" class="header-anchor">#</a> Actuator 的 REST 接口</h2> <p>Actuator 监控分成两类：原生端点和用户自定义端点；自定义端点主要是指扩展性，用户可以根据自己的实际应用，定义一些比较关心的指标，在运行期进行监控。</p> <p>原生端点是在应用程序里提供众多 Web 接口，通过它们了解应用程序运行时的内部状况。原生端点又可以分成三类：</p> <ul><li>应用配置类：可以查看应用在运行期的静态信息：例如自动配置信息、加载的 springbean 信息、yml 文件配置信息、环境信息、请求映射信息；</li> <li>度量指标类：主要是运行期的动态信息，例如堆栈、请求连、一些健康指标、metrics 信息等；</li> <li>操作控制类：主要是指 shutdown,用户可以发送一个请求将应用的监控功能关闭。</li></ul> <p>Actuator 提供了 13 个接口，具体如下表所示。</p> <table><thead><tr><th>https 方法</th> <th>路径</th> <th>描述</th></tr></thead> <tbody><tr><td>GET</td> <td>/auditevents</td> <td>显示应用暴露的审计事件 (比如认证进入、订单失败)</td></tr> <tr><td>GET</td> <td>/beans</td> <td>描述应用程序上下文里全部的 Bean，以及它们的关系</td></tr> <tr><td>GET</td> <td>/conditions</td> <td>就是 1.0 的 /autoconfig ，提供一份自动配置生效的条件情况，记录哪些自动配置条件通过了，哪些没通过</td></tr> <tr><td>GET</td> <td>/configprops</td> <td>描述配置属性(包含默认值)如何注入Bean</td></tr> <tr><td>GET</td> <td>/env</td> <td>获取全部环境属性</td></tr> <tr><td>GET</td> <td>/env/{name}</td> <td>根据名称获取特定的环境属性值</td></tr> <tr><td>GET</td> <td>/flyway</td> <td>提供一份 Flyway 数据库迁移信息</td></tr> <tr><td>GET</td> <td>/liquidbase</td> <td>显示Liquibase 数据库迁移的纤细信息</td></tr> <tr><td>GET</td> <td>/health</td> <td>报告应用程序的健康指标，这些值由 HealthIndicator 的实现类提供</td></tr> <tr><td>GET</td> <td>/heapdump</td> <td>dump 一份应用的 JVM 堆信息</td></tr> <tr><td>GET</td> <td>/httptrace</td> <td>显示HTTP足迹，最近100个HTTP request/repsponse</td></tr> <tr><td>GET</td> <td>/info</td> <td>获取应用程序的定制信息，这些信息由info打头的属性提供</td></tr> <tr><td>GET</td> <td>/logfile</td> <td>返回log file中的内容(如果 logging.file 或者 logging.path 被设置)</td></tr> <tr><td>GET</td> <td>/loggers</td> <td>显示和修改配置的loggers</td></tr> <tr><td>GET</td> <td>/metrics</td> <td>报告各种应用程序度量信息，比如内存用量和HTTP请求计数</td></tr> <tr><td>GET</td> <td>/metrics/{name}</td> <td>报告指定名称的应用程序度量值</td></tr> <tr><td>GET</td> <td>/scheduledtasks</td> <td>展示应用中的定时任务信息</td></tr> <tr><td>GET</td> <td>/sessions</td> <td>如果我们使用了 Spring Session 展示应用中的 https sessions 信息</td></tr> <tr><td>POST</td> <td>/shutdown</td> <td>关闭应用程序，要求endpoints.shutdown.enabled设置为true</td></tr> <tr><td>GET</td> <td>/mappings</td> <td>描述全部的 URI路径，以及它们和控制器(包含Actuator端点)的映射关系</td></tr> <tr><td>GET</td> <td>/threaddump</td> <td>获取线程活动的快照</td></tr></tbody></table> <h2 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h2> <h3 id="相关配置"><a href="#相关配置" class="header-anchor">#</a> 相关配置</h3> <p><strong>项目依赖</strong></p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-actuator<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>配置文件</strong></p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor

management.endpoint.shutdown.enabled=true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li><code>management.endpoints.web.base-path=/monitor</code> 代表启用单独的url地址来监控 Spring Boot 应用，为了安全一般都启用独立的端口来访问后端的监控信息</li> <li><code>management.endpoint.shutdown.enabled=true</code> 启用接口关闭 Spring Boot</li></ul> <p>配置完成之后，启动项目就可以继续验证各个监控功能了。</p> <h2 id="命令详解"><a href="#命令详解" class="header-anchor">#</a> 命令详解</h2> <p>在 Spring Boot 2.x 中为了安全期间，Actuator 只开放了两个端点 <code>/actuator/health</code> 和 <code>/actuator/info</code>。可以在配置文件中设置打开。</p> <p>可以打开所有的监控点</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>management.endpoints.web.exposure.include=*
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以选择打开部分</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>management.endpoints.web.exposure.exclude=beans,trace
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Actuator 默认所有的监控点路径都在<code>/actuator/*</code>，当然如果有需要这个路径也支持定制。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>management.endpoints.web.base-path=/manage
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>设置完重启后，再次访问地址就会变成<code>/manage/*</code></p> <p>Actuator 几乎监控了应用涉及的方方面面，我们重点讲述一些经常在项目中常用的命令。</p> <h3 id="health"><a href="#health" class="header-anchor">#</a> health</h3> <p>health 主要用来检查应用的运行状态，这是我们使用最高频的一个监控点。通常使用此接口提醒我们应用实例的运行状态，以及应用不”健康“的原因，比如数据库连接、磁盘空间不够等。</p> <p>默认情况下 health 的状态是开放的，添加依赖后启动项目，访问：<code>https://localhost:8080/actuator/health</code>即可看到应用的状态。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
    &quot;status&quot; : &quot;UP&quot;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>默认情况下，最终的 Spring Boot 应用的状态是由 HealthAggregator 汇总而成的，汇总的算法是：</p> <ul><li>1 设置状态码顺序：<code>setStatusOrder(Status.DOWN, Status.OUT_OF_SERVICE, Status.UP, Status.UNKNOWN);</code>。</li> <li>2 过滤掉不能识别的状态码。</li> <li>3 如果无任何状态码，整个 Spring Boot 应用的状态是 UNKNOWN。</li> <li>4 将所有收集到的状态码按照 1 中的顺序排序。</li> <li>5 返回有序状态码序列中的第一个状态码，作为整个 Spring Boot 应用的状态。</li></ul> <p>health  通过合并几个健康指数检查应用的健康情况。Spring Boot Actuator 有几个预定义的健康指标比如<code>DataSourceHealthIndicator</code>, <code>DiskSpaceHealthIndicator</code>, <code>MongoHealthIndicator</code>, <code>RedisHealthIndicator</code>等，它使用这些健康指标作为健康检查的一部分。</p> <p>举个例子，如果你的应用使用 Redis，<code>RedisHealthindicator</code> 将被当作检查的一部分；如果使用 MongoDB，那么<code>MongoHealthIndicator</code> 将被当作检查的一部分。</p> <p>可以在配置文件中关闭特定的健康检查指标，比如关闭 redis 的健康检查：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>management.health.redise.enabled=false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>默认，所有的这些健康指标被当作健康检查的一部分。</p> <h3 id="info"><a href="#info" class="header-anchor">#</a> info</h3> <p>info 就是我们自己配置在配置文件中以 info 开头的配置信息，比如我们在示例项目中的配置是：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test= test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>启动示例项目，访问：<code>https://localhost:8080/actuator/info</code>返回部分信息如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;app&quot;: {
    &quot;name&quot;: &quot;spring-boot-actuator&quot;,
    &quot;version&quot;: &quot;1.0.0&quot;,
    &quot;test&quot;:&quot;test&quot;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="beans"><a href="#beans" class="header-anchor">#</a> beans</h3> <p>根据示例就可以看出，展示了 bean 的别名、类型、是否单例、类的地址、依赖等信息。</p> <p>启动示例项目，访问：<code>https://localhost:8080/actuator/beans</code>返回部分信息如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[
  {
    &quot;context&quot;: &quot;application:8080:management&quot;,
    &quot;parent&quot;: &quot;application:8080&quot;,
    &quot;beans&quot;: [
      {
        &quot;bean&quot;: &quot;embeddedServletContainerFactory&quot;,
        &quot;aliases&quot;: [
          
        ],
        &quot;scope&quot;: &quot;singleton&quot;,
        &quot;type&quot;: &quot;org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactory&quot;,
        &quot;resource&quot;: &quot;null&quot;,
        &quot;dependencies&quot;: [
          
        ]
      },
      {
        &quot;bean&quot;: &quot;endpointWebMvcChildContextConfiguration&quot;,
        &quot;aliases&quot;: [
          
        ],
        &quot;scope&quot;: &quot;singleton&quot;,
        &quot;type&quot;: &quot;org.springframework.boot.actuate.autoconfigure.EndpointWebMvcChildContextConfiguration$$EnhancerBySpringCGLIB$$a4a10f9d&quot;,
        &quot;resource&quot;: &quot;null&quot;,
        &quot;dependencies&quot;: [
          
        ]
      }
  }
]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="conditions"><a href="#conditions" class="header-anchor">#</a> conditions</h3> <p>Spring Boot 的自动配置功能非常便利，但有时候也意味着出问题比较难找出具体的原因。使用 conditions 可以在应用运行时查看代码了某个配置在什么条件下生效，或者某个自动配置为什么没有生效。</p> <p>启动示例项目，访问：<code>https://localhost:8080/actuator/conditions</code>返回部分信息如下：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;positiveMatches&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token property">&quot;DevToolsDataSourceAutoConfiguration&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;notMatched&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;condition&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DevToolsDataSourceAutoConfiguration.DevToolsDataSourceCondition&quot;</span><span class="token punctuation">,</span> 
                    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DevTools DataSource Condition did not find a single DataSource bean&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span> 
            <span class="token property">&quot;matched&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;RemoteDevToolsAutoConfiguration&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;notMatched&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;condition&quot;</span><span class="token operator">:</span> <span class="token string">&quot;OnPropertyCondition&quot;</span><span class="token punctuation">,</span> 
                    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@ConditionalOnProperty (spring.devtools.remote.secret) did not find property 'secret'&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span> 
            <span class="token property">&quot;matched&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;condition&quot;</span><span class="token operator">:</span> <span class="token string">&quot;OnClassCondition&quot;</span><span class="token punctuation">,</span> 
                    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@ConditionalOnClass found required classes 'javax.servlet.Filter', 'org.springframework.https.server.ServerHttpRequest'; @ConditionalOnMissingClass did not find unwanted class&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="heapdump"><a href="#heapdump" class="header-anchor">#</a> heapdump</h3> <p>返回一个 GZip 压缩的 JVM 堆 dump</p> <p>启动示例项目，访问：<code>https://localhost:8080/actuator/heapdump</code>会自动生成一个 Jvm 的堆文件 heapdump，我们可以使用 JDK 自带的 Jvm 监控工具 VisualVM 打开此文件查看内存快照。类似如下图：</p> <p><img src="https://www.guojun49.github.io/assets/images/2018/springboot/heapdump.png" alt=""></p> <h3 id="shutdown"><a href="#shutdown" class="header-anchor">#</a> shutdown</h3> <p>开启接口优雅关闭 Spring Boot 应用，要使用这个功能首先需要在配置文件中开启：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>management.endpoint.shutdown.enabled=true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>配置完成之后，启动示例项目，使用 curl 模拟 post 请求访问 shutdown 接口。</p> <blockquote><p>shutdown 接口默认只支持 post 请求。</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>curl -X POST &quot;https://localhost:8080/actuator/shutdown&quot; 
{
    &quot;message&quot;: &quot;Shutting down, bye...&quot;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>此时你会发现应用已经被关闭。</p> <h3 id="mappings"><a href="#mappings" class="header-anchor">#</a> mappings</h3> <p>描述全部的 URI 路径，以及它们和控制器的映射关系</p> <p>启动示例项目，访问：<code>https://localhost:8080/actuator/mappings</code>返回部分信息如下：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;/**/favicon.ico&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;bean&quot;</span><span class="token operator">:</span> <span class="token string">&quot;faviconHandlerMapping&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;{[/hello]}&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;bean&quot;</span><span class="token operator">:</span> <span class="token string">&quot;requestMappingHandlerMapping&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;public java.lang.String com.neo.controller.HelloController.index()&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;{[/error]}&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;bean&quot;</span><span class="token operator">:</span> <span class="token string">&quot;requestMappingHandlerMapping&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;public org.springframework.https.ResponseEntity&lt;java.util.Map&lt;java.lang.String, java.lang.Object&gt;&gt; org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.https.HttpServletRequest)&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="threaddump"><a href="#threaddump" class="header-anchor">#</a> threaddump</h3> <p>/threaddump 接口会生成当前线程活动的快照。这个功能非常好，方便我们在日常定位问题的时候查看线程的情况。
主要展示了线程名、线程ID、线程的状态、是否等待锁资源等信息。</p> <p>启动示例项目，访问：<code>https://localhost:8080/actuator/threaddump</code>返回部分信息如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[
  {
    &quot;threadName&quot;: &quot;https-nio-8088-exec-6&quot;,
    &quot;threadId&quot;: 49,
    &quot;blockedTime&quot;: -1,
    &quot;blockedCount&quot;: 0,
    &quot;waitedTime&quot;: -1,
    &quot;waitedCount&quot;: 2,
    &quot;lockName&quot;: &quot;java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1630a501&quot;,
    &quot;lockOwnerId&quot;: -1,
    &quot;lockOwnerName&quot;: null,
    &quot;inNative&quot;: false,
    &quot;suspended&quot;: false,
    &quot;threadState&quot;: &quot;WAITING&quot;,
    &quot;stackTrace&quot;: [
      {
        &quot;methodName&quot;: &quot;park&quot;,
        &quot;fileName&quot;: &quot;Unsafe.java&quot;,
        &quot;lineNumber&quot;: -2,
        &quot;className&quot;: &quot;sun.misc.Unsafe&quot;,
        &quot;nativeMethod&quot;: true
      },
      ...
      {
        &quot;methodName&quot;: &quot;run&quot;,
        &quot;fileName&quot;: &quot;TaskThread.java&quot;,
        &quot;lineNumber&quot;: 61,
        &quot;className&quot;: &quot;org.apache.tomcat.util.threads.TaskThread$WrappingRunnable&quot;,
        &quot;nativeMethod&quot;: false
      }
      ...
    ],
    &quot;lockInfo&quot;: {
      &quot;className&quot;: &quot;java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject&quot;,
      &quot;identityHashCode&quot;: 372286721
    }
  }
  ...
]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>生产出现问题的时候，可以通过应用的线程快照来检测应用正在执行的任务。</p> <blockquote><p>文章内容已经升级到 Spring Boot 2.x</p></blockquote> <p><strong><a href="https://github.com/ityouknow/spring-boot-examples/tree/master/spring-boot-actuator" target="_blank" rel="noopener noreferrer">示例代码-github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p> <p><strong><a href="https://gitee.com/ityouknow/spring-boot-examples/tree/master/spring-boot-actuator" target="_blank" rel="noopener noreferrer">示例代码-码云<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready" target="_blank" rel="noopener noreferrer">Spring Boot Actuator: Production-ready features<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://mp.163.com/v2/article/detail/D7SQCHGT0511FQO9.html" target="_blank" rel="noopener noreferrer">对没有监控的微服务Say No！<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://www.jianshu.com/p/af9738634a21" target="_blank" rel="noopener noreferrer">Spring Boot Actuator 使用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/22/2020, 6:39:26 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blogs/springboot/2018-02-06-spring-boot-actuator.html#actuator-监控" class="sidebar-link" data-v-40a3448a>Actuator 监控</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/springboot/2018-02-06-spring-boot-actuator.html#actuator-的-rest-接口" class="sidebar-link" data-v-40a3448a>Actuator 的 REST 接口</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/springboot/2018-02-06-spring-boot-actuator.html#快速上手" class="sidebar-link" data-v-40a3448a>快速上手</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/springboot/2018-02-06-spring-boot-actuator.html#相关配置" class="sidebar-link" data-v-40a3448a>相关配置</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/springboot/2018-02-06-spring-boot-actuator.html#命令详解" class="sidebar-link" data-v-40a3448a>命令详解</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/springboot/2018-02-06-spring-boot-actuator.html#health" class="sidebar-link" data-v-40a3448a>health</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/springboot/2018-02-06-spring-boot-actuator.html#info" class="sidebar-link" data-v-40a3448a>info</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/springboot/2018-02-06-spring-boot-actuator.html#beans" class="sidebar-link" data-v-40a3448a>beans</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/springboot/2018-02-06-spring-boot-actuator.html#conditions" class="sidebar-link" data-v-40a3448a>conditions</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/springboot/2018-02-06-spring-boot-actuator.html#heapdump" class="sidebar-link" data-v-40a3448a>heapdump</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/springboot/2018-02-06-spring-boot-actuator.html#shutdown" class="sidebar-link" data-v-40a3448a>shutdown</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/springboot/2018-02-06-spring-boot-actuator.html#mappings" class="sidebar-link" data-v-40a3448a>mappings</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/springboot/2018-02-06-spring-boot-actuator.html#threaddump" class="sidebar-link" data-v-40a3448a>threaddump</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/springboot/2018-02-06-spring-boot-actuator.html#参考" class="sidebar-link" data-v-40a3448a>参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-6f76602d data-v-6f76602d><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-6f76602d><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-6f76602d></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-6f76602d></path></svg></div></div></div>
    <script src="/assets/js/app.d395556a.js" defer></script><script src="/assets/js/3.fece3067.js" defer></script><script src="/assets/js/1.92f905c2.js" defer></script><script src="/assets/js/80.56d0a66b.js" defer></script>
  </body>
</html>
