<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Boot 2 (四)：使用 Docker 部署 Spring Boot | 说传</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="优雅的学习">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.0a2f2fd5.css" as="style"><link rel="preload" href="/assets/js/app.d395556a.js" as="script"><link rel="preload" href="/assets/js/3.fece3067.js" as="script"><link rel="preload" href="/assets/js/1.92f905c2.js" as="script"><link rel="preload" href="/assets/js/85.36b684b4.js" as="script"><link rel="prefetch" href="/assets/js/10.8bfdcd99.js"><link rel="prefetch" href="/assets/js/11.451b0f0c.js"><link rel="prefetch" href="/assets/js/12.e5369f83.js"><link rel="prefetch" href="/assets/js/13.60d523e2.js"><link rel="prefetch" href="/assets/js/14.6c8c26b0.js"><link rel="prefetch" href="/assets/js/15.5a01ab3e.js"><link rel="prefetch" href="/assets/js/16.aab4ba34.js"><link rel="prefetch" href="/assets/js/17.4c5e35d4.js"><link rel="prefetch" href="/assets/js/18.9edb0695.js"><link rel="prefetch" href="/assets/js/19.4a29221c.js"><link rel="prefetch" href="/assets/js/20.4a15c4ab.js"><link rel="prefetch" href="/assets/js/21.08c6442d.js"><link rel="prefetch" href="/assets/js/22.655333b1.js"><link rel="prefetch" href="/assets/js/23.af52e8b3.js"><link rel="prefetch" href="/assets/js/24.ba79150d.js"><link rel="prefetch" href="/assets/js/25.1b00ca2c.js"><link rel="prefetch" href="/assets/js/26.83898de6.js"><link rel="prefetch" href="/assets/js/27.e9d17676.js"><link rel="prefetch" href="/assets/js/28.84034a83.js"><link rel="prefetch" href="/assets/js/29.0bd9c9dd.js"><link rel="prefetch" href="/assets/js/30.2d1d777b.js"><link rel="prefetch" href="/assets/js/31.fcb2c00d.js"><link rel="prefetch" href="/assets/js/32.b0329a43.js"><link rel="prefetch" href="/assets/js/33.a9d42757.js"><link rel="prefetch" href="/assets/js/34.2e58009b.js"><link rel="prefetch" href="/assets/js/35.5335d09e.js"><link rel="prefetch" href="/assets/js/36.8af96ffc.js"><link rel="prefetch" href="/assets/js/37.a422e6a8.js"><link rel="prefetch" href="/assets/js/38.d399f101.js"><link rel="prefetch" href="/assets/js/39.960da373.js"><link rel="prefetch" href="/assets/js/4.4bbc0cfe.js"><link rel="prefetch" href="/assets/js/40.e7624adf.js"><link rel="prefetch" href="/assets/js/41.b0316ccd.js"><link rel="prefetch" href="/assets/js/42.ebe89e50.js"><link rel="prefetch" href="/assets/js/43.26892586.js"><link rel="prefetch" href="/assets/js/44.943c4710.js"><link rel="prefetch" href="/assets/js/45.3dee12d5.js"><link rel="prefetch" href="/assets/js/46.11b9497e.js"><link rel="prefetch" href="/assets/js/47.54c41fc9.js"><link rel="prefetch" href="/assets/js/48.f9c5bfd1.js"><link rel="prefetch" href="/assets/js/49.a8699501.js"><link rel="prefetch" href="/assets/js/5.7dd9ea2d.js"><link rel="prefetch" href="/assets/js/50.c116c4e2.js"><link rel="prefetch" href="/assets/js/51.89b2f2a5.js"><link rel="prefetch" href="/assets/js/52.6c6bfccd.js"><link rel="prefetch" href="/assets/js/53.efe348c4.js"><link rel="prefetch" href="/assets/js/54.5e67c403.js"><link rel="prefetch" href="/assets/js/55.17fba8d0.js"><link rel="prefetch" href="/assets/js/56.8dd4048f.js"><link rel="prefetch" href="/assets/js/57.d75a88fe.js"><link rel="prefetch" href="/assets/js/58.fbd54184.js"><link rel="prefetch" href="/assets/js/59.25759fb3.js"><link rel="prefetch" href="/assets/js/6.855dc458.js"><link rel="prefetch" href="/assets/js/60.fae7ecb2.js"><link rel="prefetch" href="/assets/js/61.4743947a.js"><link rel="prefetch" href="/assets/js/62.dfeea6a4.js"><link rel="prefetch" href="/assets/js/63.7b523f28.js"><link rel="prefetch" href="/assets/js/64.f6f6865c.js"><link rel="prefetch" href="/assets/js/65.99cd9940.js"><link rel="prefetch" href="/assets/js/66.c921188a.js"><link rel="prefetch" href="/assets/js/67.838cc83c.js"><link rel="prefetch" href="/assets/js/68.dc524134.js"><link rel="prefetch" href="/assets/js/69.33c85255.js"><link rel="prefetch" href="/assets/js/7.3a57aece.js"><link rel="prefetch" href="/assets/js/70.cea14fc7.js"><link rel="prefetch" href="/assets/js/71.d9fee623.js"><link rel="prefetch" href="/assets/js/72.383e194e.js"><link rel="prefetch" href="/assets/js/73.cebe8ecb.js"><link rel="prefetch" href="/assets/js/74.9458f3b8.js"><link rel="prefetch" href="/assets/js/75.9a1c73f7.js"><link rel="prefetch" href="/assets/js/76.db671c33.js"><link rel="prefetch" href="/assets/js/77.65e17bb1.js"><link rel="prefetch" href="/assets/js/78.5e389576.js"><link rel="prefetch" href="/assets/js/79.c8bdf400.js"><link rel="prefetch" href="/assets/js/8.07e2dd98.js"><link rel="prefetch" href="/assets/js/80.56d0a66b.js"><link rel="prefetch" href="/assets/js/81.1bbeeaae.js"><link rel="prefetch" href="/assets/js/82.36e3c50d.js"><link rel="prefetch" href="/assets/js/83.4b5da2ba.js"><link rel="prefetch" href="/assets/js/84.6b33b594.js"><link rel="prefetch" href="/assets/js/86.3e109024.js"><link rel="prefetch" href="/assets/js/87.e3fd3d61.js"><link rel="prefetch" href="/assets/js/88.d43b3a54.js"><link rel="prefetch" href="/assets/js/89.9e48db35.js"><link rel="prefetch" href="/assets/js/9.0b2028f6.js"><link rel="prefetch" href="/assets/js/90.336c15e2.js"><link rel="prefetch" href="/assets/js/91.8b5c013d.js"><link rel="prefetch" href="/assets/js/92.0bb6c75e.js"><link rel="prefetch" href="/assets/js/93.94501b6a.js"><link rel="prefetch" href="/assets/js/94.d30eea5f.js"><link rel="prefetch" href="/assets/js/95.b31ab58b.js"><link rel="prefetch" href="/assets/js/96.43ebb884.js"><link rel="prefetch" href="/assets/js/97.24d4e965.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a2f2fd5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>说传</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>GuoJun</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="说传" class="logo"> <span class="site-name">说传</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/idea/" class="nav-link"><i class="iconfont undefined"></i>
  idea
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/ext/" class="nav-link"><i class="iconfont undefined"></i>
  ext
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="iconfont undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="iconfont undefined"></i>
  springboot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/guojun49" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    GuoJun
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>78</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>25</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/idea/" class="nav-link"><i class="iconfont undefined"></i>
  idea
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/ext/" class="nav-link"><i class="iconfont undefined"></i>
  ext
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="iconfont undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="iconfont undefined"></i>
  springboot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/guojun49" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Spring Boot 2 (四)：使用 Docker 部署 Spring Boot</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>GuoJun</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Spring Boot 2 (四)：使用 Docker 部署 Spring Boot</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>GuoJun</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2018-02-02</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>springboot</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>Docker 技术发展为微服务落地提供了更加便利的环境，使用 Docker 部署 Spring Boot 其实非常简单，这篇文章我们就来简单学习下。</p> <p>首先构建一个简单的 Spring Boot 项目，然后给项目添加 Docker 支持，最后对项目进行部署。</p> <h2 id="一个简单-spring-boot-项目"><a href="#一个简单-spring-boot-项目" class="header-anchor">#</a> 一个简单 Spring Boot 项目</h2> <p>在 <code>pom.xml</code> 中 ，使用 Spring Boot 2.0 相关依赖</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parent</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-parent<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.0.0.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parent</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>添加 web 和测试依赖</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>创建一个 DockerController，在其中有一个<code>index()</code>方法，访问时返回：<code>Hello Docker!</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@RestController</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DockerController</span> <span class="token punctuation">{</span>
	
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Hello Docker!&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>启动类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DockerApplication</span> <span class="token punctuation">{</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">DockerApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>添加完毕后启动项目，启动成功后浏览器放问：<code>https://localhost:8080/</code>，页面返回：<code>Hello Docker!</code>，说明 Spring Boot 项目配置正常。</p> <h2 id="spring-boot-项目添加-docker-支持"><a href="#spring-boot-项目添加-docker-支持" class="header-anchor">#</a> Spring Boot 项目添加 Docker 支持</h2> <p>在 <code>pom.xml-properties</code>中添加 Docker 镜像名称</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>docker.image.prefix</span><span class="token punctuation">&gt;</span></span>springboot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>docker.image.prefix</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>plugins 中添加 Docker 构建插件：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugins</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
		<span class="token comment">&lt;!-- Docker maven plugin --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.spotify<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>docker-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>imageName</span><span class="token punctuation">&gt;</span></span>${docker.image.prefix}/${project.artifactId}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>imageName</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dockerDirectory</span><span class="token punctuation">&gt;</span></span>src/main/docker<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dockerDirectory</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>resources</span><span class="token punctuation">&gt;</span></span>
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>resource</span><span class="token punctuation">&gt;</span></span>
						<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>targetPath</span><span class="token punctuation">&gt;</span></span>/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>targetPath</span><span class="token punctuation">&gt;</span></span>
						<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>directory</span><span class="token punctuation">&gt;</span></span>${project.build.directory}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>directory</span><span class="token punctuation">&gt;</span></span>
						<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span><span class="token punctuation">&gt;</span></span>${project.build.finalName}.jar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>include</span><span class="token punctuation">&gt;</span></span>
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>resource</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>resources</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
		<span class="token comment">&lt;!-- Docker maven plugin --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugins</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>在目录<code>src/main/docker</code>下创建 Dockerfile 文件，Dockerfile 文件用来说明如何来构建镜像。</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>FROM openjdk:8-jdk-alpine
VOLUME /tmp
ADD spring-boot-docker-1.0.jar app.jar
ENTRYPOINT [&quot;java&quot;,&quot;-Djava.security.egd=file:/dev/./urandom&quot;,&quot;-jar&quot;,&quot;/app.jar&quot;]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这个 Dockerfile 文件很简单，构建 Jdk 基础环境，添加 Spring Boot Jar 到镜像中，简单解释一下:</p> <ul><li>FROM ，表示使用 Jdk8 环境 为基础镜像，如果镜像不是本地的会从 DockerHub 进行下载</li> <li>VOLUME ，VOLUME 指向了一个<code>/tmp</code>的目录，由于 Spring Boot 使用内置的Tomcat容器，Tomcat 默认使用<code>/tmp</code>作为工作目录。这个命令的效果是：在宿主机的<code>/var/lib/docker</code>目录下创建一个临时文件并把它链接到容器中的<code>/tmp</code>目录</li> <li>ADD ，拷贝文件并且重命名</li> <li>ENTRYPOINT ，为了缩短 Tomcat 的启动时间，添加<code>java.security.egd</code>的系统属性指向<code>/dev/urandom</code>作为 ENTRYPOINT</li></ul> <blockquote><p>这样 Spring Boot 项目添加 Docker 依赖就完成了。</p></blockquote> <h2 id="构建打包环境"><a href="#构建打包环境" class="header-anchor">#</a> 构建打包环境</h2> <p>我们需要有一个 Docker 环境来打包 Spring Boot 项目，在 Windows 搭建 Docker 环境很麻烦，因此我这里以 Centos 7 为例。</p> <h3 id="安装-docker-环境"><a href="#安装-docker-环境" class="header-anchor">#</a> 安装 Docker 环境</h3> <p>安装</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>yum <span class="token function">install</span> docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装完成后，使用下面的命令来启动 docker 服务，并将其设置为开机启动：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">service</span> docker start
<span class="token function">chkconfig</span> docker on

<span class="token comment">#LCTT 译注：此处采用了旧式的 sysv 语法，如采用CentOS 7中支持的新式 systemd 语法，如下：</span>
systemctl  start docker.service
systemctl  <span class="token builtin class-name">enable</span> docker.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>使用Docker 中国加速器</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">vi</span>  /etc/docker/daemon.json

<span class="token comment">#添加后：</span>
<span class="token punctuation">{</span>
    <span class="token string">&quot;registry-mirrors&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">&quot;https://registry.docker-cn.com&quot;</span><span class="token punctuation">]</span>,
    <span class="token string">&quot;live-restore&quot;</span><span class="token builtin class-name">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>重新启动docker</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>systemctl restart docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入<code>docker version</code> 返回版本信息则安装正常。</p> <h3 id="安装jdk"><a href="#安装jdk" class="header-anchor">#</a> 安装JDK</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>yum -y <span class="token function">install</span> java-1.8.0-openjdk*
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>配置环境变量
打开 <code>vim /etc/profile</code>
添加一下内容</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span>/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64 
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$JAVA_HOME</span>/bin 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>修改完成之后，使其生效</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">source</span> /etc/profile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输入<code>java -version</code> 返回版本信息则安装正常。</p> <h3 id="安装maven"><a href="#安装maven" class="header-anchor">#</a> 安装MAVEN</h3> <p>下载：<code>https://mirrors.shu.edu.cn/apache/maven/maven-3/3.5.2/binaries/apache-maven-3.5.2-bin.tar.gz</code></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">## 解压</span>
<span class="token function">tar</span> vxf apache-maven-3.5.2-bin.tar.gz
<span class="token comment">## 移动</span>
<span class="token function">mv</span> apache-maven-3.5.2 /usr/local/maven3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>修改环境变量， 在<code>/etc/profile</code>中添加以下几行</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token assign-left variable">MAVEN_HOME</span><span class="token operator">=</span>/usr/local/maven3
<span class="token builtin class-name">export</span> MAVEN_HOME
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">${<span class="token environment constant">PATH</span>}</span><span class="token builtin class-name">:</span><span class="token variable">${MAVEN_HOME}</span>/bin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>记得执行<code>source /etc/profile</code>使环境变量生效。</p> <p>输入<code>mvn -version</code> 返回版本信息则安装正常。</p> <blockquote><p>这样整个构建环境就配置完成了。</p></blockquote> <h2 id="使用-docker-部署-spring-boot-项目"><a href="#使用-docker-部署-spring-boot-项目" class="header-anchor">#</a> 使用 Docker 部署 Spring Boot 项目</h2> <p>将项目 <code>spring-boot-docker</code> 拷贝服务器中，进入项目路径下进行打包测试。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">#打包</span>
mvn package
<span class="token comment">#启动</span>
java -jar target/spring-boot-docker-1.0.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>看到 Spring Boot 的启动日志后表明环境配置没有问题，接下来我们使用 DockerFile 构建镜像。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>mvn package docker:build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第一次构建可能有点慢，当看到以下内容的时候表明构建成功：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token punctuation">..</span>.
Step <span class="token number">1</span> <span class="token builtin class-name">:</span> FROM openjdk:8-jdk-alpine
 ---<span class="token operator">&gt;</span> 224765a6bdbe
Step <span class="token number">2</span> <span class="token builtin class-name">:</span> VOLUME /tmp
 ---<span class="token operator">&gt;</span> Using cache
 ---<span class="token operator">&gt;</span> b4e86cc8654e
Step <span class="token number">3</span> <span class="token builtin class-name">:</span> ADD spring-boot-docker-1.0.jar app.jar
 ---<span class="token operator">&gt;</span> a20fe75963ab
Removing intermediate container 593ee5e1ea51
Step <span class="token number">4</span> <span class="token builtin class-name">:</span> ENTRYPOINT java -Djava.security.egd<span class="token operator">=</span>file:/dev/./urandom -jar /app.jar
 ---<span class="token operator">&gt;</span> Running <span class="token keyword">in</span> 85d558a10cd4
 ---<span class="token operator">&gt;</span> 7102f08b5e95
Removing intermediate container 85d558a10cd4
Successfully built 7102f08b5e95
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> Built springboot/spring-boot-docker
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> ------------------------------------------------------------------------
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> BUILD SUCCESS
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> ------------------------------------------------------------------------
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> Total time: <span class="token number">54.346</span> s
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> Finished at: <span class="token number">2018</span>-03-13T16:20:15+08:00
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> Final Memory: 42M/182M
<span class="token punctuation">[</span>INFO<span class="token punctuation">]</span> ------------------------------------------------------------------------
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>使用<code>docker images</code>命令查看构建好的镜像：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>docker images
REPOSITORY                      TAG                 IMAGE ID            CREATED             SIZE
springboot/spring-boot-docker   latest              99ce9468da74        <span class="token number">6</span> seconds ago       <span class="token number">117.5</span> MB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>springboot/spring-boot-docker</code> 就是我们构建好的镜像，下一步就是运行该镜像</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>docker run -p <span class="token number">8080</span>:8080 -t springboot/spring-boot-docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>启动完成之后我们使用<code>docker ps</code>查看正在运行的镜像：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>docker <span class="token function">ps</span>
CONTAINER ID        IMAGE                           COMMAND                  CREATED             STATUS              PORTS                    NAMES
049570da86a9        springboot/spring-boot-docker   <span class="token string">&quot;java -Djava.security&quot;</span>   <span class="token number">30</span> seconds ago      Up <span class="token number">27</span> seconds       <span class="token number">0.0</span>.0.0:8080-<span class="token operator">&gt;</span><span class="token number">8080</span>/tcp   determined_mahavira
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可以看到我们构建的容器正在在运行，访问浏览器：<code>https://192.168.0.x:8080/</code>,返回</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>Hello Docker<span class="token operator">!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明使用 Docker 部署 Spring Boot 项目成功！</p> <p><strong><a href="https://github.com/ityouknow/spring-boot-examples" target="_blank" rel="noopener noreferrer">示例代码-github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p> <p><strong><a href="https://gitee.com/ityouknow/spring-boot-examples" target="_blank" rel="noopener noreferrer">示例代码-码云<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://spring.io/guides/gs/spring-boot-docker/" target="_blank" rel="noopener noreferrer">Spring Boot with Docker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://lw900925.github.io/docker/docker-springboot.html" target="_blank" rel="noopener noreferrer">Docker：Spring Boot 应用发布到 Docker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/22/2020, 6:39:26 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blogs/springboot/2018-03-19-spring-boot-docker.html#一个简单-spring-boot-项目" class="sidebar-link" data-v-40a3448a>一个简单 Spring Boot 项目</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/springboot/2018-03-19-spring-boot-docker.html#spring-boot-项目添加-docker-支持" class="sidebar-link" data-v-40a3448a>Spring Boot 项目添加 Docker 支持</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/springboot/2018-03-19-spring-boot-docker.html#构建打包环境" class="sidebar-link" data-v-40a3448a>构建打包环境</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/springboot/2018-03-19-spring-boot-docker.html#安装-docker-环境" class="sidebar-link" data-v-40a3448a>安装 Docker 环境</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/springboot/2018-03-19-spring-boot-docker.html#安装jdk" class="sidebar-link" data-v-40a3448a>安装JDK</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/springboot/2018-03-19-spring-boot-docker.html#安装maven" class="sidebar-link" data-v-40a3448a>安装MAVEN</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/springboot/2018-03-19-spring-boot-docker.html#使用-docker-部署-spring-boot-项目" class="sidebar-link" data-v-40a3448a>使用 Docker 部署 Spring Boot 项目</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/springboot/2018-03-19-spring-boot-docker.html#参考" class="sidebar-link" data-v-40a3448a>参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-6f76602d data-v-6f76602d><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-6f76602d><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-6f76602d></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-6f76602d></path></svg></div></div></div>
    <script src="/assets/js/app.d395556a.js" defer></script><script src="/assets/js/3.fece3067.js" defer></script><script src="/assets/js/1.92f905c2.js" defer></script><script src="/assets/js/85.36b684b4.js" defer></script>
  </body>
</html>
