<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>阿里巴巴Java开发手册阅读笔记 | 说传</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="优雅的学习">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.0a2f2fd5.css" as="style"><link rel="preload" href="/assets/js/app.c04f84a9.js" as="script"><link rel="preload" href="/assets/js/3.fece3067.js" as="script"><link rel="preload" href="/assets/js/1.92f905c2.js" as="script"><link rel="preload" href="/assets/js/22.c9e6bbdf.js" as="script"><link rel="prefetch" href="/assets/js/10.8bfdcd99.js"><link rel="prefetch" href="/assets/js/11.690d8419.js"><link rel="prefetch" href="/assets/js/12.834e37df.js"><link rel="prefetch" href="/assets/js/13.60d523e2.js"><link rel="prefetch" href="/assets/js/14.125bf9ab.js"><link rel="prefetch" href="/assets/js/15.f3b45d9a.js"><link rel="prefetch" href="/assets/js/16.664971ff.js"><link rel="prefetch" href="/assets/js/17.90b33026.js"><link rel="prefetch" href="/assets/js/18.59eb760a.js"><link rel="prefetch" href="/assets/js/19.6170412e.js"><link rel="prefetch" href="/assets/js/20.89ea9514.js"><link rel="prefetch" href="/assets/js/21.4f4af87e.js"><link rel="prefetch" href="/assets/js/23.af52e8b3.js"><link rel="prefetch" href="/assets/js/24.ef2948b1.js"><link rel="prefetch" href="/assets/js/25.bab44cfb.js"><link rel="prefetch" href="/assets/js/26.07871491.js"><link rel="prefetch" href="/assets/js/27.4278e490.js"><link rel="prefetch" href="/assets/js/28.f9fd1736.js"><link rel="prefetch" href="/assets/js/29.4dbd801e.js"><link rel="prefetch" href="/assets/js/30.b5402d8e.js"><link rel="prefetch" href="/assets/js/31.9ee93e74.js"><link rel="prefetch" href="/assets/js/32.b0329a43.js"><link rel="prefetch" href="/assets/js/33.a9d42757.js"><link rel="prefetch" href="/assets/js/34.2e58009b.js"><link rel="prefetch" href="/assets/js/35.3bf7878e.js"><link rel="prefetch" href="/assets/js/36.45061c59.js"><link rel="prefetch" href="/assets/js/37.bfdc1725.js"><link rel="prefetch" href="/assets/js/38.9489c196.js"><link rel="prefetch" href="/assets/js/39.6c2abfd5.js"><link rel="prefetch" href="/assets/js/4.4bbc0cfe.js"><link rel="prefetch" href="/assets/js/40.bc7dc436.js"><link rel="prefetch" href="/assets/js/41.78010e7e.js"><link rel="prefetch" href="/assets/js/42.fc50d2e8.js"><link rel="prefetch" href="/assets/js/43.751a1fd1.js"><link rel="prefetch" href="/assets/js/44.6f42a29c.js"><link rel="prefetch" href="/assets/js/45.484afbf9.js"><link rel="prefetch" href="/assets/js/46.891c75f2.js"><link rel="prefetch" href="/assets/js/47.f2bd0669.js"><link rel="prefetch" href="/assets/js/48.f9c5bfd1.js"><link rel="prefetch" href="/assets/js/49.282ccf4c.js"><link rel="prefetch" href="/assets/js/5.7dd9ea2d.js"><link rel="prefetch" href="/assets/js/50.e9f00246.js"><link rel="prefetch" href="/assets/js/51.89c528e3.js"><link rel="prefetch" href="/assets/js/52.2ef2fbef.js"><link rel="prefetch" href="/assets/js/53.dc56dab1.js"><link rel="prefetch" href="/assets/js/54.5e67c403.js"><link rel="prefetch" href="/assets/js/55.636328e4.js"><link rel="prefetch" href="/assets/js/56.eb27126b.js"><link rel="prefetch" href="/assets/js/57.8dc1521a.js"><link rel="prefetch" href="/assets/js/58.fbd54184.js"><link rel="prefetch" href="/assets/js/59.607d4e59.js"><link rel="prefetch" href="/assets/js/6.855dc458.js"><link rel="prefetch" href="/assets/js/60.ffc8495d.js"><link rel="prefetch" href="/assets/js/61.aa58cbbb.js"><link rel="prefetch" href="/assets/js/62.dfeea6a4.js"><link rel="prefetch" href="/assets/js/63.7b523f28.js"><link rel="prefetch" href="/assets/js/64.f6f6865c.js"><link rel="prefetch" href="/assets/js/65.538ec4d6.js"><link rel="prefetch" href="/assets/js/66.7e70f322.js"><link rel="prefetch" href="/assets/js/67.66faadb1.js"><link rel="prefetch" href="/assets/js/68.3131e032.js"><link rel="prefetch" href="/assets/js/69.b65e059c.js"><link rel="prefetch" href="/assets/js/7.3a57aece.js"><link rel="prefetch" href="/assets/js/70.cea14fc7.js"><link rel="prefetch" href="/assets/js/71.89592515.js"><link rel="prefetch" href="/assets/js/72.15f701dc.js"><link rel="prefetch" href="/assets/js/73.31246d72.js"><link rel="prefetch" href="/assets/js/74.99964056.js"><link rel="prefetch" href="/assets/js/75.4ace70b4.js"><link rel="prefetch" href="/assets/js/76.a217b152.js"><link rel="prefetch" href="/assets/js/77.a6094a67.js"><link rel="prefetch" href="/assets/js/78.f9e387e9.js"><link rel="prefetch" href="/assets/js/79.35bd56a2.js"><link rel="prefetch" href="/assets/js/8.07e2dd98.js"><link rel="prefetch" href="/assets/js/80.a6ece043.js"><link rel="prefetch" href="/assets/js/81.1bbeeaae.js"><link rel="prefetch" href="/assets/js/82.36e3c50d.js"><link rel="prefetch" href="/assets/js/83.59c3f138.js"><link rel="prefetch" href="/assets/js/84.be181f4c.js"><link rel="prefetch" href="/assets/js/85.c45f41b5.js"><link rel="prefetch" href="/assets/js/86.ba059e5a.js"><link rel="prefetch" href="/assets/js/87.e3fd3d61.js"><link rel="prefetch" href="/assets/js/88.d43b3a54.js"><link rel="prefetch" href="/assets/js/89.68e06791.js"><link rel="prefetch" href="/assets/js/9.0b2028f6.js"><link rel="prefetch" href="/assets/js/90.844b4f1f.js"><link rel="prefetch" href="/assets/js/91.8b5c013d.js"><link rel="prefetch" href="/assets/js/92.f0955062.js"><link rel="prefetch" href="/assets/js/93.d28a27a1.js"><link rel="prefetch" href="/assets/js/94.86dfa6bf.js"><link rel="prefetch" href="/assets/js/95.f5f3b941.js"><link rel="prefetch" href="/assets/js/96.433629c2.js"><link rel="prefetch" href="/assets/js/97.53e5890f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0a2f2fd5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>说传</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>GuoJun</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="说传" class="logo"> <span class="site-name">说传</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/idea/" class="nav-link"><i class="iconfont undefined"></i>
  idea
</a></li><li class="dropdown-item"><!----> <a href="/categories/ext/" class="nav-link"><i class="iconfont undefined"></i>
  ext
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="iconfont undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="iconfont undefined"></i>
  springboot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/guojun49" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    GuoJun
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>78</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>25</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/idea/" class="nav-link"><i class="iconfont undefined"></i>
  idea
</a></li><li class="dropdown-item"><!----> <a href="/categories/ext/" class="nav-link"><i class="iconfont undefined"></i>
  ext
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="iconfont undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="iconfont undefined"></i>
  springboot
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/guojun49" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>阿里巴巴Java开发手册阅读笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>GuoJun</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1>阿里巴巴Java开发手册阅读笔记</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>GuoJun</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2018-05-04</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>java</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>1.抽象类命名使用 Abstract 或 Base 开头； 异常类命名使用 Exception 结尾； 测试类命名以它要测试的类的名称开始，以 Test 结尾。</p> <p>2.POJO 类中布尔类型的变量，都不要加 is，否则部分框架解析会引起序列化错误。</p> <blockquote><p>反例： 定义为基本数据类型 boolean isSuccess； 的属性，它的方法也是 isSuccess()， RPC框架在反向解析的时候， “以为”对应的属性名称是 success，导致属性获取不到，进而抛出异常。</p></blockquote> <p>3.任何运算符左右必须加一个空格。</p> <blockquote><p>说明： 运算符包括赋值运算符=、逻辑运算符&amp;&amp;、加减乘除符号、三目运行符等。</p></blockquote> <p>4.单行字符数限制不超过 120 个，超出需要换行，换行时遵循如下原则：</p> <blockquote><p>1） 第二行相对第一行缩进 4 个空格，从第三行开始，不再继续缩进，参考示例。</p> <p>2） 运算符与下文一起换行。</p></blockquote> <blockquote><p>3） 方法调用的点符号与下文一起换行。</p></blockquote> <blockquote><p>4） 在多个参数超长，逗号后进行换行。</p></blockquote> <blockquote><p>5） 在括号前不要换行，见反例</p></blockquote> <p>5.构造方法里面禁止加入任何业务逻辑，如果有初始化逻辑，请放在 init 方法中。同理getter setter</p> <p>6.类、类属性、类方法的注释必须使用 Javadoc 规范，使用/*<em>内容</em>/格式，不得使用//xxx 方式。</p> <blockquote><p>说明： 在 IDE 编辑窗口中， Javadoc 方式会提示相关注释，生成 Javadoc 可以正确输出相应注释； 在 IDE 中，工程调用方法时，不进入方法即可悬浮提示方法、参数、返回值的意义，提高阅读效率。</p></blockquote> <p>7.应用中不可直接使用日志系统（Log4j、 Logback） 中的 API，而应依赖使用日志框架SLF4J 中的 API，使用门面模式的日志框架，有利于维护和各个类的日志处理方式统一。</p> <p>8.可以使用 warn 日志级别来记录用户输入参数错误的情况，避免用户投诉时，无所适从。注意日志输出的级别， error 级别只记录系统逻辑出错、异常等重要的错误信息。如非必要，请不要在此场景打出 error 级别</p> <p>9.字段允许适当冗余，以提高性能，但是必须考虑数据同步的情况。冗余字段应遵循：</p> <blockquote><p>1） 不是频繁修改的字段。
2） 不是 varchar 超长字段，更不能是 text 字段。</p></blockquote> <p>10.单表行数超过 500 万行或者单表容量超过 2GB，才推荐进行分库分表。</p> <blockquote><p>说明： 如果预计三年后的数据量根本达不到这个级别，请不要在创建表时就分库分表。</p></blockquote> <p>11.如果有 order by 的场景，请注意利用索引的有序性。 order by 最后的字段是组合索引的一部分，并且放在索引组合顺序的最后，避免出现 file_sort 的情况，影响查询性能。</p> <blockquote><p>正例： where a=? and b=? order by c; 索引： a_b_c</p></blockquote> <p>12.利用延迟关联或者子查询优化超多分页场景。</p> <blockquote><p>正例： 先快速定位需要获取的 id 段，然后再关联：
SELECT a.* FROM 表 1 a, (select id from 表 1 where 条件 LIMIT 100000,20 ) b where a.id=b.id</p></blockquote> <p>13.不得使用外键与级联，一切外键概念必须在应用层解决。</p> <blockquote><p>说明： （概念解释） 学生表中的 student_id 是主键，那么成绩表中的 student_id 则为外键。如果更新学生表中的 student_id，同时触发成绩表中的 student_id 更新，则为级联更新。外键与级联更新适用于单机低并发，不适合分布式、高并发集群； 级联更新是强阻塞，存在数据库更新风暴的风险； 外键影响数据库的插入速度。</p></blockquote> <p>14.禁止使用存储过程，存储过程难以调试和扩展，更没有移植性。</p> <p>15.数据订正时，删除和修改记录时，要先 select，避免出现误删除，确认无误才能执行更新语句。</p> <p>16.在表查询中，一律不要使用 * 作为查询的字段列表，需要哪些字段必须明确写明。</p> <blockquote><p>说明： 1） 增加查询分析器解析成本。 2） 增减字段容易与 resultMap 配置不一致。</p></blockquote> <p>17.POJO 类的 boolean 属性不能加 is，而数据库字段必须加 is_，要求在 resultMap 中进行字段与属性之间的映射。</p> <blockquote><p>说明： 参见定义 POJO 类以及数据库字段定义规定，在 sql.xml 增加映射，是必须的。</p></blockquote> <p>18.xml 配置中参数注意使用： #{}， #param# 不要使用${} 此种方式容易出现 SQL 注入。</p> <p>19.分层领域模型规约：</p> <ul><li>DO（Data Object） ：与数据库表结构一一对应，通过 DAO 层向上传输数据源对象。</li> <li>DTO（Data Transfer Object） ：数据传输对象， Service 和 Manager 向外传输的对象。</li> <li>BO（Business Object） ：业务对象。 可以由 Service 层输出的封装业务逻辑的对象。</li> <li>QUERY：数据查询对象，各层接收上层的查询请求。 注：超过 2 个参数的查询封装，禁止
使用 Map 类来传输。</li> <li>VO（View Object） ：显示层对象，通常是 Web 向模板渲染引擎层传输的对象。</li></ul> <p>20.用户输入的 SQL 参数严格使用参数绑定或者 METADATA 字段值限定，防止 SQL 注入，禁止字符串拼接 SQL 访问数据库。</p> <p>21.表单、 AJAX 提交必须执行 CSRF 安全过滤。</p> <blockquote><p>说明： CSRF(Cross-site request forgery)跨站请求伪造是一类常见编程漏洞。对于存在CSRF 漏洞的应用/网站，攻击者可以事先构造好 URL，只要受害者用户一访问，后台便在用户不知情情况下对数据库中用户参数进行相应修改。</p></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-40a3448a></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-6f76602d data-v-6f76602d><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-6f76602d><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-6f76602d></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-6f76602d></path></svg></div></div></div>
    <script src="/assets/js/app.c04f84a9.js" defer></script><script src="/assets/js/3.fece3067.js" defer></script><script src="/assets/js/1.92f905c2.js" defer></script><script src="/assets/js/22.c9e6bbdf.js" defer></script>
  </body>
</html>
