<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>集合处理 | 说传</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/img/favicon.ico">
    <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = 'https://hm.baidu.com/hm.js?43353c326536410d4dfbfb2b18c31a9a';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    <meta name="description" content="路漫漫其修远兮，吾将上下而求索">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.101e8e69.css" as="style"><link rel="preload" href="/assets/js/app.7d7949bd.js" as="script"><link rel="preload" href="/assets/js/7.5e0da391.js" as="script"><link rel="preload" href="/assets/js/2.f56828a8.js" as="script"><link rel="preload" href="/assets/js/1.aab36c06.js" as="script"><link rel="preload" href="/assets/js/240.d3e4e826.js" as="script"><link rel="prefetch" href="/assets/js/10.c929f046.js"><link rel="prefetch" href="/assets/js/100.f9385056.js"><link rel="prefetch" href="/assets/js/101.1d731b1a.js"><link rel="prefetch" href="/assets/js/102.a830c939.js"><link rel="prefetch" href="/assets/js/103.481dd5cb.js"><link rel="prefetch" href="/assets/js/104.f1d3ea33.js"><link rel="prefetch" href="/assets/js/105.f6f649ce.js"><link rel="prefetch" href="/assets/js/106.acfe8b3e.js"><link rel="prefetch" href="/assets/js/107.9b76aed7.js"><link rel="prefetch" href="/assets/js/108.5187354c.js"><link rel="prefetch" href="/assets/js/109.7c5f05fb.js"><link rel="prefetch" href="/assets/js/11.c70cadb9.js"><link rel="prefetch" href="/assets/js/110.417a1984.js"><link rel="prefetch" href="/assets/js/111.9e0a2625.js"><link rel="prefetch" href="/assets/js/112.a454527b.js"><link rel="prefetch" href="/assets/js/113.8e477121.js"><link rel="prefetch" href="/assets/js/114.a17e48ae.js"><link rel="prefetch" href="/assets/js/115.8a16a7b6.js"><link rel="prefetch" href="/assets/js/116.663c2fa2.js"><link rel="prefetch" href="/assets/js/117.eb2afd9b.js"><link rel="prefetch" href="/assets/js/118.e7064666.js"><link rel="prefetch" href="/assets/js/119.7876937d.js"><link rel="prefetch" href="/assets/js/12.06dc8909.js"><link rel="prefetch" href="/assets/js/120.9eb46549.js"><link rel="prefetch" href="/assets/js/121.eebdf686.js"><link rel="prefetch" href="/assets/js/122.959ba717.js"><link rel="prefetch" href="/assets/js/123.80ddabf8.js"><link rel="prefetch" href="/assets/js/124.499ee67c.js"><link rel="prefetch" href="/assets/js/125.daa08530.js"><link rel="prefetch" href="/assets/js/126.7a2aff03.js"><link rel="prefetch" href="/assets/js/127.7fdf9dd4.js"><link rel="prefetch" href="/assets/js/128.223b5c37.js"><link rel="prefetch" href="/assets/js/129.d7a9f573.js"><link rel="prefetch" href="/assets/js/130.ad1f7bd9.js"><link rel="prefetch" href="/assets/js/131.9b247c79.js"><link rel="prefetch" href="/assets/js/132.148dc117.js"><link rel="prefetch" href="/assets/js/133.934799c6.js"><link rel="prefetch" href="/assets/js/134.ede7d465.js"><link rel="prefetch" href="/assets/js/135.793440b3.js"><link rel="prefetch" href="/assets/js/136.fb1e278d.js"><link rel="prefetch" href="/assets/js/137.1c8b26ed.js"><link rel="prefetch" href="/assets/js/138.a3025d3c.js"><link rel="prefetch" href="/assets/js/139.abca7e0e.js"><link rel="prefetch" href="/assets/js/140.5c5e9b5d.js"><link rel="prefetch" href="/assets/js/141.24536700.js"><link rel="prefetch" href="/assets/js/142.1643f6c9.js"><link rel="prefetch" href="/assets/js/143.dc03af74.js"><link rel="prefetch" href="/assets/js/144.aabd0bfe.js"><link rel="prefetch" href="/assets/js/145.eb4aaf70.js"><link rel="prefetch" href="/assets/js/146.16887dfd.js"><link rel="prefetch" href="/assets/js/147.552c6c35.js"><link rel="prefetch" href="/assets/js/148.6562108d.js"><link rel="prefetch" href="/assets/js/149.9502d72e.js"><link rel="prefetch" href="/assets/js/15.b69af0b8.js"><link rel="prefetch" href="/assets/js/150.0af9ae1f.js"><link rel="prefetch" href="/assets/js/151.35ed1644.js"><link rel="prefetch" href="/assets/js/152.83ac53b0.js"><link rel="prefetch" href="/assets/js/153.3a2495e3.js"><link rel="prefetch" href="/assets/js/154.cb5972fd.js"><link rel="prefetch" href="/assets/js/155.a67ba2cd.js"><link rel="prefetch" href="/assets/js/156.5f171b12.js"><link rel="prefetch" href="/assets/js/157.918ab950.js"><link rel="prefetch" href="/assets/js/158.21c0c80d.js"><link rel="prefetch" href="/assets/js/159.9b571e3f.js"><link rel="prefetch" href="/assets/js/16.eb090b02.js"><link rel="prefetch" href="/assets/js/160.73a0044b.js"><link rel="prefetch" href="/assets/js/161.86f6bd48.js"><link rel="prefetch" href="/assets/js/162.3bd13735.js"><link rel="prefetch" href="/assets/js/163.ff7cf040.js"><link rel="prefetch" href="/assets/js/164.15ae302f.js"><link rel="prefetch" href="/assets/js/165.34295cbe.js"><link rel="prefetch" href="/assets/js/166.e4a27d5e.js"><link rel="prefetch" href="/assets/js/167.53725ed0.js"><link rel="prefetch" href="/assets/js/168.575db755.js"><link rel="prefetch" href="/assets/js/169.b692f664.js"><link rel="prefetch" href="/assets/js/17.abb1fa4a.js"><link rel="prefetch" href="/assets/js/170.c5290ba6.js"><link rel="prefetch" href="/assets/js/171.e06fc019.js"><link rel="prefetch" href="/assets/js/172.5ef2dd60.js"><link rel="prefetch" href="/assets/js/173.8928c0d8.js"><link rel="prefetch" href="/assets/js/174.5c09ccf5.js"><link rel="prefetch" href="/assets/js/175.462caead.js"><link rel="prefetch" href="/assets/js/176.d1318709.js"><link rel="prefetch" href="/assets/js/177.412a9844.js"><link rel="prefetch" href="/assets/js/178.7a28bba9.js"><link rel="prefetch" href="/assets/js/179.102d84ff.js"><link rel="prefetch" href="/assets/js/18.2caaa97f.js"><link rel="prefetch" href="/assets/js/180.6c2c8e55.js"><link rel="prefetch" href="/assets/js/181.57143f2e.js"><link rel="prefetch" href="/assets/js/182.1be5f2cf.js"><link rel="prefetch" href="/assets/js/183.9a114a67.js"><link rel="prefetch" href="/assets/js/184.be1a6ad0.js"><link rel="prefetch" href="/assets/js/185.a1969b4f.js"><link rel="prefetch" href="/assets/js/186.b07d71c3.js"><link rel="prefetch" href="/assets/js/187.ea5d1c80.js"><link rel="prefetch" href="/assets/js/188.d37e6aeb.js"><link rel="prefetch" href="/assets/js/189.5c98d0e7.js"><link rel="prefetch" href="/assets/js/19.279828c6.js"><link rel="prefetch" href="/assets/js/190.d807d0f7.js"><link rel="prefetch" href="/assets/js/191.f7224929.js"><link rel="prefetch" href="/assets/js/192.bdb6ba7c.js"><link rel="prefetch" href="/assets/js/193.a7cf4449.js"><link rel="prefetch" href="/assets/js/194.4a9ecb8c.js"><link rel="prefetch" href="/assets/js/195.284eab12.js"><link rel="prefetch" href="/assets/js/196.a42c44f0.js"><link rel="prefetch" href="/assets/js/197.d92de79d.js"><link rel="prefetch" href="/assets/js/198.1d205f8c.js"><link rel="prefetch" href="/assets/js/199.b9a41432.js"><link rel="prefetch" href="/assets/js/20.03245c5f.js"><link rel="prefetch" href="/assets/js/200.6e376ff8.js"><link rel="prefetch" href="/assets/js/201.1b3289ed.js"><link rel="prefetch" href="/assets/js/202.7eb560fe.js"><link rel="prefetch" href="/assets/js/203.ba1abf6c.js"><link rel="prefetch" href="/assets/js/204.93eb06d1.js"><link rel="prefetch" href="/assets/js/205.e98f280b.js"><link rel="prefetch" href="/assets/js/206.974df7cb.js"><link rel="prefetch" href="/assets/js/207.600d7d74.js"><link rel="prefetch" href="/assets/js/208.540ef650.js"><link rel="prefetch" href="/assets/js/209.1f53adbb.js"><link rel="prefetch" href="/assets/js/21.565a27f5.js"><link rel="prefetch" href="/assets/js/210.79456aec.js"><link rel="prefetch" href="/assets/js/211.042396a9.js"><link rel="prefetch" href="/assets/js/212.b768617c.js"><link rel="prefetch" href="/assets/js/213.faf97936.js"><link rel="prefetch" href="/assets/js/214.1846f768.js"><link rel="prefetch" href="/assets/js/215.ca9a2414.js"><link rel="prefetch" href="/assets/js/216.0dd4577b.js"><link rel="prefetch" href="/assets/js/217.085968bc.js"><link rel="prefetch" href="/assets/js/218.d715df9d.js"><link rel="prefetch" href="/assets/js/219.f5a0f45a.js"><link rel="prefetch" href="/assets/js/22.aeeb099e.js"><link rel="prefetch" href="/assets/js/220.9e982117.js"><link rel="prefetch" href="/assets/js/221.cec1d836.js"><link rel="prefetch" href="/assets/js/222.bdfa9c51.js"><link rel="prefetch" href="/assets/js/223.b410e6cd.js"><link rel="prefetch" href="/assets/js/224.01c9f5d5.js"><link rel="prefetch" href="/assets/js/225.eb4d64bf.js"><link rel="prefetch" href="/assets/js/226.70d9fb80.js"><link rel="prefetch" href="/assets/js/227.549d52db.js"><link rel="prefetch" href="/assets/js/228.ecd92b19.js"><link rel="prefetch" href="/assets/js/229.786794aa.js"><link rel="prefetch" href="/assets/js/23.b0d66b29.js"><link rel="prefetch" href="/assets/js/230.1e45c594.js"><link rel="prefetch" href="/assets/js/231.abb89763.js"><link rel="prefetch" href="/assets/js/232.3426ff91.js"><link rel="prefetch" href="/assets/js/233.80e5272b.js"><link rel="prefetch" href="/assets/js/234.e3b120d6.js"><link rel="prefetch" href="/assets/js/235.d0fdb2c0.js"><link rel="prefetch" href="/assets/js/236.9da2df83.js"><link rel="prefetch" href="/assets/js/237.4fc2db9c.js"><link rel="prefetch" href="/assets/js/238.db8d889f.js"><link rel="prefetch" href="/assets/js/239.62a15754.js"><link rel="prefetch" href="/assets/js/24.676f5399.js"><link rel="prefetch" href="/assets/js/241.fe0b745b.js"><link rel="prefetch" href="/assets/js/242.b4f0cf75.js"><link rel="prefetch" href="/assets/js/243.a7b7ea69.js"><link rel="prefetch" href="/assets/js/244.df6689a9.js"><link rel="prefetch" href="/assets/js/245.6d274e91.js"><link rel="prefetch" href="/assets/js/246.51906a34.js"><link rel="prefetch" href="/assets/js/247.a5c096f4.js"><link rel="prefetch" href="/assets/js/248.c956ca5d.js"><link rel="prefetch" href="/assets/js/249.7fbab7dc.js"><link rel="prefetch" href="/assets/js/25.1b2f1da0.js"><link rel="prefetch" href="/assets/js/250.a2fa80f2.js"><link rel="prefetch" href="/assets/js/251.328d6015.js"><link rel="prefetch" href="/assets/js/252.4b8d163c.js"><link rel="prefetch" href="/assets/js/253.e9ffa2e9.js"><link rel="prefetch" href="/assets/js/26.29a1e38c.js"><link rel="prefetch" href="/assets/js/27.5f8143ce.js"><link rel="prefetch" href="/assets/js/28.44a99b4d.js"><link rel="prefetch" href="/assets/js/29.a7f3211a.js"><link rel="prefetch" href="/assets/js/3.99431f34.js"><link rel="prefetch" href="/assets/js/30.95bf1e55.js"><link rel="prefetch" href="/assets/js/31.22833c6a.js"><link rel="prefetch" href="/assets/js/32.b5508619.js"><link rel="prefetch" href="/assets/js/33.5afadc2c.js"><link rel="prefetch" href="/assets/js/34.7a55b3dc.js"><link rel="prefetch" href="/assets/js/35.77d3559b.js"><link rel="prefetch" href="/assets/js/36.489a7856.js"><link rel="prefetch" href="/assets/js/37.0d74cfab.js"><link rel="prefetch" href="/assets/js/38.b323fbd1.js"><link rel="prefetch" href="/assets/js/39.e54c92b9.js"><link rel="prefetch" href="/assets/js/4.9df1fc66.js"><link rel="prefetch" href="/assets/js/40.a48d2055.js"><link rel="prefetch" href="/assets/js/41.94a7d1e0.js"><link rel="prefetch" href="/assets/js/42.b12dd438.js"><link rel="prefetch" href="/assets/js/43.306f167f.js"><link rel="prefetch" href="/assets/js/44.9aa76180.js"><link rel="prefetch" href="/assets/js/45.584b44fe.js"><link rel="prefetch" href="/assets/js/46.1a9ece88.js"><link rel="prefetch" href="/assets/js/47.3481e322.js"><link rel="prefetch" href="/assets/js/48.e3edd8da.js"><link rel="prefetch" href="/assets/js/49.7ca435de.js"><link rel="prefetch" href="/assets/js/5.36593239.js"><link rel="prefetch" href="/assets/js/50.159874d7.js"><link rel="prefetch" href="/assets/js/51.7c7e7d78.js"><link rel="prefetch" href="/assets/js/52.c276fbea.js"><link rel="prefetch" href="/assets/js/53.e863af3c.js"><link rel="prefetch" href="/assets/js/54.57b71042.js"><link rel="prefetch" href="/assets/js/55.19839c1b.js"><link rel="prefetch" href="/assets/js/56.f31a1827.js"><link rel="prefetch" href="/assets/js/57.3c9d438a.js"><link rel="prefetch" href="/assets/js/58.29c3c6dd.js"><link rel="prefetch" href="/assets/js/59.dd1faf34.js"><link rel="prefetch" href="/assets/js/6.92debfa8.js"><link rel="prefetch" href="/assets/js/60.cc15355b.js"><link rel="prefetch" href="/assets/js/61.5380ddb3.js"><link rel="prefetch" href="/assets/js/62.52dff282.js"><link rel="prefetch" href="/assets/js/63.f016e8cd.js"><link rel="prefetch" href="/assets/js/64.e588e8f9.js"><link rel="prefetch" href="/assets/js/65.535ae3c6.js"><link rel="prefetch" href="/assets/js/66.64230a50.js"><link rel="prefetch" href="/assets/js/67.6ac4aea2.js"><link rel="prefetch" href="/assets/js/68.8fccdea0.js"><link rel="prefetch" href="/assets/js/69.f90d111d.js"><link rel="prefetch" href="/assets/js/70.0376a024.js"><link rel="prefetch" href="/assets/js/71.09d82ca5.js"><link rel="prefetch" href="/assets/js/72.78a93981.js"><link rel="prefetch" href="/assets/js/73.2303f2fc.js"><link rel="prefetch" href="/assets/js/74.eab14338.js"><link rel="prefetch" href="/assets/js/75.0046480c.js"><link rel="prefetch" href="/assets/js/76.745b7358.js"><link rel="prefetch" href="/assets/js/77.a279f7a4.js"><link rel="prefetch" href="/assets/js/78.e67c15c3.js"><link rel="prefetch" href="/assets/js/79.85679cc2.js"><link rel="prefetch" href="/assets/js/8.c132ed80.js"><link rel="prefetch" href="/assets/js/80.a4a6f108.js"><link rel="prefetch" href="/assets/js/81.7f01f402.js"><link rel="prefetch" href="/assets/js/82.37eae972.js"><link rel="prefetch" href="/assets/js/83.bbf6f29f.js"><link rel="prefetch" href="/assets/js/84.776b5f63.js"><link rel="prefetch" href="/assets/js/85.cc7a4a6b.js"><link rel="prefetch" href="/assets/js/86.a355eb0f.js"><link rel="prefetch" href="/assets/js/87.e73726f0.js"><link rel="prefetch" href="/assets/js/88.d03c417d.js"><link rel="prefetch" href="/assets/js/89.4d507f43.js"><link rel="prefetch" href="/assets/js/9.dc378b8e.js"><link rel="prefetch" href="/assets/js/90.d1f991b1.js"><link rel="prefetch" href="/assets/js/91.258d0b90.js"><link rel="prefetch" href="/assets/js/92.19135793.js"><link rel="prefetch" href="/assets/js/93.bf91bb11.js"><link rel="prefetch" href="/assets/js/94.f3fd8029.js"><link rel="prefetch" href="/assets/js/95.9af91c8e.js"><link rel="prefetch" href="/assets/js/96.960d643a.js"><link rel="prefetch" href="/assets/js/97.a5f0137d.js"><link rel="prefetch" href="/assets/js/98.a4c6c677.js"><link rel="prefetch" href="/assets/js/99.720ff7f9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.01811cf3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.101e8e69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-8c445ae8><div data-v-8c445ae8><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-8c445ae8 data-v-8c445ae8><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-8c445ae8 data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>说传</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>GuoJun</span>
            
          <span data-v-5cb9a64e>2017 - </span>
          2026
        </a></span></div></div> <div class="hide" data-v-8c445ae8><header class="navbar" data-v-8c445ae8><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo_p.png" alt="说传" class="logo"> <span class="site-name">说传</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="iconfont undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="iconfont undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="iconfont undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="iconfont undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="iconfont undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/favorites/" class="nav-link"><i class="iconfont undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/docs/guild/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  编程规约
</a></li><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  数据库设计
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/horoscope/" class="nav-link"><i class="iconfont reco-eye"></i>
  星座
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-8c445ae8></div> <aside class="sidebar" data-v-8c445ae8><div class="personal-info-wrapper" data-v-03833281 data-v-8c445ae8><img src="/img/avatar.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    GuoJun
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>183</h3> <h6 data-v-03833281>Article</h6></div> <div data-v-03833281><h3 data-v-03833281>59</h3> <h6 data-v-03833281>Tag</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="iconfont undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="iconfont undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="iconfont undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="iconfont undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="iconfont undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/favorites/" class="nav-link"><i class="iconfont undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/docs/guild/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  编程规约
</a></li><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  数据库设计
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/horoscope/" class="nav-link"><i class="iconfont reco-eye"></i>
  星座
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>编程规约</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guild/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/docs/guild/1-1.html" class="sidebar-link">命名风格</a></li><li><a href="/docs/guild/1-2.html" class="sidebar-link">常量定义</a></li><li><a href="/docs/guild/1-3.html" class="sidebar-link">代码格式</a></li><li><a href="/docs/guild/1-4.html" class="sidebar-link">OOP 规约</a></li><li><a href="/docs/guild/1-5.html" class="sidebar-link">日期时间</a></li><li><a href="/docs/guild/1-6.html" aria-current="page" class="active sidebar-link">集合处理</a></li><li><a href="/docs/guild/1-7.html" class="sidebar-link">并发处理</a></li><li><a href="/docs/guild/1-8.html" class="sidebar-link">控制语句</a></li><li><a href="/docs/guild/1-9.html" class="sidebar-link">注释规约</a></li><li><a href="/docs/guild/1-10.html" class="sidebar-link">前后端规约</a></li><li><a href="/docs/guild/1-11.html" class="sidebar-link">其他</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>集合处理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>GuoJun</span>
            
          <span data-v-5cb9a64e>2017 - </span>
          2026
        </a></span></div></div> <div data-v-8c445ae8><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1>集合处理</h1> <hr> <div data-v-2f089fa6><i class="iconfont reco-account" data-v-2f089fa6><span data-v-2f089fa6>GuoJun</span></i> <i class="iconfont reco-date" data-v-2f089fa6><span data-v-2f089fa6>2020-08-10</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><ol><li><em><strong>【强制】</strong></em> 关于 hashCode 和 equals 的处理，遵循如下规则：</li></ol> <blockquote><p>1） 只要覆写 equals，就必须覆写 hashCode。<br>
2） 因为 Set 存储的是不重复的对象，依据 hashCode 和 equals 进行判断，所以 Set 存储的对象必须覆写
这两种方法。<br>
3） 如果自定义对象作为 Map 的键，那么必须覆写 hashCode 和 equals。<br>
说明：String 因为覆写了 hashCode 和 equals 方法，所以可以愉快地将 String 对象作为 key 来使用。</p></blockquote> <ol start="2"><li><em><strong>【强制】</strong></em> 判断所有集合内部的元素是否为空，使用 isEmpty()方法，而不是 size()==0 的方式。</li></ol> <blockquote><p>说明：在某些集合中，前者的时间复杂度为 O(1)，而且可读性更好。<br>
正例：<br>
Map\&lt;String, Object&gt; map = new HashMap\&lt;&gt;(16);<br>
if(map.isEmpty()) {<br>
System.out.println(&quot;no element in this map.&quot;);<br>
}</p></blockquote> <ol start="3"><li><em><strong>【强制】</strong></em> 在使用 java.util.stream.Collectors 类的 toMap()方法转为 Map 集合时，一定要使
用含有参数类型为 BinaryOperator，参数名为 mergeFunction 的方法，否则当出现相同 key
值时会抛出 IllegalStateException 异常。</li></ol> <blockquote><p>说明：参数 mergeFunction 的作用是当出现 key 重复时，自定义对 value 的处理策略。<br>
正例：<br>
List&lt;Pair&lt;String, Double&gt;&gt; pairArrayList = new ArrayList&lt;&gt;(3);<br>
pairArrayList.add(new Pair&lt;&gt;(&quot;version&quot;, 12.10));<br>
pairArrayList.add(new Pair&lt;&gt;(&quot;version&quot;, 12.19));<br>
pairArrayList.add(new Pair&lt;&gt;(&quot;version&quot;, 6.28));<br>
Map&lt;String, Double&gt; map = pairArrayList.stream().collect(<br>
// 生成的 map 集合中只有一个键值对：{version=6.28}<br>
Collectors.toMap(Pair::getKey, Pair::getValue, (v1, v2) -&gt; v2));<br>
反例：<br>
String[] departments = new String[] {&quot;iERP&quot;, &quot;iERP&quot;, &quot;EIBU&quot;};<br>
// 抛出 IllegalStateException 异常<br>
Map&lt;Integer, String&gt; map = Arrays.stream(departments)<br>
.collect(Collectors.toMap(String::hashCode, str -&gt; str));</p></blockquote> <ol start="4"><li><em><strong>【强制】</strong></em> 在使用 java.util.stream.Collectors 类的 toMap()方法转为 Map 集合时，一定要注
意当 value 为 null 时会抛 NPE 异常。</li></ol> <blockquote><p>说明：在 java.util.HashMap 的 merge 方法里会进行如下的判断：<br>
if (value == null || remappingFunction == null)<br>
throw new NullPointerException();<br>
反例：<br>
List&lt;Pair&lt;String, Double&gt;&gt; pairArrayList = new ArrayList&lt;&gt;(2);<br>
pairArrayList.add(new Pair&lt;&gt;(&quot;version1&quot;, 8.3));<br>
pairArrayList.add(new Pair&lt;&gt;(&quot;version2&quot;, null));<br>
Map&lt;String, Double&gt; map = pairArrayList.stream().collect(<br>
// 抛出 NullPointerException 异常<br>
Collectors.toMap(Pair::getKey, Pair::getValue, (v1, v2) -&gt; v2));</p></blockquote> <ol start="5"><li><em><strong>【强制】</strong></em> ArrayList 的 subList 结果不可强转成 ArrayList，否则会抛出 ClassCastException 异
常：java.util.RandomAccessSubList cannot be cast to java.util.ArrayList。</li></ol> <blockquote><p>说明：subList()返回的是 ArrayList 的内部类 SubList，并不是 ArrayList 本身，而是 ArrayList 的一个视
图，对于 SubList 的所有操作最终会反映到原列表上。</p></blockquote> <ol start="6"><li><p><em><strong>【强制】</strong></em> 使用 Map 的方法 keySet()/values()/entrySet()返回集合对象时，不可以对其进行添
加元素操作，否则会抛出 UnsupportedOperationException 异常。</p></li> <li><p><em><strong>【强制】</strong></em> Collections 类返回的对象，如：emptyList()/singletonList()等都是 immutable list，
不可对其进行添加或者删除元素的操作。</p></li></ol> <blockquote><p>反例：如果查询无结果，返回 Collections.emptyList()空集合对象，调用方一旦进行了添加元素的操作，就
会触发 UnsupportedOperationException 异常。</p></blockquote> <ol start="8"><li><p><em><strong>【强制】</strong></em> 在 subList 场景中，高度注意对父集合元素的增加或删除，均会导致子列表的遍历、
增加、删除产生 ConcurrentModificationException 异常。</p></li> <li><p><em><strong>【强制】</strong></em> 使用集合转数组的方法，必须使用集合的 toArray(T[] array)，传入的是类型完全一
致、长度为 0 的空数组。</p></li></ol> <blockquote><p>反例：直接使用 toArray 无参方法存在问题，此方法返回值只能是 Object[]类，若强转其它类型数组将出现
ClassCastException 错误。<br>
正例：<br>
List&lt;String&gt; list = new ArrayList&lt;&gt;(2);<br>
list.add(&quot;guan&quot;);<br>
list.add(&quot;bao&quot;);<br>
String[] array = list.toArray(new String[0]);<br>
说明：使用 toArray 带参方法，数组空间大小的 length：<br>
1） 等于 0，动态创建与 size 相同的数组，性能最好。<br>
2） 大于 0 但小于 size，重新创建大小等于 size 的数组，增加 GC 负担。<br>
3） 等于 size，在高并发情况下，数组创建完成之后，size 正在变大的情况下，负面影响与 2 相同。<br>
4） 大于 size，空间浪费，且在 size 处插入 null 值，存在 NPE 隐患。</p></blockquote> <p>10.***【强制】*** 在使用 Collection 接口任何实现类的 addAll()方法时，都要对输入的集合参数进行
NPE 判断。</p> <blockquote><p>说明：在 ArrayList#addAll 方法的第一行代码即 Object[] a = c.toArray(); 其中 c 为输入集合参数，如果
为 null，则直接抛出异常。</p></blockquote> <p>11.***【强制】*** 使用工具类 Arrays.asList()把数组转换成集合时，不能使用其修改集合相关的方法，
它的 add/remove/clear 方法会抛出 UnsupportedOperationException 异常。</p> <blockquote><p>说明：asList 的返回对象是一个 Arrays 内部类，并没有实现集合的修改方法。Arrays.asList 体现的是适配
器模式，只是转换接口，后台的数据仍是数组。<br>
String[] str = new String[] { &quot;chen&quot;, &quot;yang&quot;, &quot;hao&quot; };<br>
List list = Arrays.asList(str);<br>
第一种情况：list.add(&quot;yangguanbao&quot;); 运行时异常。<br>
第二种情况：str[0] = &quot;change&quot;; 也会随之修改，反之亦然。</p></blockquote> <p>12.***【强制】*** 泛型通配符&lt;? extends T&gt;来接收返回的数据，此写法的泛型集合不能使用 add 方法，
而&lt;? super T&gt;不能使用 get 方法，两者在接口调用赋值的场景中容易出错。</p> <blockquote><p>说明：扩展说一下 PECS(Producer Extends Consumer Super)原则：<br>
第一、频繁往外读取内容的，适合用\&lt;? extends T&gt;。<br>
第二、经常往里插入的，适合用&lt;? super T&gt;</p></blockquote> <p>13.***【强制】*** 在无泛型限制定义的集合赋值给泛型限制的集合时，在使用集合元素时，需要进行
instanceof 判断，避免抛出 ClassCastException 异常。</p> <blockquote><p>说明：毕竟泛型是在 JDK5 后才出现，考虑到向前兼容，编译器是允许非泛型集合与泛型集合互相赋值。<br>
反例：<br>
List&lt;String&gt; generics = null;<br>
List notGenerics = new ArrayList(10);<br>
notGenerics.add(new Object());<br>
notGenerics.add(new Integer(1));<br>
generics = notGenerics;<br>
// 此处抛出 ClassCastException 异常<br>
String string = generics.get(0);</p></blockquote> <p>14.***【强制】*** 不要在 foreach 循环里进行元素的 remove/add 操作。remove 元素请使用 Iterator方式，如果并发操作，需要对 Iterator 对象加锁。</p> <blockquote><p>正例：<br>
List&lt;String&gt; list = new ArrayList&lt;&gt;();<br>
list.add(&quot;1&quot;);<br>
list.add(&quot;2&quot;);<br>
Iterator&lt;String&gt; iterator = list.iterator();<br>
while (iterator.hasNext()) {<br>
String item = iterator.next();<br>
if (删除元素的条件) {<br>
iterator.remove();<br>
}<br>
}<br>
反例：<br>
for (String item : list) {<br>
if (&quot;1&quot;.equals(item)) {<br>
list.remove(item);<br>
}<br>
}<br>
说明：以上代码的执行结果肯定会出乎大家的意料，那么试一下把“1”换成“2”，会是同样的结果吗？</p></blockquote> <p>15.***【强制】*** 在 JDK7 版本及以上，Comparator 实现类要满足如下三个条件，不然 Arrays.sort，
Collections.sort 会抛 IllegalArgumentException 异常。</p> <blockquote><p>说明：三个条件如下<br>
1） x，y 的比较结果和 y，x 的比较结果相反。<br>
2） x&gt;y，y&gt;z，则 x&gt;z。<br>
3） x=y，则 x，z 比较结果和 y，z 比较结果相同。<br>
反例：下例中没有处理相等的情况，交换两个对象判断结果并不互反，不符合第一个条件，在实际使用中可能会出现异常。<br>
new Comparator&lt;Student&gt;() {<br>
@Override<br>
public int compare(Student o1, Student o2) {<br>
return o1.getId() &gt; o2.getId() ? 1 : -1;<br>
}<br>
};</p></blockquote> <p>16.<strong>【推荐】</strong> 集合泛型定义时，在 JDK7 及以上，使用 diamond 语法或全省略。</p> <blockquote><p>说明：菱形泛型，即 diamond，直接使用&lt;&gt;来指代前边已经指定的类型。<br>
正例：<br>
// diamond 方式，即\&lt;&gt;<br>
HashMap&lt;String, String&gt; userCache = new HashMap&lt;&gt;(16);<br>
// 全省略方式<br>
ArrayList&lt;User&gt; users = new ArrayList(10);</p></blockquote> <p>17.<strong>【推荐】</strong> 集合初始化时，指定集合初始值大小。</p> <blockquote><p>说明：HashMap 使用 HashMap(int initialCapacity) 初始化，如果暂时无法确定集合大小，那么指定默
认值（16）即可。<br>
正例：initialCapacity = (需要存储的元素个数 / 负载因子) + 1。注意负载因子（即 loader factor）默认
为 0.75，如果暂时无法确定初始值大小，请设置为 16（即默认值）。<br>
反例： HashMap 需要放置 1024 个元素，由于没有设置容量初始大小，随着元素增加而被迫不断扩容，
resize()方法总共会调用 8 次，反复重建哈希表和数据迁移。当放置的集合元素个数达千万级时会影响程序
性能。</p></blockquote> <p>18.<strong>【推荐】</strong> 使用 entrySet 遍历 Map 类集合 KV，而不是 keySet 方式进行遍历。</p> <blockquote><p>说明：keySet 其实是遍历了 2 次，一次是转为 Iterator 对象，另一次是从 hashMap 中取出 key 所对应的
value。而 entrySet 只是遍历了一次就把 key 和 value 都放到了 entry 中，效率更高。如果是 JDK8，使用
Map.forEach 方法。<br>
正例：values()返回的是 V 值集合，是一个 list 集合对象；keySet()返回的是 K 值集合，是一个 Set 集合对
象；entrySet()返回的是 K-V 值组合集合。</p></blockquote> <p>19.<strong>【推荐】</strong> 高度注意 Map 类集合 K/V 能不能存储 null 值的情况，如下表格：</p> <blockquote><p>集合类 Key Value Super 说明<br>
Hashtable 不允许为 null 不允许为 null Dictionary 线程安全<br>
ConcurrentHashMap 不允许为 null 不允许为 null AbstractMap 锁分段技术（JDK8:CAS）<br>
TreeMap 不允许为 null 允许为 null AbstractMap 线程不安全<br>
HashMap 允许为 null 允许为 null AbstractMap 线程不安全<br>
反例：由于 HashMap 的干扰，很多人认为 ConcurrentHashMap 是可以置入 null 值，而事实上，存储
null 值时会抛出 NPE 异常。</p></blockquote> <p>20.<em>【参考】</em> 合理利用好集合的有序性(sort)和稳定性(order)，避免集合的无序性(unsort)和不稳
定性(unorder)带来的负面影响。</p> <blockquote><p>说明：有序性是指遍历的结果是按某种比较规则依次排列的。稳定性指集合每次遍历的元素次序是一定的。<br>
如：ArrayList 是 order/unsort；HashMap 是 unorder/unsort；TreeSet 是 order/sort。</p></blockquote> <p>21.<em>【参考】</em> 利用 Set 元素唯一的特性，可以快速对一个集合进行去重操作，避免使用 List 的
contains()进行遍历去重或者判断包含操作。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-4ec3c486></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7d7949bd.js" defer></script><script src="/assets/js/7.5e0da391.js" defer></script><script src="/assets/js/2.f56828a8.js" defer></script><script src="/assets/js/1.aab36c06.js" defer></script><script src="/assets/js/240.d3e4e826.js" defer></script>
  </body>
</html>
