<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ext学习笔记 | 说传</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/img/favicon.ico">
    <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = 'https://hm.baidu.com/hm.js?43353c326536410d4dfbfb2b18c31a9a';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(hm, s);})();</script>
    <meta name="description" content="路漫漫其修远兮，吾将上下而求索">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.66de3528.css" as="style"><link rel="preload" href="/assets/js/app.2802de7f.js" as="script"><link rel="preload" href="/assets/js/3.fd724599.js" as="script"><link rel="preload" href="/assets/js/1.0af14d1f.js" as="script"><link rel="preload" href="/assets/js/179.ceefa0a4.js" as="script"><link rel="prefetch" href="/assets/js/10.5a64835b.js"><link rel="prefetch" href="/assets/js/100.5eaeb0f0.js"><link rel="prefetch" href="/assets/js/101.2182827c.js"><link rel="prefetch" href="/assets/js/102.540ebd42.js"><link rel="prefetch" href="/assets/js/103.03ddbce1.js"><link rel="prefetch" href="/assets/js/104.08776b7a.js"><link rel="prefetch" href="/assets/js/105.9f849480.js"><link rel="prefetch" href="/assets/js/106.4c818c59.js"><link rel="prefetch" href="/assets/js/107.222bb2a4.js"><link rel="prefetch" href="/assets/js/108.7f2246f8.js"><link rel="prefetch" href="/assets/js/109.e182451d.js"><link rel="prefetch" href="/assets/js/11.487916de.js"><link rel="prefetch" href="/assets/js/110.8b4037c8.js"><link rel="prefetch" href="/assets/js/111.270bd234.js"><link rel="prefetch" href="/assets/js/112.5defa6ad.js"><link rel="prefetch" href="/assets/js/113.f7263b53.js"><link rel="prefetch" href="/assets/js/114.4834677c.js"><link rel="prefetch" href="/assets/js/115.bd4b0626.js"><link rel="prefetch" href="/assets/js/116.9ce20827.js"><link rel="prefetch" href="/assets/js/117.863392d2.js"><link rel="prefetch" href="/assets/js/118.1a9b51e5.js"><link rel="prefetch" href="/assets/js/119.5e1441ed.js"><link rel="prefetch" href="/assets/js/12.9be43492.js"><link rel="prefetch" href="/assets/js/120.92ebe296.js"><link rel="prefetch" href="/assets/js/121.8e4692cf.js"><link rel="prefetch" href="/assets/js/122.9dedd265.js"><link rel="prefetch" href="/assets/js/123.2b9a0444.js"><link rel="prefetch" href="/assets/js/124.b48e689f.js"><link rel="prefetch" href="/assets/js/125.68eb8aaf.js"><link rel="prefetch" href="/assets/js/126.66994e05.js"><link rel="prefetch" href="/assets/js/127.90378248.js"><link rel="prefetch" href="/assets/js/128.69b68fae.js"><link rel="prefetch" href="/assets/js/129.a1eb49be.js"><link rel="prefetch" href="/assets/js/13.4229ddd0.js"><link rel="prefetch" href="/assets/js/130.2d295299.js"><link rel="prefetch" href="/assets/js/131.f01bb6f0.js"><link rel="prefetch" href="/assets/js/132.17d49e3d.js"><link rel="prefetch" href="/assets/js/133.ba5ecd9f.js"><link rel="prefetch" href="/assets/js/134.b9d0dd55.js"><link rel="prefetch" href="/assets/js/135.b18f709f.js"><link rel="prefetch" href="/assets/js/136.6d5acd5a.js"><link rel="prefetch" href="/assets/js/137.4855022c.js"><link rel="prefetch" href="/assets/js/138.0ac3e571.js"><link rel="prefetch" href="/assets/js/139.7a5f0a1b.js"><link rel="prefetch" href="/assets/js/14.859631c8.js"><link rel="prefetch" href="/assets/js/140.376abda2.js"><link rel="prefetch" href="/assets/js/141.11439496.js"><link rel="prefetch" href="/assets/js/142.fa128a93.js"><link rel="prefetch" href="/assets/js/143.54098c91.js"><link rel="prefetch" href="/assets/js/144.775667c2.js"><link rel="prefetch" href="/assets/js/145.37382bf5.js"><link rel="prefetch" href="/assets/js/146.5a7cec5f.js"><link rel="prefetch" href="/assets/js/147.8b2511b6.js"><link rel="prefetch" href="/assets/js/148.091a7f5d.js"><link rel="prefetch" href="/assets/js/149.22a96232.js"><link rel="prefetch" href="/assets/js/15.2c0a2fc9.js"><link rel="prefetch" href="/assets/js/150.edb85c8a.js"><link rel="prefetch" href="/assets/js/151.51ff8d2a.js"><link rel="prefetch" href="/assets/js/152.6ea8823d.js"><link rel="prefetch" href="/assets/js/153.8fa08dc2.js"><link rel="prefetch" href="/assets/js/154.10f0a7fe.js"><link rel="prefetch" href="/assets/js/155.fac7fcb9.js"><link rel="prefetch" href="/assets/js/156.54b11ea8.js"><link rel="prefetch" href="/assets/js/157.a16c749e.js"><link rel="prefetch" href="/assets/js/158.febe26e7.js"><link rel="prefetch" href="/assets/js/159.a1245f91.js"><link rel="prefetch" href="/assets/js/16.dbe37e8f.js"><link rel="prefetch" href="/assets/js/160.8fdb86d8.js"><link rel="prefetch" href="/assets/js/161.1a884642.js"><link rel="prefetch" href="/assets/js/162.54ce17b7.js"><link rel="prefetch" href="/assets/js/163.4c9e62b5.js"><link rel="prefetch" href="/assets/js/164.437a9240.js"><link rel="prefetch" href="/assets/js/165.c43f7d12.js"><link rel="prefetch" href="/assets/js/166.ed026d82.js"><link rel="prefetch" href="/assets/js/167.10f63809.js"><link rel="prefetch" href="/assets/js/168.3a76752d.js"><link rel="prefetch" href="/assets/js/169.ecbef1c2.js"><link rel="prefetch" href="/assets/js/17.610e8bc7.js"><link rel="prefetch" href="/assets/js/170.c3d9f9f4.js"><link rel="prefetch" href="/assets/js/171.1fb6cff5.js"><link rel="prefetch" href="/assets/js/172.d3600211.js"><link rel="prefetch" href="/assets/js/173.cfcfede9.js"><link rel="prefetch" href="/assets/js/174.3a96e901.js"><link rel="prefetch" href="/assets/js/175.7e5ad73d.js"><link rel="prefetch" href="/assets/js/176.cdd44a3e.js"><link rel="prefetch" href="/assets/js/177.d220b7de.js"><link rel="prefetch" href="/assets/js/178.3a169790.js"><link rel="prefetch" href="/assets/js/18.3b5e5736.js"><link rel="prefetch" href="/assets/js/180.ebc78c1b.js"><link rel="prefetch" href="/assets/js/181.8c9cde06.js"><link rel="prefetch" href="/assets/js/182.cbfd63e3.js"><link rel="prefetch" href="/assets/js/183.e7335f79.js"><link rel="prefetch" href="/assets/js/184.aa9b67bf.js"><link rel="prefetch" href="/assets/js/185.70bf0e06.js"><link rel="prefetch" href="/assets/js/186.48bf1759.js"><link rel="prefetch" href="/assets/js/187.8eb020bb.js"><link rel="prefetch" href="/assets/js/188.26ffbc60.js"><link rel="prefetch" href="/assets/js/189.aa04b02e.js"><link rel="prefetch" href="/assets/js/19.ea56ba6b.js"><link rel="prefetch" href="/assets/js/190.48b6bb53.js"><link rel="prefetch" href="/assets/js/191.5dbd87c4.js"><link rel="prefetch" href="/assets/js/192.a94c4e2a.js"><link rel="prefetch" href="/assets/js/193.35e0bac5.js"><link rel="prefetch" href="/assets/js/194.d25207ee.js"><link rel="prefetch" href="/assets/js/195.2664cdf8.js"><link rel="prefetch" href="/assets/js/196.8392953a.js"><link rel="prefetch" href="/assets/js/197.22908854.js"><link rel="prefetch" href="/assets/js/198.4d668b40.js"><link rel="prefetch" href="/assets/js/199.c38cfa72.js"><link rel="prefetch" href="/assets/js/20.fed1596b.js"><link rel="prefetch" href="/assets/js/200.f040bff6.js"><link rel="prefetch" href="/assets/js/201.eda0c453.js"><link rel="prefetch" href="/assets/js/202.d33092cc.js"><link rel="prefetch" href="/assets/js/203.375e83b5.js"><link rel="prefetch" href="/assets/js/204.db44a902.js"><link rel="prefetch" href="/assets/js/205.f9c1d90b.js"><link rel="prefetch" href="/assets/js/206.41b05d8f.js"><link rel="prefetch" href="/assets/js/207.8e367da9.js"><link rel="prefetch" href="/assets/js/208.800e5099.js"><link rel="prefetch" href="/assets/js/209.1647c1ee.js"><link rel="prefetch" href="/assets/js/21.128d8911.js"><link rel="prefetch" href="/assets/js/210.0240e182.js"><link rel="prefetch" href="/assets/js/211.abd45502.js"><link rel="prefetch" href="/assets/js/212.098c2f63.js"><link rel="prefetch" href="/assets/js/213.2adf383e.js"><link rel="prefetch" href="/assets/js/214.0c3f6c4a.js"><link rel="prefetch" href="/assets/js/215.7d7d7c3b.js"><link rel="prefetch" href="/assets/js/216.8be227b6.js"><link rel="prefetch" href="/assets/js/217.c05636fd.js"><link rel="prefetch" href="/assets/js/22.4ed59c00.js"><link rel="prefetch" href="/assets/js/23.2ee6d40f.js"><link rel="prefetch" href="/assets/js/24.134fb639.js"><link rel="prefetch" href="/assets/js/25.03fbae3f.js"><link rel="prefetch" href="/assets/js/26.2896df2f.js"><link rel="prefetch" href="/assets/js/27.9459fe1b.js"><link rel="prefetch" href="/assets/js/28.0381e701.js"><link rel="prefetch" href="/assets/js/29.05690783.js"><link rel="prefetch" href="/assets/js/30.03831ad6.js"><link rel="prefetch" href="/assets/js/31.bf70bc53.js"><link rel="prefetch" href="/assets/js/32.3ad8d777.js"><link rel="prefetch" href="/assets/js/33.4dca64e8.js"><link rel="prefetch" href="/assets/js/34.b3a2988f.js"><link rel="prefetch" href="/assets/js/35.48544f26.js"><link rel="prefetch" href="/assets/js/36.7cbb23f5.js"><link rel="prefetch" href="/assets/js/37.ef3055d1.js"><link rel="prefetch" href="/assets/js/38.e202c1d9.js"><link rel="prefetch" href="/assets/js/39.98ed3f60.js"><link rel="prefetch" href="/assets/js/4.2987042c.js"><link rel="prefetch" href="/assets/js/40.00d0398b.js"><link rel="prefetch" href="/assets/js/41.8a4dfdd9.js"><link rel="prefetch" href="/assets/js/42.e4391f90.js"><link rel="prefetch" href="/assets/js/43.d60722ed.js"><link rel="prefetch" href="/assets/js/44.844ba2dd.js"><link rel="prefetch" href="/assets/js/45.19abe1fa.js"><link rel="prefetch" href="/assets/js/46.e7cf22ed.js"><link rel="prefetch" href="/assets/js/47.0097c49a.js"><link rel="prefetch" href="/assets/js/48.644217ec.js"><link rel="prefetch" href="/assets/js/49.d2ed3d93.js"><link rel="prefetch" href="/assets/js/5.543482dc.js"><link rel="prefetch" href="/assets/js/50.035f07d3.js"><link rel="prefetch" href="/assets/js/51.360faa16.js"><link rel="prefetch" href="/assets/js/52.6332f8a6.js"><link rel="prefetch" href="/assets/js/53.a13097d4.js"><link rel="prefetch" href="/assets/js/54.d35b05b3.js"><link rel="prefetch" href="/assets/js/55.7f6be7ac.js"><link rel="prefetch" href="/assets/js/56.643522ab.js"><link rel="prefetch" href="/assets/js/57.07005b3a.js"><link rel="prefetch" href="/assets/js/58.e1e03853.js"><link rel="prefetch" href="/assets/js/59.6f80e8ef.js"><link rel="prefetch" href="/assets/js/6.26a015ea.js"><link rel="prefetch" href="/assets/js/60.b3f964e3.js"><link rel="prefetch" href="/assets/js/61.df8cbb4a.js"><link rel="prefetch" href="/assets/js/62.0f65108f.js"><link rel="prefetch" href="/assets/js/63.1e27e7b4.js"><link rel="prefetch" href="/assets/js/64.f95b4e8f.js"><link rel="prefetch" href="/assets/js/65.229fe8fe.js"><link rel="prefetch" href="/assets/js/66.5526c510.js"><link rel="prefetch" href="/assets/js/67.745ba079.js"><link rel="prefetch" href="/assets/js/68.1c388e80.js"><link rel="prefetch" href="/assets/js/69.991ed696.js"><link rel="prefetch" href="/assets/js/7.8d3f9ec4.js"><link rel="prefetch" href="/assets/js/70.ab660e4e.js"><link rel="prefetch" href="/assets/js/71.97a52e92.js"><link rel="prefetch" href="/assets/js/72.a350275b.js"><link rel="prefetch" href="/assets/js/73.d5241652.js"><link rel="prefetch" href="/assets/js/74.ff77c6de.js"><link rel="prefetch" href="/assets/js/75.9d407007.js"><link rel="prefetch" href="/assets/js/76.6cefa69f.js"><link rel="prefetch" href="/assets/js/77.285db2e5.js"><link rel="prefetch" href="/assets/js/78.818d48ff.js"><link rel="prefetch" href="/assets/js/79.1e3a8f9c.js"><link rel="prefetch" href="/assets/js/8.59b18b65.js"><link rel="prefetch" href="/assets/js/80.bfc203a9.js"><link rel="prefetch" href="/assets/js/81.a861a67f.js"><link rel="prefetch" href="/assets/js/82.c969e1c2.js"><link rel="prefetch" href="/assets/js/83.d724118c.js"><link rel="prefetch" href="/assets/js/84.c2632755.js"><link rel="prefetch" href="/assets/js/85.6374caab.js"><link rel="prefetch" href="/assets/js/86.93037213.js"><link rel="prefetch" href="/assets/js/87.5e1e7b4a.js"><link rel="prefetch" href="/assets/js/88.660d87af.js"><link rel="prefetch" href="/assets/js/89.abc87472.js"><link rel="prefetch" href="/assets/js/9.765d24b9.js"><link rel="prefetch" href="/assets/js/90.1728981a.js"><link rel="prefetch" href="/assets/js/91.aa19ce0f.js"><link rel="prefetch" href="/assets/js/92.d6a8f6d6.js"><link rel="prefetch" href="/assets/js/93.acf746bb.js"><link rel="prefetch" href="/assets/js/94.eab8a652.js"><link rel="prefetch" href="/assets/js/95.60197c4d.js"><link rel="prefetch" href="/assets/js/96.60d660d2.js"><link rel="prefetch" href="/assets/js/97.de1f986d.js"><link rel="prefetch" href="/assets/js/98.43b9d954.js"><link rel="prefetch" href="/assets/js/99.ed18a021.js">
    <link rel="stylesheet" href="/assets/css/0.styles.66de3528.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-8c445ae8><div data-v-8c445ae8><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-8c445ae8 data-v-8c445ae8><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-8c445ae8 data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>说传</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>GuoJun</span>
            
          <span data-v-5cb9a64e>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-8c445ae8><header class="navbar" data-v-8c445ae8><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo_p.png" alt="说传" class="logo"> <span class="site-name">说传</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="iconfont undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="iconfont undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="iconfont undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="iconfont undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="iconfont undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/favorites/" class="nav-link"><i class="iconfont undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/docs/guild/" class="nav-link"><i class="iconfont undefined"></i>
  编程规约
</a></li><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  数据库设计
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/horoscope/" class="nav-link"><i class="iconfont reco-eye"></i>
  星座
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-8c445ae8></div> <aside class="sidebar" data-v-8c445ae8><div class="personal-info-wrapper" data-v-03833281 data-v-8c445ae8><img src="/img/avatar.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    GuoJun
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>176</h3> <h6 data-v-03833281>Article</h6></div> <div data-v-03833281><h3 data-v-03833281>58</h3> <h6 data-v-03833281>Tag</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="iconfont undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/IDEA/" class="nav-link"><i class="iconfont undefined"></i>
  IDEA
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="iconfont undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="iconfont undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="iconfont undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringBoot/" class="nav-link"><i class="iconfont undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Windows/" class="nav-link"><i class="iconfont undefined"></i>
  Windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="iconfont undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="iconfont undefined"></i>
  Web
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/favorites/" class="nav-link"><i class="iconfont undefined"></i>
  收藏夹
</a></li><li class="dropdown-item"><!----> <a href="/docs/guild/" class="nav-link"><i class="iconfont undefined"></i>
  编程规约
</a></li><li class="dropdown-item"><!----> <a href="/docs/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  数据库设计
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/horoscope/" class="nav-link"><i class="iconfont reco-eye"></i>
  星座
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-8c445ae8><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Ext学习笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>GuoJun</span>
            
          <span data-v-5cb9a64e>2017 - </span>
          2023
        </a></span></div></div> <div data-v-8c445ae8><main class="page"><div class="page-title" style="display:none;"><h1>Ext学习笔记</h1> <hr> <div data-v-2f089fa6><i class="iconfont reco-account" data-v-2f089fa6><span data-v-2f089fa6>GuoJun</span></i> <i class="iconfont reco-date" data-v-2f089fa6><span data-v-2f089fa6>2017-11-20</span></i> <!----> <i class="iconfont reco-tag tags" data-v-2f089fa6><span class="tag-item" data-v-2f089fa6>Ext</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="ext"><a href="#ext" class="header-anchor">#</a> Ext</h2> <p>sencha which</p> <p>set PATH=%PATH%;C:\Sencha\Cmd\6.0.0.92</p> <p>sencha generate app --ext MyApp ./myapp
将会创建名为 MyApp 的 Ext JS 应用，应用所有的文件都放在
当前目录下名为 myapp 的文件夹。</p> <p>extjs</p> <h2 id="_1-基本结构"><a href="#_1-基本结构" class="header-anchor">#</a> 1.基本结构:</h2> <p>Ext.define('Car',{
name:null,
constructor:function(name){
if(name){
this.name=name;
}
},
start:function(){
alert('Car started');
}
});</p> <h2 id="_2-继承-extend"><a href="#_2-继承-extend" class="header-anchor">#</a> 2.继承: extend</h2> <p>Ext.define('ElectricCar',{
extend:'Car',
start:function(){
alert(&quot;Electric car started&quot;);
}</p> <p>})</p> <h2 id="_3-重写-override"><a href="#_3-重写-override" class="header-anchor">#</a> 3.重写:override</h2> <p>Ext.define('My.ux.field.Text',{
override:'Ext.form.field.Text',
setValue:function(val){
this.callParent(['In override']);
return this;
}
})</p> <h2 id="_4-总结"><a href="#_4-总结" class="header-anchor">#</a> 4.总结</h2> <p>extend 会创建一个新的类，并继承父类的属性和方法，你也可
以重写父类的方法。而 override 并不会创建一个新的类，而是修改这个被重
写的父类。</p> <h2 id="_5-单例"><a href="#_5-单例" class="header-anchor">#</a> 5.单例</h2> <p>singleton:true,</p> <h2 id="_6-创建对象-ext-create-new-不推荐使用"><a href="#_6-创建对象-ext-create-new-不推荐使用" class="header-anchor">#</a> 6.创建对象 Ext.create new(不推荐使用)</h2> <p>Ext.create(Class,Options);</p> <p>var myCar = Ext.create('ElectricCar',{name:'MyElectricCar'});</p> <h2 id="_7-关闭ext-loader"><a href="#_7-关闭ext-loader" class="header-anchor">#</a> 7.关闭Ext.Loader</h2> <p>Ext.Loader.setConfig({
enabled:true
});</p> <h2 id="_8-onready"><a href="#_8-onready" class="header-anchor">#</a> 8.onReady</h2> <p>这个函数在页面加载完成后调用
Ext.onReady(function(){
new Ext.Component({
renderTo:document.body,
html:'DOM ready!'
});
});</p> <h2 id="_9-别名-alias-xtype"><a href="#_9-别名-alias-xtype" class="header-anchor">#</a> 9.别名 alias xtype</h2> <p>alias:'widget.panel'</p> <p>你也可以使用 xtype 为这个类给定一个别名。这个 xtype 是非常有用的，当
你以指定 xtype 的方式应用部件时，并不会创建实例，而是在真正调用展示的
时候才会创建这个类的实例。</p> <h2 id="_10-widget-部件"><a href="#_10-widget-部件" class="header-anchor">#</a> 10.widget(部件)</h2> <p>用别名创建实例
Ext.widget('panel',{}
renderTo:Ext.betBody(),
title:'panel'
);
等价于Ext.create();</p> <h2 id="_11-getclass"><a href="#_11-getclass" class="header-anchor">#</a> 11.getClass</h2> <p>如果创建的实例是用 Ext.define 定义的，那么返回这个给定对象的类，否则
返回 null：
var button = new Ext.Button();
Ext.getClass(button);</p> <h2 id="_12-getclassname"><a href="#_12-getclassname" class="header-anchor">#</a> 12.getClassName</h2> <p>通过它的应用或实例返回类的名称
Ext.getClassName(Ext.Button);</p> <h2 id="_13-ext-base"><a href="#_13-ext-base" class="header-anchor">#</a> 13.Ext.Base</h2> <p>这是所有Ext类的基础.所有的Ext类都继承自Ext.Base.该类所有的原型和静态成员都会传递给它继承的类.</p> <h2 id="_14-ext-class"><a href="#_14-ext-class" class="header-anchor">#</a> 14.Ext.class</h2> <p>这是一个低级别的工厂类,用于通过Ext.ClassManager定义一个类.所以不应该在你的代码中直接访问,你应该使用Ext.difine</p> <h2 id="_15-ext-classmanager"><a href="#_15-ext-classmanager" class="header-anchor">#</a> 15.Ext.ClassManager</h2> <p>它管理所有的类同时处理类反射.通常通过下面几个方法访问:
define create widget getClass getClassName</p> <h2 id="_16-ext-loader"><a href="#_16-ext-loader" class="header-anchor">#</a> 16.Ext.loader</h2> <p>用于动态的加载依赖</p> <p>Ext.require(['widget.<em>', 'layout.</em>', 'Ext.data.<em>');
使用以下语法排除掉不需要的类：
Ext.exclude('Ext.data.</em>').require('*');</p> <p>requires 属性加载需要的类时，当前类初始化之前被加载。
uses 属性加载需要的类时，当前类初始化之后被加载。
singleton:true 属性当前类初始化时,该实例是一个单例对象。</p> <h2 id="_17-events-事件"><a href="#_17-events-事件" class="header-anchor">#</a> 17.Events(事件)</h2> <h2 id="_18-adding-listeners-为类添加监听"><a href="#_18-adding-listeners-为类添加监听" class="header-anchor">#</a> 18.Adding listeners(为类添加监听)</h2> <p>Ext.create('Ext.Button',{
renderTo:Ext.getBody(),
listeners:{
click:function(){
Ext.Msg.alert('Button clicked!');
},
mouseout:function(){
//Do something
}
}
});</p> <h2 id="_19-removing-listeners-删除事件监听"><a href="#_19-removing-listeners-删除事件监听" class="header-anchor">#</a> 19.Removing listeners(删除事件监听)</h2> <p>var HandleClick=function(){
Ext.Msg.alert(&quot;my buttion clicked!&quot;);
}
Ext.create('Ext.Button',{
listeners:{
click:HandleClick
}
});</p> <p>button.un('click',HandleClick);</p> <h2 id="_20-页面dom元素的事件处理"><a href="#_20-页面dom元素的事件处理" class="header-anchor">#</a> 20.页面DOM元素的事件处理</h2> <p>var div=Ext.get('mydiv');
div.on('click',function(e,t,e0pts){
//do something
});</p> <h2 id="_21-访问dom"><a href="#_21-访问dom" class="header-anchor">#</a> 21.访问DOM</h2> <p>get query select</p> <p>Ext.get 根据DOM元素的Id检索获取并封装为Ext.dom.Element对象
var mydiv = Ext.get('myDivId');
Ext.query 基于传入的CSS选择器,从给定的根节点开始查找,返回一个元素数组
var someNodes = Ext.query('.oddRow', myCustomComponent.getEl().dom);
Ext.select 给出一些 CSS/XPath 选择器，Ext.select 方法返回一个 CompositeElement类型的对象，代表一个元素的集合。
var rows = Ext.select('div,row');
row rows.setWidth(100);</p> <h2 id="_22-多重选择器"><a href="#_22-多重选择器" class="header-anchor">#</a> 22.多重选择器</h2> <p>Ext.select('div.row, span.title'); //匹配所有的 class 用 .row 的 div
元素，和匹配所有 class 用 .title 的 span 元素</p> <p>当你使用 select ，它默认取 HTML body 作为根并从默认的 body 开始检索整
个 DOM 树。你可以通过制定一个根元素来避免这种情况，这样它将只搜索给定
的根的子节点。
Ext.get('myEl').select('div.row');</p> <h2 id="_23-链式选择器"><a href="#_23-链式选择器" class="header-anchor">#</a> 23.链式选择器</h2> <p>下列的查询方式会匹配 class 为 row 并且 title 属性值为 bar 的 div ，这
个 div 属于其父元素的首个子元素：
Ext.select('div.row[title=bar]:first')</p> <h2 id="_24-ext-componentquery-可以用id-xtype和属性查找一个组件"><a href="#_24-ext-componentquery-可以用id-xtype和属性查找一个组件" class="header-anchor">#</a> 24.Ext.ComponentQuery 可以用ID,xtype和属性查找一个组件</h2> <p>下列查询将返回所有的 xtype 为 button 的组件：
Ext.ComponentQuery.query('button');
得到一个 id 为 foo 的组件，用以下代码：
Ext.ComponentQuery.query('#foo');
用嵌套选择器
Ext.ComponentQuery.query('formpanel numberfield'); // 这里获取 xtype
为 frompanel 下面的 xtype 为 numberfield 的组件</p> <h2 id="_25-组件"><a href="#_25-组件" class="header-anchor">#</a> 25.组件</h2> <p>例如 button 和 label,所有的组件都派生自
Ext.Component 类，它提供支持创建，重绘，渲染和处理组件。
所有的组件都有一个属性叫做 xtype 。它是非常有用的，它用在当你不想马上
实例化这个组件时，而是想让这个组件在实际被应用时才创建，就是我们俗称
的懒加载。</p> <h2 id="_26-容器"><a href="#_26-容器" class="header-anchor">#</a> 26.容器</h2> <p>容器是一个特殊的组件类型，它能够持有其他组件。在 Ext JS 中
Ext.container.Container 类是所有的容器的基础类。</p> <p>Ext.create('Ext.panel.Panel',{
renderTo:Ext.getBody(),
width:700,
height:400,
items:[{
xtype:'panel',
title:'Panel 1',
},{
xtype:'panel',
title:'Panel 2',
height:200,
items:[{
xtype:'button',
text:'Click Me'
}]
},{
xtype:'panel',
title:'Panel 3',
width:150,
height:100
}
}]
})</p> <h2 id="_27-absolute-绝对布局"><a href="#_27-absolute-绝对布局" class="header-anchor">#</a> 27.absolute 绝对布局</h2> <p>这个布局使用 x 和 y 属性来指定组件的绝对定位：</p> <h2 id="_28-accordion-手风琴-可折叠-布局"><a href="#_28-accordion-手风琴-可折叠-布局" class="header-anchor">#</a> 28.accordion 手风琴(可折叠)布局</h2> <p>这个布局展示了在一个时间里只有一个内置的可支持折叠和展开的子级
panel</p> <h2 id="_29-anchor-锚点布局"><a href="#_29-anchor-锚点布局" class="header-anchor">#</a> 29.anchor 锚点布局</h2> <p>这个布局使你能够指定子级组件的大小，而这是相对于布局容器的。首先容器
根据指定的锚点规则调整然后所有的子级组件再作调整：</p> <h2 id="_30-border-布局"><a href="#_30-border-布局" class="header-anchor">#</a> 30.border 布局</h2> <p>这个布局允许你为子组件指定一个区域位置，例如 center，north，south，
west 和 east。当你使用 border 布局时，在其内的组件必须有一个指定区域
为 center，如下列代码所示：</p> <h2 id="_31-card-卡片布局"><a href="#_31-card-卡片布局" class="header-anchor">#</a> 31.card 卡片布局</h2> <p>在此布局中，只有一个子组件是可见的，这个组件基本上充满整个容器。卡片
布局一般应用在向导或者 tabs：</p> <h2 id="_32-center-中心布局"><a href="#_32-center-中心布局" class="header-anchor">#</a> 32.center 中心布局</h2> <p>这种布局，容器的子组件在中间。在本章中开始介绍布局的部分，我们已经有
一个例子了。</p> <h2 id="_33-column-列布局"><a href="#_33-column-列布局" class="header-anchor">#</a> 33.column 列布局</h2> <p>用此布局，你可以将容器划分为指定数量的列并指定每列所占的大小。这个例
子也在本章开始介绍布局的部分中可以找到。</p> <h2 id="_34-fit-适配布局"><a href="#_34-fit-适配布局" class="header-anchor">#</a> 34.fit 适配布局</h2> <p>在此布局中，子组件将会自适应容器的尺寸</p> <h2 id="_35-hbox-布局"><a href="#_35-hbox-布局" class="header-anchor">#</a> 35.hbox 布局</h2> <p>这种布局与 column 布局几乎是一样的，但是这种布局允许你拉伸列的高度。
这里使用 flex 选项为子组件设置水平的相对值：</p> <h2 id="_36-table-表格布局"><a href="#_36-table-表格布局" class="header-anchor">#</a> 36.table 表格布局</h2> <p>这个布局允许你渲染一个表格出来。你可以指定列数和行数，使用 rowspan 和
colspan 创建复杂布局：</p> <h2 id="_37-vbox-布局"><a href="#_37-vbox-布局" class="header-anchor">#</a> 37.VBox 布局</h2> <p>这个布局内，子组件是垂直向下一个接一个排列</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-4ec3c486><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#ext" class="sidebar-link" data-v-4ec3c486>Ext</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_1-基本结构" class="sidebar-link" data-v-4ec3c486>1.基本结构:</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_2-继承-extend" class="sidebar-link" data-v-4ec3c486>2.继承: extend</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_3-重写-override" class="sidebar-link" data-v-4ec3c486>3.重写:override</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_4-总结" class="sidebar-link" data-v-4ec3c486>4.总结</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_5-单例" class="sidebar-link" data-v-4ec3c486>5.单例</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_6-创建对象-ext-create-new-不推荐使用" class="sidebar-link" data-v-4ec3c486>6.创建对象 Ext.create new(不推荐使用)</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_7-关闭ext-loader" class="sidebar-link" data-v-4ec3c486>7.关闭Ext.Loader</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_8-onready" class="sidebar-link" data-v-4ec3c486>8.onReady</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_9-别名-alias-xtype" class="sidebar-link" data-v-4ec3c486>9.别名 alias xtype</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_10-widget-部件" class="sidebar-link" data-v-4ec3c486>10.widget(部件)</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_11-getclass" class="sidebar-link" data-v-4ec3c486>11.getClass</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_12-getclassname" class="sidebar-link" data-v-4ec3c486>12.getClassName</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_13-ext-base" class="sidebar-link" data-v-4ec3c486>13.Ext.Base</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_14-ext-class" class="sidebar-link" data-v-4ec3c486>14.Ext.class</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_15-ext-classmanager" class="sidebar-link" data-v-4ec3c486>15.Ext.ClassManager</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_16-ext-loader" class="sidebar-link" data-v-4ec3c486>16.Ext.loader</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_17-events-事件" class="sidebar-link" data-v-4ec3c486>17.Events(事件)</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_18-adding-listeners-为类添加监听" class="sidebar-link" data-v-4ec3c486>18.Adding listeners(为类添加监听)</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_19-removing-listeners-删除事件监听" class="sidebar-link" data-v-4ec3c486>19.Removing listeners(删除事件监听)</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_20-页面dom元素的事件处理" class="sidebar-link" data-v-4ec3c486>20.页面DOM元素的事件处理</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_21-访问dom" class="sidebar-link" data-v-4ec3c486>21.访问DOM</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_22-多重选择器" class="sidebar-link" data-v-4ec3c486>22.多重选择器</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_23-链式选择器" class="sidebar-link" data-v-4ec3c486>23.链式选择器</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_24-ext-componentquery-可以用id-xtype和属性查找一个组件" class="sidebar-link" data-v-4ec3c486>24.Ext.ComponentQuery 可以用ID,xtype和属性查找一个组件</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_25-组件" class="sidebar-link" data-v-4ec3c486>25.组件</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_26-容器" class="sidebar-link" data-v-4ec3c486>26.容器</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_27-absolute-绝对布局" class="sidebar-link" data-v-4ec3c486>27.absolute 绝对布局</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_28-accordion-手风琴-可折叠-布局" class="sidebar-link" data-v-4ec3c486>28.accordion 手风琴(可折叠)布局</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_29-anchor-锚点布局" class="sidebar-link" data-v-4ec3c486>29.anchor 锚点布局</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_30-border-布局" class="sidebar-link" data-v-4ec3c486>30.border 布局</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_31-card-卡片布局" class="sidebar-link" data-v-4ec3c486>31.card 卡片布局</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_32-center-中心布局" class="sidebar-link" data-v-4ec3c486>32.center 中心布局</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_33-column-列布局" class="sidebar-link" data-v-4ec3c486>33.column 列布局</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_34-fit-适配布局" class="sidebar-link" data-v-4ec3c486>34.fit 适配布局</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_35-hbox-布局" class="sidebar-link" data-v-4ec3c486>35.hbox 布局</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_36-table-表格布局" class="sidebar-link" data-v-4ec3c486>36.table 表格布局</a></li><li class="level-2" data-v-4ec3c486><a href="/blogs/web/2017-11-20-ext-study.html#_37-vbox-布局" class="sidebar-link" data-v-4ec3c486>37.VBox 布局</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.2802de7f.js" defer></script><script src="/assets/js/3.fd724599.js" defer></script><script src="/assets/js/1.0af14d1f.js" defer></script><script src="/assets/js/179.ceefa0a4.js" defer></script>
  </body>
</html>
